VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "credit"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Private objNewmail As CDONTS.NewMail
Private oDB As ADODB.Connection
Private oRs As ADODB.Recordset
Private oRs1 As ADODB.Recordset
Private oRs2 As ADODB.Recordset
Private oRs3 As ADODB.Recordset
Private oRs4 As ADODB.Recordset
Private oRsCheck As ADODB.Recordset
Private sFrom As Variant
Private sTo As Variant
Private sSubject As Variant
Private sMessage As Variant

Private vSql As Variant
Private vRecordCount As Integer
Private vPagecount As Integer
'Const vdbConn = "DSN=bakery;UID=bakeryuser;PWD=bakery2003"

Public Function SetEnvironment(ByVal env As String) As Variant
    ReadINI env
End Function

Public Function SaveCredit(ByVal vordno As Long) As Variant
'Save Supplier information
Dim vCreditNo As Variant
Dim vResellerID As Integer
Dim intResellerCreditID As Integer
On Error GoTo SaveCreditErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
Set oRs1 = New ADODB.Recordset
Set oRs2 = New ADODB.Recordset
Set oRs3 = New ADODB.Recordset
Set oRs4 = New ADODB.Recordset
oDB.Open vdbConn

Let vSql = "select C.ResellerID from CustomerMaster C, OrderMaster O where O.Cno=C.Cno and O.OrdNo=" & vordno
oRs1.Open vSql, oDB, adOpenDynamic, adLockOptimistic
vResellerID = oRs1.Fields("ResellerID")
oRs1.Close
If vResellerID <> 0 Then
    Let vSql = "select ResellerCreditID from ResellerCredit where ResellerID=" & vResellerID & " and datediff(d,CreditDate,convert(datetime,getdate(),103)) = 0"
    oRs2.Open vSql, oDB, adOpenDynamic, adLockOptimistic
    If oRs2.EOF Then
        oRs1.Open "ResellerCredit", oDB, adOpenDynamic, adLockOptimistic
        oRs1.AddNew
        oRs1("ResellerID") = vResellerID
        oRs1.Update
        Set oRs3 = oDB.Execute("SELECT @@identity")
        intResellerCreditID = oRs3(0)
        oRs3.Close
        Set oRs3 = Nothing
    Else
       intResellerCreditID = oRs2(0)
    End If
        oRs4.Open "ResellerCreditOrder", oDB, adOpenDynamic, adLockOptimistic
        oRs4.AddNew
        oRs4("ResellerCreditID") = intResellerCreditID
        oRs4("OrdNo") = vordno
        oRs4.Update
        oRs4.Close
        Set oRs4 = Nothing
    oRs2.Close
    Set oRs2 = Nothing
End If
oRs.Open "CreditMaster", oDB, adOpenDynamic, adLockOptimistic
oRs.AddNew
oRs("OrdNo") = vordno
oRs.Update
oRs.Close
    
Let vSql = "select max(CrNo) as CrNo from CreditMaster"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
vCreditNo = oRs.Fields("CrNo")
oRs.Close

oDB.Close
Set oRs = Nothing
Set oDB = Nothing

SaveCredit = vCreditNo

Exit Function
SaveCreditErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
SaveCredit = "ERROR: " & Err.Description
End Function
Public Function SaveCreditDetail(ByVal vCrNo As Long, ByVal vPNo As String, ByVal vQty As Integer, ByVal vRson As String, ByVal vOther As String, ByVal vComplaintResponsibilityid As Long, ByVal vnameofpersonmakingcomplaint As String) As Variant
'Save Supplier information
Dim vCreditNo As Variant
On Error GoTo SaveCreditDetailErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn
oRs.Open "CreditDetail", oDB, adOpenDynamic, adLockOptimistic
oRs.AddNew
oRs("CrNo") = vCrNo
oRs("PNo") = vPNo
oRs("Qty") = vQty
oRs("Rson") = vRson
oRs("Other") = vOther
oRs("ComplaintResponsibilityid") = vComplaintResponsibilityid
oRs("nameofpersonmakingcomplaint") = vnameofpersonmakingcomplaint
oRs.Update
oRs.Close
oDB.Close

Set oRs = Nothing
Set oDB = Nothing

SaveCreditDetail = "Ok"

Exit Function
SaveCreditDetailErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
SaveCreditDetail = "ERROR: " & Err.Description
End Function
Public Function DisplayCredit(ByVal vSname As String, ByVal vScode As Integer, ByVal vIName As String, ByVal vsessionpage As Long, ByVal vPageSize As Long) As Variant
'Display the Suppliers

Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long

Dim arSuppliers As Variant

On Error GoTo DisplayCreditErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select count(1) from SupplierMaster where status = 'A' "
If vSname <> "" Then
    vSql = vSql & " and Name like '%" & vSname & "%'"
End If
If vScode <> 0 Then
    vSql = vSql & " and SNo = " & vScode & ""
End If
If vIName <> "" Then
    vSql = vSql & " and Name like '%" & vIName & "%'"
End If

oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vRecordCount = oRs.Fields(0)
Else
    vRecordCount = 0
End If
oRs.Close

vSql = "select * from SupplierMaster where status = 'A' "
If vSname <> "" Then
    vSql = vSql & " and Name like '%" & vSname & "%'"
End If
If vScode <> 0 Then
    vSql = vSql & " and SNo = " & vScode & ""
End If
If vIName <> "" Then
    vSql = vSql & " and Name like '%" & vIName & "%'"
End If

oRs.PageSize = vPageSize
oRs.Open vSql, vdbConn, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vPagecount = Round(vRecordCount / vPageSize + 0.49)
    If vPagecount >= vsessionpage Then
        If vsessionpage > 0 Then
            oRs.AbsolutePage = vsessionpage
            arSuppliers = oRs.GetRows(vPageSize)
        Else
            arSuppliers = oRs.GetRows()
        End If
    Else
        arSuppliers = "Fail"
    End If
End If
oRs.Close

vResponse.Add arSuppliers, "Suppliers"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set DisplayCredit = vResponse

Set oRs = Nothing
oDB.Close
Set oDB = Nothing
Exit Function

DisplayCreditErrHandler:
    Set oRs = Nothing
    oDB.Close
    Set oDB = Nothing
    DisplayCredit = "ERROR: " & Err.Description
End Function
Public Function DisplayCreditDetail(ByVal vCustNo As Long, ByVal vCreditNo As Long) As Variant
'Obtaining Supplier details
Dim vResponse As New Collection
Dim vCustomerDetail, vCreditDetail, vCreditSummary As Variant
On Error GoTo DisplayCreditDetailErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select CName,a.CNo,CAddressI,CAddressII,CTown,CPostCode,CTelNo,crdate,b.ordno,orddate,Custof,Vehcle = DBO.Fn_GetVanNo(orddate,a.cno) ,PricelessInvoice= (select PricelessInvoice from customermaster where cno=a.cno),ResellerID,GroupLogo = (select case when LogoPath is null Then '' Else LogoPath End As LogoPath  from dbo.GroupMaster where GNo = a.GNo),Telephone = (select case when Telephone is null Then '' Else Telephone End As Telephone  from dbo.GroupMaster where GNo = a.GNo) from customermaster a,ordermaster b,CreditMaster c where a.cno=b.cno and b.ordno=c.ordno and a.cno = " & vCustNo & " and crno = " & vCreditNo
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vCustomerDetail = oRs.GetRows()
Else
    vCustomerDetail = "Fail"
End If
oRs.Close

vSql = "select pno,pname=(select pname from productmaster where pno=a.pno),Aqty = (select qty from orderdetail where pno=a.pno and ordno=(select ordno from creditmaster where crno=a.crno)),qty,Rson,other,Price=isnull((select Price from orderdetail where pno=a.pno and ordno=(select ordno from creditmaster where crno=a.crno)),(select Price from OrderDetailForMultipleProduct where pno=a.pno and ordno=(select ordno from creditmaster where crno=a.crno))),ResellerPrice=(select ResellerPrice from orderdetail where pno=a.pno and ordno=(select ordno from creditmaster where crno=a.crno))"
vSql = vSql & " from CreditDetail a where a.crno = " & vCreditNo & " order by pname asc "
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vCreditDetail = oRs.GetRows()
Else
    vCreditDetail = "Fail"
End If
oRs.Close
vSql = "select sum(sumqty1),sum(sumqty2),sum(sumqty3),sum(sumqty4) from ("
vSql = vSql & "select sum(a.qty * y.price) sumqty1, sum((a.qty * y.price* case when z.vat = 0 then 0 when z.vat = 1 then dbo.fnGetVat(orddate) when z.vat = 2 then 0 end)/100) sumqty2,sum(a.qty * y.ResellerPrice) sumqty3,sum((a.qty * y.ResellerPrice* case when z.vat = 0 then 0 when z.vat = 1 then dbo.fnGetVat(orddate) when z.vat = 2 then 0 end)/100) sumqty4 from creditmaster x , orderdetail y,productmaster z,CreditDetail a,OrderMaster b where a.crno = " & vCreditNo & " and x.ordno = y.ordno and y.pno = z.pno and x.crno = a.crno and y.pno = a.pno and x.ordno = b.ordno"
vSql = vSql & " Union "
vSql = vSql & "select sum(a.qty * y.price) sumqty1, sum((a.qty * y.price* case when z.vat = 0 then 0 when z.vat = 1 then dbo.fnGetVat(orddate) when z.vat = 2 then 0 end)/100) sumqty2,0 sumqty3,0 sumqty4 from creditmaster x , OrderDetailForMultipleProduct y,productmaster z,CreditDetail a,OrderMaster b where a.crno = " & vCreditNo & " and x.ordno = y.ordno and y.pno = z.pno and x.crno = a.crno and y.pno = a.pno and x.ordno = b.ordno"
vSql = vSql & ") A "
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vCreditSummary = oRs.GetRows()
Else
    vCreditSummary = "Fail"
End If
oRs.Close

oDB.Close
vResponse.Add vCreditDetail, "CreditDetail"
vResponse.Add vCustomerDetail, "CustomerDetail"
vResponse.Add vCreditSummary, "CreditSummary"
vResponse.Add False, Key:="error"

Set DisplayCreditDetail = vResponse

Exit Function
DisplayCreditDetailErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
DisplayCreditDetail = "ERROR: " & Err.Description
End Function
Public Function DisplayInvoiceDetail(ByVal vCustNo As Long, ByVal vInvoiceNo As Long) As Variant
'Obtaining Supplier details
Dim vResponse As New Collection
Dim vCustomerDetail, vProductDetail, vOrderDateDetail, vComplaintResponsibility As Variant
On Error GoTo DisplayInvoiceDetailErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select CName,OCCode,CAddressI,CAddressII,CTown,CPostCode,CTelNo  from customermaster where cno = " & vCustNo
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vCustomerDetail = oRs.GetRows()
Else
    vCustomerDetail = "Fail"
End If
oRs.Close

vSql = "select pno,pname=(select pname from productmaster where pno=a.pno),qty ,Ext = (select sum(qty) from creditdetail x,creditmaster y where x.crno=y.crno and y.ordno=a.ordno and pno=a.pno group by pno ),ismultipleproduct=(select ismultipleproduct from productmaster where pno=a.pno) from OrderDetail a where ordno = " & vInvoiceNo & " Order By pname ASC "
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vProductDetail = oRs.GetRows()
Else
    vProductDetail = "Fail"
End If
oRs.Close

vSql = "select DelDate,OrdDate from OrderMaster where OrdNo=" & vInvoiceNo
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vOrderDateDetail = oRs.GetRows()
Else
    vOrderDateDetail = "Fail"
End If
oRs.Close

vSql = "select pno,pname=(select pname from productmaster where pno=a.pno),qty ,Ext = (select sum(qty) from creditdetail x,creditmaster y where x.crno=y.crno and y.ordno=a.ordno and pno=a.pno group by pno ),ismultipleproduct=(select ismultipleproduct from productmaster where pno=a.pno) from OrderDetail a where ordno = " & vInvoiceNo & " Order By pname ASC "
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vProductDetail = oRs.GetRows()
Else
    vProductDetail = "Fail"
End If
oRs.Close

vSql = "select id,complaintoptions from ComplaintResponsibility where status='A' and complaintoptions<>'' order by complaintoptions asc"
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vComplaintResponsibility = oRs.GetRows()
Else
    vComplaintResponsibility = "Fail"
End If
oRs.Close

oDB.Close

vResponse.Add vCustomerDetail, "CustomerDetail"
vResponse.Add vProductDetail, "ProductDetail"
vResponse.Add vOrderDateDetail, "OrderDateDetail"
vResponse.Add vComplaintResponsibility, "ComplaintResponsibility"

vResponse.Add False, Key:="error"

Set DisplayInvoiceDetail = vResponse

Exit Function
DisplayInvoiceDetailErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
DisplayInvoiceDetail = "ERROR: " & Err.Description
End Function
Public Function Display_CustomerList(ByVal vPageSize As Long, ByVal vsessionpage As Long, ByVal strCustName As String, ByVal strCustNo As String, ByVal strGroup As String) As Variant
'obtaining Product Search List
Dim vResponse As New Collection
Dim arCustomer As Variant
Dim vRecordCount As Long
Dim vPagecount As Long
Dim vsqlCount As String
Dim vSqlTemp As String
 
On Error GoTo ErrorHandler
 
Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn
 
vSql = "Select CNo,CName from CustomerMaster "
vsqlCount = "Select Count(1) From CustomerMaster "
 
If Trim(strCustName) <> "" Then
  vSqlTemp = " CName like '%" & Trim(strCustName) & "%' "
End If
 
If Trim(strCustNo) <> "" Then
  If IsNumeric(strCustNo) Then
    If Trim(vSqlTemp) <> "" Then
      vSqlTemp = vSqlTemp & " And CNo = " & strCustNo
    Else
      vSqlTemp = vSqlTemp & " CNo = " & strCustNo
    End If
  End If
End If
 
If Trim(strGroup) <> "" Then
  If Trim(vSqlTemp) <> "" Then
    vSqlTemp = vSqlTemp & " And  GNo in (select GNo from GroupMaster  where GName like '%" & strGroup & "%')"
  Else
    vSqlTemp = vSqlTemp & " GNo in (select GNo from GroupMaster  where GName like '%" & strGroup & "%')"
  End If
End If
   
If Trim(vSqlTemp) <> "" Then
    vSql = vSql & " Where status = 'A' and " & vSqlTemp
    vsqlCount = vsqlCount & " Where  status = 'A' and " & vSqlTemp
    vSql = vSql & " Order by 2"
Else
    vSql = vSql & " where status = 'A' Order by 2"
End If

oRs.Open vsqlCount, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
  vRecordCount = oRs.Fields(0)
Else
  vRecordCount = 0
End If
oRs.Close
 
oRs.PageSize = vPageSize
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vPagecount = Round(vRecordCount / vPageSize + 0.49)
    If vsessionpage > 0 Then
        oRs.AbsolutePage = vsessionpage
        arCustomer = oRs.GetRows(vPageSize)
    Else
        arCustomer = oRs.GetRows()
    End If
Else
    vRecordCount = 0
    vPagecount = 0
    arCustomer = "Fail"
End If
 
oRs.Close
oDB.Close
 
Set oRs = Nothing
Set oDB = Nothing
 
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add arCustomer, "Customer"
Set Display_CustomerList = vResponse
Exit Function
 
ErrorHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Display_CustomerList = "ERROR: " & Err.Description
End Function

Public Function Display_CreditList(ByVal vPageSize As Long, ByVal vsessionpage As Long, ByVal strName As String, ByVal strCrno As String, ByVal strDate1 As String, ByVal strDate2 As String, ByVal strCreditNo As String, ByVal strInvoiceNo As String, ByVal strPricelessCredit As String) As Variant
'obtaining Product Search List
Dim vResponse As New Collection
Dim arCredit As Variant
Dim vRecordCount As Long
Dim vPagecount As Long
Dim vsqlCount As String
Dim vSqlTemp As String
 
On Error GoTo ErrorHandler
 
Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn
 
vSql = "select crdate,OrdDate = (select OrdDate from ordermaster where ordno=a.ordno),crno,cname = (select cname from customermaster where cno=(select cno from ordermaster where ordno=a.ordno)),CNo = (select cno from ordermaster where ordno=a.ordno),a.ordno from creditmaster a,OrderMaster b "
vsqlCount = "select count(1) from creditmaster a,OrderMaster b "
  
If Trim(strCrno) <> "" Then
  If IsNumeric(strCrno) Then
    If Trim(vSqlTemp) <> "" Then
      vSqlTemp = vSqlTemp & " And b.cno = " & strCrno
    Else
      vSqlTemp = vSqlTemp & " b.cno = " & strCrno
    End If
  End If
End If

If Trim(strCreditNo) <> "" Then
 If IsNumeric(strCreditNo) Then
    If Trim(vSqlTemp) <> "" Then
      vSqlTemp = vSqlTemp & " And a.CrNo = " & strCreditNo
    Else
      vSqlTemp = vSqlTemp & " a.CrNo = " & strCreditNo
    End If
  End If
End If

If Trim(strInvoiceNo) <> "" Then
 If IsNumeric(strInvoiceNo) Then
    If Trim(vSqlTemp) <> "" Then
      vSqlTemp = vSqlTemp & " And a.ordno = " & strInvoiceNo
    Else
      vSqlTemp = vSqlTemp & " a.ordno = " & strInvoiceNo
    End If
  End If
End If
 
If Trim(strDate1) <> "" And Trim(strDate2) <> "" Then
  If Trim(vSqlTemp) <> "" Then
    vSqlTemp = vSqlTemp & " and orddate between convert(datetime,'" & strDate1 & "',103) and convert(datetime,'" & strDate2 & "',103) +1"
  Else
    vSqlTemp = vSqlTemp & " orddate between convert(datetime,'" & strDate1 & "',103) and convert(datetime,'" & strDate2 & "',103) +1"
  End If
End If
   
If Trim(strName) <> "" Then
  If Trim(vSqlTemp) <> "" Then
    vSqlTemp = vSqlTemp & " and (select cname from customermaster where cno=(select cno from ordermaster where ordno=a.ordno)) like '%" & strName & "%'"
  Else
    vSqlTemp = vSqlTemp & " (select cname from customermaster where cno=(select cno from ordermaster where ordno=a.ordno)) like '%" & strName & "%'"
  End If
End If
         
If Trim(strPricelessCredit) = "1" Then
  If Trim(vSqlTemp) <> "" Then
    vSqlTemp = vSqlTemp & " and (select PricelessInvoice from customermaster where cno=(select cno from ordermaster where ordno=a.ordno)) = '1'"
  Else
    vSqlTemp = vSqlTemp & " (select PricelessInvoice from customermaster where cno=(select cno from ordermaster where ordno=a.ordno)) = '1'"
  End If
End If

If Trim(vSqlTemp) <> "" Then
    vSql = vSql & " Where a.ordno=b.ordno and " & vSqlTemp
    vsqlCount = vsqlCount & " Where a.ordno=b.ordno and " & vSqlTemp
End If
vSql = vSql & " Order by 2"

oRs.Open vsqlCount, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
  vRecordCount = oRs.Fields(0)
Else
  vRecordCount = 0
End If
oRs.Close
 
oRs.PageSize = vPageSize
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vPagecount = Round(vRecordCount / vPageSize + 0.49)
    If vsessionpage > 0 Then
        oRs.AbsolutePage = vsessionpage
        arCredit = oRs.GetRows(vPageSize)
    Else
        arCredit = oRs.GetRows()
    End If
Else
    vRecordCount = 0
    vPagecount = 0
    arCredit = "Fail"
End If
 
oRs.Close
oDB.Close
 
Set oRs = Nothing
Set oDB = Nothing
 
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add arCredit, "Credit"
Set Display_CreditList = vResponse
Exit Function
 
ErrorHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Display_CreditList = "ERROR: " & Err.Description
End Function

Public Function CheckCredit(ByVal vCustNo As Long, ByVal vInvoiceNo As Long) As Variant
'Obtaining Supplier details
On Error GoTo CheckCreditErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select *  from OrderMaster where cno = " & vCustNo & " and ordno = " & vInvoiceNo
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    CheckCredit = "Ok"
Else
    CheckCredit = "Unable to find the invoice for this customer"
End If
oRs.Close

If CheckCredit = "Ok" Then

    vSql = "select *  from CreditMaster where OrdNo = " & vInvoiceNo
    oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
    If Not (oRs.BOF And oRs.EOF) Then
        CheckCredit = "Credit note already raised"
    Else
        CheckCredit = "Ok"
    End If
    oRs.Close

End If

oDB.Close

Exit Function
CheckCreditErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
CheckCredit = "ERROR: " & Err.Description
End Function

Public Function ListofMultipleProductsForOrder(ByVal vPNo As String, ByVal vordno As Long) As Variant
'List of Multiple Products For Order
Dim vResponse As New Collection
Dim vMultipleProductForOrder As Variant
On Error GoTo ListofMultipleProductsForOrderErrHandler

Set oRs = New ADODB.Recordset
vSql = "select pno ,pname=(select pname from productmaster where pno=a.pno),Qty from OrderDetailForMultipleProduct a where a.MultiPNo='" & vPNo & "' and OrdNo=" & vordno

oRs.Open vSql, vdbConn, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vMultipleProductForOrder = oRs.GetRows()
Else
    vMultipleProductForOrder = "Fail"
End If
oRs.Close

vResponse.Add vMultipleProductForOrder, "MultipleProductsForOrder"
vResponse.Add False, Key:="error"
Set ListofMultipleProductsForOrder = vResponse
Set oRs = Nothing
Exit Function
ListofMultipleProductsForOrderErrHandler:
Set oRs = Nothing
ListofMultipleProductsForOrder = "ERROR: " & Err.Description
End Function


Public Function UpdateMultipleProductCreditDetail(ByVal vCrNo As Long, ByVal vPNo As String, ByVal vQty As Integer) As Variant
On Error GoTo UpdateMultipleProductCreditDetailErrHandler

Set oDB = New ADODB.Connection
oDB.Open vdbConn
vSql = "Update CreditDetail set Qty = " & vQty & " where CrNo = " & vCrNo & " and pno = '" & vPNo & "'"
oDB.Execute vSql, , adCmdText
Set oDB = Nothing

UpdateMultipleProductCreditDetail = "Ok"

Exit Function
UpdateMultipleProductCreditDetailErrHandler:
oDB.Close
Set oDB = Nothing
UpdateMultipleProductCreditDetail = "ERROR: " & Err.Description
End Function


Public Function DisplayComplaintResponsibility(ByVal vcomplaintoptions As String) As Variant

Dim vComplaintResponsibility As Variant
Dim vResponse As New Collection

On Error GoTo DisplayComplaintResponsibilityErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select count(1) from ComplaintResponsibility where complaintoptions<>'' and status = 'A' "
If (vcomplaintoptions <> "") Then
    vSql = vSql & " and complaintoptions like '%" & vcomplaintoptions & "%'"
End If

oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vRecordCount = oRs.Fields(0)
Else
    vRecordCount = 0
End If
oRs.Close

Let vSql = "select id,complaintoptions,createddatetime from ComplaintResponsibility where complaintoptions<>'' and status = 'A' "
If (vcomplaintoptions <> "") Then
    vSql = vSql & " and complaintoptions like '%" & vcomplaintoptions & "%'"
End If
vSql = vSql & " order by complaintoptions asc "
 
oRs.Open vSql, vdbConn, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vComplaintResponsibility = oRs.GetRows()
Else
    vComplaintResponsibility = "Fail"
End If
oRs.Close

vResponse.Add vComplaintResponsibility, "ComplaintResponsibility"
vResponse.Add vRecordCount, "Recordcount"

vResponse.Add False, Key:="error"
Set DisplayComplaintResponsibility = vResponse
Set oRs = Nothing
Exit Function

DisplayComplaintResponsibilityErrHandler:
Set oRs = Nothing
DisplayComplaintResponsibility = "ERROR: " & Err.Description
End Function

Public Function DeleteComplaintResponsibility(ByVal vid As Long) As Variant
On Error GoTo DeleteComplaintResponsibilityErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn
vSql = "select * from ComplaintResponsibility where id=" & vid
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
oRs.Fields("status") = "D"
oRs.Update
oRs.Close
oDB.Close
Set oRs = Nothing
Set oDB = Nothing

DeleteComplaintResponsibility = "Ok"

Exit Function
DeleteComplaintResponsibilityErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
DeleteComplaintResponsibility = "ERROR: " & Err.Description
End Function

Public Function ComplaintResponsibilityDetails(ByVal vid As Long) As Variant
'Obtaining Supplier details
Dim vResponse As New Collection
Dim vComplaintResponsibilityDetail As Variant

On Error GoTo DisplayComplaintResponsibilityErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select id,complaintoptions from ComplaintResponsibility where id=" & vid

oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vComplaintResponsibilityDetail = oRs.GetRows()
Else
    vComplaintResponsibilityDetail = "Fail"
End If
oRs.Close

oDB.Close
vResponse.Add vComplaintResponsibilityDetail, "ComplaintResponsibilityDetail"
vResponse.Add False, Key:="error"

Set ComplaintResponsibilityDetails = vResponse

Exit Function
DisplayComplaintResponsibilityErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
ComplaintResponsibilityDetails = "ERROR: " & Err.Description
End Function

Public Function SaveComplaintResponsibility(ByVal vid As Long, ByVal vcomplaintoptions As String) As Variant

Dim strflag As String

On Error GoTo SaveComplaintResponsibilityErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

Let vSql = "select * from ComplaintResponsibility where complaintoptions = '" & Replace(vcomplaintoptions, "'", "''") & "'"
If (vid > 0) Then
    vSql = vSql & " and id<>" & vid
End If

oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If Not oRs.EOF Then
    strflag = "Fail"
    oRs.Close
Else
    strflag = "Sucess"
    oRs.Close
    If (vid > 0) Then
        vSql = "select * from ComplaintResponsibility where id=" & vid
        oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
        oRs.Fields("complaintoptions") = vcomplaintoptions
        oRs.Update
        oRs.Close
    Else
        oRs.Open "ComplaintResponsibility", oDB, adOpenDynamic, adLockOptimistic
        oRs.AddNew
        oRs("complaintoptions") = vcomplaintoptions
        oRs.Update
        oRs.Close
    End If
End If

oDB.Close
Set oRs = Nothing
Set oDB = Nothing

SaveComplaintResponsibility = strflag

Exit Function
SaveComplaintResponsibilityErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
SaveComplaintResponsibility = "ERROR: " & Err.Description
End Function

Public Function DisplayNewComplaints(ByVal strsearchby As String, ByVal strsearchtext As String, ByVal vsessionpage As Long, ByVal vPageSize As Long) As Variant

Dim vNewComplaints As Variant
Dim vResponse As New Collection

On Error GoTo DisplayNewComplaintsErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select count(1) from NewComplaints where Complaint<>'' and status = 'A' "
If (strsearchby <> "" And strsearchtext <> "") Then
    vSql = vSql & " and " & strsearchby & "='" & strsearchtext & "'"
End If

oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vRecordCount = oRs.Fields(0)
Else
    vRecordCount = 0
End If
oRs.Close

Let vSql = "select id,cusno,invoiceno,invoicedate,createddatetime,complaint,pname from NewComplaints where Complaint<>'' and status = 'A' "
If (strsearchby <> "" And strsearchtext <> "") Then
    vSql = vSql & " and " & strsearchby & "='" & strsearchtext & "'"
End If
vSql = vSql & " order by createddatetime desc "
oRs.PageSize = vPageSize
oRs.Open vSql, vdbConn, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vPagecount = Round(vRecordCount / vPageSize + 0.49)
    If vPagecount >= vsessionpage Then
        If vsessionpage > 0 Then
            oRs.AbsolutePage = vsessionpage
            vNewComplaints = oRs.GetRows(vPageSize)
        Else
            vNewComplaints = oRs.GetRows()
        End If
    Else
        vNewComplaints = "Fail"
    End If
Else
    vNewComplaints = "Fail"
End If


oRs.Close

vResponse.Add vNewComplaints, "NewComplaints"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"

vResponse.Add False, Key:="error"
Set DisplayNewComplaints = vResponse
Set oRs = Nothing
Exit Function

DisplayNewComplaintsErrHandler:
Set oRs = Nothing
DisplayNewComplaints = "ERROR: " & Err.Description
End Function

Public Function SaveComplaint(ByVal vid As Long, ByVal vcusno As Long, ByVal vordno As Long, ByVal strcomplaintdate As String, ByVal visinvoiceno As String, ByVal vinvoicedate As String, ByVal vnameofpersonmakingcomplaint As String, ByVal vreasonforcreditid As Long, ByVal vresponsibilityforcomplaintid As Long, ByVal vcomplaint As String, ByVal vproductname As String, ByVal vproductno As String) As Variant

Dim strflag As String

On Error GoTo SaveComplaintErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

Let vSql = "select * from CustomerMaster where CNo=" & vcusno
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If oRs.EOF Then
    strflag = "FailCustomerNo"
    oRs.Close
Else
    strflag = "Success"
    oRs.Close
    
        If (vordno > 0) Then
        Let vSql = "select * from OrderMaster where OrdNo=" & vordno
        oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
            If oRs.EOF Then
                strflag = "FailCOrderNo"
                oRs.Close
            Else
                oRs.Close
            End If
        End If
        
        If strflag = "Success" Then
            If (vid > 0) Then
                vSql = "select * from NewComplaints where id=" & vid
                oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
                oRs.Fields("createddatetime") = strcomplaintdate
                If (vcusno <> 0) Then
                    oRs.Fields("cusno") = vcusno
                Else
                    oRs.Fields("cusno") = Null
                End If
                oRs.Fields("isinvoiceno") = visinvoiceno
                If (vordno <> 0) Then
                    oRs.Fields("invoiceno") = vordno
                Else
                    oRs.Fields("invoiceno") = Null
                End If
               ' If (vinvoicedate <> "") Then
                If (vinvoicedate <> "" And vinvoicedate <> "null") Then
                    oRs.Fields("invoicedate") = vinvoicedate
                Else
                   oRs.Fields("invoicedate") = Null
                End If
                oRs.Fields("nameofpersonmakingcomplaint") = vnameofpersonmakingcomplaint
                oRs.Fields("reasonforcreditid") = vreasonforcreditid
                oRs.Fields("responsibilityforcomplaintid") = vresponsibilityforcomplaintid
                oRs.Fields("complaint") = vcomplaint
                oRs.Fields("pname") = vproductname
                oRs.Fields("pno") = vproductno
                oRs.Update
                oRs.Close
            Else
                oRs.Open "NewComplaints", oDB, adOpenDynamic, adLockOptimistic
                oRs.AddNew
                oRs.Fields("createddatetime") = strcomplaintdate
                If (vcusno <> 0) Then
                    oRs("cusno") = vcusno
                Else
                    oRs("cusno") = Null
                End If
                oRs("isinvoiceno") = visinvoiceno
               If (vordno <> 0) Then
                    oRs.Fields("invoiceno") = vordno
                Else
                    oRs.Fields("invoiceno") = Null
                End If
                'If (vinvoicedate <> "") Then
                 If (vinvoicedate <> "" And vinvoicedate <> "null") Then
                    oRs.Fields("invoicedate") = vinvoicedate
                Else
                   oRs.Fields("invoicedate") = Null
                End If
                oRs.Fields("nameofpersonmakingcomplaint") = vnameofpersonmakingcomplaint
                oRs.Fields("reasonforcreditid") = vreasonforcreditid
                oRs.Fields("responsibilityforcomplaintid") = vresponsibilityforcomplaintid
                oRs.Fields("complaint") = vcomplaint
                oRs.Fields("pname") = vproductname
                oRs.Fields("pno") = vproductno
                oRs.Update
                oRs.Close
            End If
        End If
     End If

oDB.Close
Set oRs = Nothing
Set oDB = Nothing

SaveComplaint = strflag

Exit Function
SaveComplaintErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
SaveComplaint = "ERROR: " & Err.Description
End Function

Public Function ComplaintDetails(ByVal vid As Long) As Variant
'Obtaining Supplier details
Dim vResponse As New Collection
Dim vComplaintDetail As Variant

On Error GoTo DisplayComplaintErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select id,Complaint from NewComplaints where id=" & vid

oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vComplaintDetail = oRs.GetRows()
Else
    vComplaintDetail = "Fail"
End If
oRs.Close

oDB.Close
vResponse.Add vComplaintDetail, "ComplaintDetail"
vResponse.Add False, Key:="error"

Set ComplaintDetails = vResponse

Exit Function
DisplayComplaintErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
ComplaintDetails = "ERROR: " & Err.Description
End Function

Public Function DeleteNewComplaint(ByVal vid As Long) As Variant
On Error GoTo DeleteNewComplaintErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn
vSql = "select * from NewComplaints where id=" & vid
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
oRs.Fields("status") = "D"
oRs.Update
oRs.Close
oDB.Close
Set oRs = Nothing
Set oDB = Nothing

DeleteNewComplaint = "Ok"

Exit Function
DeleteNewComplaintErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
DeleteNewComplaint = "ERROR: " & Err.Description
End Function


Public Function DisplayComplaintDetail(ByVal vid As Long) As Variant

Dim vResponse As New Collection
Dim vComplaintDetail, vReasonForCredit, vComplaintResponsibility As Variant
On Error GoTo DisplayComplaintDetailErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select id,cusno,isinvoiceno,invoiceno,invoicedate,nameofpersonmakingcomplaint,reasonforcreditid,responsibilityforcomplaintid,complaint,createddatetime,status,reasonforcredit=(select reason from ReasonForCredit where id=reasonforcreditid),responsibilityforcomplaint=(select complaintoptions from ComplaintResponsibility where id=responsibilityforcomplaintid),pname,pno from NewComplaints where id = " & vid
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vComplaintDetail = oRs.GetRows()
Else
    vComplaintDetail = "Fail"
End If
oRs.Close

vSql = "select id,Reason from ReasonForCredit where status='A' and Reason<>'' order by id asc"
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vReasonForCredit = oRs.GetRows()
Else
    vReasonForCredit = "Fail"
End If
oRs.Close

vSql = "select id,complaintoptions from ComplaintResponsibility where status='A' and complaintoptions<>'' order by complaintoptions asc"
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vComplaintResponsibility = oRs.GetRows()
Else
    vComplaintResponsibility = "Fail"
End If
oRs.Close

oDB.Close

vResponse.Add vComplaintDetail, "ComplaintDetail"
vResponse.Add vReasonForCredit, "ReasonForCredit"
vResponse.Add vComplaintResponsibility, "ComplaintResponsibility"

vResponse.Add False, Key:="error"

Set DisplayComplaintDetail = vResponse

Exit Function
DisplayComplaintDetailErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
DisplayComplaintDetail = "ERROR: " & Err.Description
End Function


Public Function CheckInvoiceDateComplaint(ByVal vordno As Long) As Variant

Dim strflag As String

On Error GoTo CheckInvoiceDateComplaintErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

If (vordno > 0) Then
Let vSql = "select OrdDate from OrderMaster where OrdNo=" & vordno
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
    If oRs.EOF Then
        strflag = "InvalidInvoiceNo"
        oRs.Close
    Else
        strflag = oRs.Fields("OrdDate")
        oRs.Close
    End If
End If
        
oDB.Close
Set oRs = Nothing
Set oDB = Nothing

CheckInvoiceDateComplaint = strflag

Exit Function
CheckInvoiceDateComplaintErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
CheckInvoiceDateComplaint = "ERROR: " & Err.Description
End Function

Public Function ListCustomerStatement(ByVal cno As Long, ByVal cname As String, ByVal ordno As Long, ByVal crdno As Long, ByVal PoNo As String, ByVal fromdt As String, Optional ByVal todt As String, Optional ByVal vsessionpage As Long = 1, Optional ByVal vPageSize As Integer = 10) As Variant
Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long
Dim vSqlNew As String

Dim aInvoices As Variant

On Error GoTo ListCustomerStatementErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select count(1) from OrderMaster a INNER JOIN CustomerMaster b ON b.cno=a.cno LEFT JOIN CreditMaster c ON c.ordno=a.ordno "

If IsDate(fromdt) And IsDate(todt) Then
    vSqlNew = vSqlNew & " where orddate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103)+1"
End If

If (cno > 0) Then
    vSqlNew = vSqlNew & " and b.cno=" & cno
End If

If (cname <> "") Then
    vSqlNew = vSqlNew & " and cname like '%" & cname & "%'"
End If

If (ordno > 0) Then
    vSqlNew = vSqlNew & " and a.ordno=" & ordno
End If

If (crdno > 0) Then
    vSqlNew = vSqlNew & " and c.crno=" & crdno
End If

If (PoNo <> "") Then
    vSqlNew = vSqlNew & " and PoNo like '%" & PoNo & "%'"
End If


vSql = vSql & vSqlNew
oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vRecordCount = oRs.Fields(0)
Else
    vRecordCount = 0
End If
oRs.Close

vSql = "select a.cno,b.cname,a.orddate,a.ordno,a.pono,crdate,c.crno,a.price,CreditAmount=(select sum(y.qty*z.price) from creditmaster x, creditdetail y, orderdetail z where x.crno=y.crno  and x.ordno=z.ordno and y.pno=z.pno and x.ordno=a.ordno) from OrderMaster a INNER JOIN CustomerMaster b ON b.cno=a.cno LEFT JOIN CreditMaster c ON c.ordno=a.ordno "
vSql = vSql & vSqlNew
vSql = vSql & " order by a.ordno desc "

If vPageSize > 0 Then
  oRs.PageSize = vPageSize
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    vPagecount = Round(vRecordCount / vPageSize + 0.49)
    If vPagecount >= vsessionpage Then
        oRs.AbsolutePage = vsessionpage
        aInvoices = oRs.GetRows(vPageSize)
    Else
        aInvoices = "Fail"
    End If
  End If
Else
  vPagecount = 1
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    aInvoices = oRs.GetRows()
  Else
    aInvoices = "Fail"
  End If
End If
oRs.Close

vResponse.Add aInvoices, "Invoices"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set ListCustomerStatement = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

ListCustomerStatementErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
ListCustomerStatement = "ERROR: " & Err.Description
End Function

Public Function ListProducts(ByVal vPName As String) As Variant
'obtaining ing list
Dim vListProduct As Variant
Dim vResponse As New Collection
On Error GoTo ListProductsErrHandler

Set oRs = New ADODB.Recordset

Let vSql = "select distinct PName from productmaster where status='A' and PName like '" & vPName & "%' order by 1 asc"

oRs.Open vSql, vdbConn, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vListProduct = oRs.GetRows()
Else
    vListProduct = "Fail"
End If
oRs.Close

vResponse.Add vListProduct, "ListProduct"
vResponse.Add False, Key:="error"
Set ListProducts = vResponse
Set oRs = Nothing
Exit Function
ListProductsErrHandler:
Set oRs = Nothing
ListProducts = "ERROR: " & Err.Description
End Function


Public Function GetProductCode(ByVal vPName As String) As Variant
Dim vPNo As String
Dim vResponse As New Collection
On Error GoTo GetProductCodeErrHandler

Set oRs = New ADODB.Recordset

Let vSql = "Select PNo from productmaster where Status = 'A' and PName='" & vPName & "'"

oRs.Open vSql, vdbConn, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vPNo = oRs(0).Value
Else
    vPNo = "FailProductNoCode"
End If
oRs.Close

Set oRs = Nothing

GetProductCode = vPNo

Exit Function

GetProductCodeErrHandler:
Set oRs = Nothing
GetProductCode = "ERROR: " & Err.Description
End Function


Public Function ValidateProductsAvailability(ByVal vcusno As Long, ByVal visinvoiceno As String, ByVal vinvoicedate As String, ByVal vPNameList As String) As Variant
'obtaining ing list
Dim vListProduct As Variant
Dim vResponse As New Collection
On Error GoTo ValidateProductsAvailabilityErrHandler

Set oRs = New ADODB.Recordset

vPNameList = Replace(vPNameList, ",", "','")

If visinvoiceno <> "" Then

 vSql = "select distinct pname from NewComplaints where cusno = " & vcusno & " and invoiceno = " & visinvoiceno & " and status = 'A' and pname in ('" & vPNameList & "')"

Else

 vSql = "select distinct pname from NewComplaints where cusno = " & vcusno & " and invoicedate = CONVERT(Datetime, '" & vinvoicedate & "',103) and status = 'A' and pname in ('" & vPNameList & "')"

End If

oRs.Open vSql, vdbConn, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vListProduct = oRs.GetRows()
Else
    vListProduct = "Fail"
End If
oRs.Close

vResponse.Add vListProduct, "ListProduct"
vResponse.Add False, Key:="error"
Set ValidateProductsAvailability = vResponse
Set oRs = Nothing
Exit Function
ValidateProductsAvailabilityErrHandler:
Set oRs = Nothing
ValidateProductsAvailability = "ERROR: " & Err.Description
End Function
