VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "Inventory"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Private objNewmail As CDONTS.NewMail
Private oDB As ADODB.Connection
Private oRs As ADODB.Recordset
Private oRsCheck As ADODB.Recordset
Private sFrom As Variant
Private sTo As Variant
Private sSubject As Variant
Private sMessage As Variant

Private vSql As Variant
Private vRecordCount As Integer
Private vPagecount As Integer
'Const vdbConn = "DSN=bakery;UID=bakeryuser;PWD=bakery2003"

Public Function SetEnvironment(ByVal env As String) As Variant
    ReadINI env
End Function

Public Function SaveIng(ByVal vITNo As Integer, ByVal vIName As String, ByVal vUtype As String, ByVal vMotherIngredient As Integer) As Variant
'Save Ing information
Dim vIno As Variant
Dim vResponse As New Collection

On Error GoTo SaveIngErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

Let vSql = "select * from IngredientMaster where IName = '" & Replace(vIName, "'", "''") & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If Not oRs.EOF Then
    vResponse.Add "Fail", "Sucess"
    vResponse.Add "0", "Ino"
    oRs.Close
Else
    vResponse.Add "OK", "Sucess"
    oRs.Close

    oRs.Open "IngredientMaster", oDB, adOpenDynamic, adLockOptimistic
    oRs.AddNew
    oRs("ITNo") = vITNo
    oRs("Utype") = vUtype
    oRs("IName") = vIName
    oRs("IsMotherIngradient") = vMotherIngredient
    oRs.Update
    oRs.Close
    
    Let vSql = "select max(Ino) as Ino from IngredientMaster"
    oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
    vIno = oRs.Fields("Ino")
    oRs.Close
    
    vResponse.Add vIno, "Ino"

End If

oDB.Close
Set oRs = Nothing
Set oDB = Nothing

vResponse.Add False, Key:="error"

Set SaveIng = vResponse

Exit Function
SaveIngErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
SaveIng = "ERROR: " & Err.Description
End Function

Public Function SaveDoughType(ByVal vDname As String, ByVal vIno1 As Variant, ByVal vQty1 As Variant, ByVal vIno2 As Variant, ByVal vQty2 As Variant, ByVal vIno3 As Variant, ByVal vQty3 As Variant, ByVal vIno4 As Variant, ByVal vQty4 As Variant, ByVal vIno5 As Variant, ByVal vQty5 As Variant, ByVal vIno6 As Variant, ByVal vQty6 As Variant, ByVal vIno7 As Variant, ByVal vQty7 As Variant, ByVal vIno8 As Variant, ByVal vQty8 As Variant, ByVal vIno9 As Variant, ByVal vQty9 As Variant, ByVal vIno10 As Variant, ByVal vQty10 As Variant, ByVal vIno11 As Variant, ByVal vQty11 As Variant, ByVal vIno12 As Variant, ByVal vQty12 As Variant, ByVal vIno13 As Variant, ByVal vQty13 As Variant, ByVal vIno14 As Variant, ByVal vQty14 As Variant, ByVal vIno15 As Variant, ByVal vQty15 As Variant, ByVal vDoughType As Variant, ByVal vSecondMixCategory As Variant, ByVal vMainDough As Variant, ByVal vMainDoughWeight As Variant) As Variant
'Save dough information
Dim vDNo As Variant
Dim vResponse As New Collection

On Error GoTo SaveDoughTypeErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

Let vSql = "select * from DoughMaster where DName = '" & Replace(vDname, "'", "''") & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If Not oRs.EOF Then
    vResponse.Add "Fail", "Sucess"
    vResponse.Add "0", "DNo"
    oRs.Close
Else
    vResponse.Add "OK", "Sucess"
    oRs.Close

    oRs.Open "DoughMaster", oDB, adOpenDynamic, adLockOptimistic
    oRs.AddNew
    oRs("DName") = vDname
    oRs("DTNo") = vDoughType
    oRs("IsSecondMixCategory") = vSecondMixCategory
    oRs("MainDoughNo") = vMainDough
    oRs("MainDoughWeight") = vMainDoughWeight
    
    oRs.Update
    oRs.Close
       
    Let vSql = "select max(DNo) as DNo from DoughMaster"
    oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
    vDNo = oRs.Fields("DNo")
    oRs.Close
       
    oRs.Open "DouIngMaster", oDB, adOpenDynamic, adLockOptimistic
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno1
    oRs("Qty") = vQty1
    oRs.Update
    
    If vQty2 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno2
    oRs("Qty") = vQty2
    oRs.Update
    
    End If
    If vQty3 > 0 Then

    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno3
    oRs("Qty") = vQty3
    oRs.Update
    
    End If
    If vQty4 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno4
    oRs("Qty") = vQty4
    oRs.Update
    
    End If
    If vQty5 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno5
    oRs("Qty") = vQty5
    oRs.Update
    
    End If
    If vQty6 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno6
    oRs("Qty") = vQty6
    oRs.Update
    
    End If
    If vQty7 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno7
    oRs("Qty") = vQty7
    oRs.Update
   
    End If
    If vQty8 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno8
    oRs("Qty") = vQty8
    oRs.Update
    
    End If
    If vQty9 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno9
    oRs("Qty") = vQty9
    oRs.Update
        
    End If
    If vQty10 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno10
    oRs("Qty") = vQty10
    oRs.Update
    
    End If
    If vQty11 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno11
    oRs("Qty") = vQty11
    oRs.Update
    
    End If
    If vQty12 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno12
    oRs("Qty") = vQty12
    oRs.Update
   
    End If
    If vQty13 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno13
    oRs("Qty") = vQty13
    oRs.Update
    
    End If
    If vQty14 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno14
    oRs("Qty") = vQty14
    oRs.Update
    
    End If
    If vQty15 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno15
    oRs("Qty") = vQty15
    oRs.Update
    
    End If
    
    vResponse.Add vDNo, "DNo"

End If

oDB.Close
Set oRs = Nothing
Set oDB = Nothing

vResponse.Add False, Key:="error"

Set SaveDoughType = vResponse

Exit Function
SaveDoughTypeErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
SaveDoughType = "ERROR: " & Err.Description
End Function

'This was developed by Ramanan on 8th Feb 2010
'This is to save newly created dough using Add Dough screen.
Public Function SaveDough(ByVal vDname As String, ByVal vIno1 As Variant, ByVal vQty1 As Variant, ByVal vIno2 As Variant, ByVal vQty2 As Variant, ByVal vIno3 As Variant, ByVal vQty3 As Variant, ByVal vIno4 As Variant, ByVal vQty4 As Variant, ByVal vIno5 As Variant, ByVal vQty5 As Variant, ByVal vIno6 As Variant, ByVal vQty6 As Variant, ByVal vIno7 As Variant, ByVal vQty7 As Variant, ByVal vIno8 As Variant, ByVal vQty8 As Variant, ByVal vIno9 As Variant, ByVal vQty9 As Variant, ByVal vIno10 As Variant, ByVal vQty10 As Variant, ByVal vIno11 As Variant, ByVal vQty11 As Variant, ByVal vIno12 As Variant, ByVal vQty12 As Variant, ByVal vIno13 As Variant, ByVal vQty13 As Variant, ByVal vIno14 As Variant, ByVal vQty14 As Variant, ByVal vIno15 As Variant, ByVal vQty15 As Variant, ByVal vDoughType As Variant, ByVal vSecondMixCategory As Variant, ByVal vMainDough As Variant, ByVal vMainDoughWeight As Variant, ByVal vDoughMixingMethod As Variant, ByVal vMarginOfError As Variant) As Variant
'Save dough information
Dim vDNo As Variant
Dim vResponse As New Collection

On Error GoTo SaveDoughErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

Let vSql = "select * from DoughMaster where DName = '" & Replace(vDname, "'", "''") & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If Not oRs.EOF Then
    vResponse.Add "Fail", "Sucess"
    vResponse.Add "0", "DNo"
    oRs.Close
Else
    vResponse.Add "OK", "Sucess"
    oRs.Close

    oRs.Open "DoughMaster", oDB, adOpenDynamic, adLockOptimistic
    oRs.AddNew
    oRs("DName") = vDname
    oRs("DTNo") = vDoughType
    oRs("IsSecondMixCategory") = vSecondMixCategory
    oRs("MainDoughNo") = vMainDough
    oRs("MainDoughWeight") = vMainDoughWeight
    oRs("DoughMixingMethod") = vDoughMixingMethod
    oRs("MarginOfError") = vMarginOfError
    
    oRs.Update
    oRs.Close
    
    Let vSql = "select max(DNo) as DNo from DoughMaster"
    oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
    vDNo = oRs.Fields("DNo")
    oRs.Close
       
    oRs.Open "DouIngMaster", oDB, adOpenDynamic, adLockOptimistic
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno1
    oRs("Qty") = vQty1
    oRs.Update
    
    If vQty2 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno2
    oRs("Qty") = vQty2
    oRs.Update
    
    End If
    If vQty3 > 0 Then

    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno3
    oRs("Qty") = vQty3
    oRs.Update
    
    End If
    If vQty4 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno4
    oRs("Qty") = vQty4
    oRs.Update
    
    End If
    If vQty5 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno5
    oRs("Qty") = vQty5
    oRs.Update
    
    End If
    If vQty6 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno6
    oRs("Qty") = vQty6
    oRs.Update
    
    End If
    If vQty7 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno7
    oRs("Qty") = vQty7
    oRs.Update
   
    End If
    If vQty8 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno8
    oRs("Qty") = vQty8
    oRs.Update
    
    End If
    If vQty9 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno9
    oRs("Qty") = vQty9
    oRs.Update
        
    End If
    If vQty10 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno10
    oRs("Qty") = vQty10
    oRs.Update
    
    End If
    If vQty11 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno11
    oRs("Qty") = vQty11
    oRs.Update
    
    End If
    If vQty12 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno12
    oRs("Qty") = vQty12
    oRs.Update
   
    End If
    If vQty13 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno13
    oRs("Qty") = vQty13
    oRs.Update
    
    End If
    If vQty14 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno14
    oRs("Qty") = vQty14
    oRs.Update
    
    End If
    If vQty15 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno15
    oRs("Qty") = vQty15
    oRs.Update
    
    End If
    
    vResponse.Add vDNo, "DNo"

End If

oDB.Close
Set oRs = Nothing
Set oDB = Nothing

vResponse.Add False, Key:="error"

Set SaveDough = vResponse

Exit Function
SaveDoughErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
SaveDough = "ERROR: " & Err.Description
End Function

'This was developed by Ramanan on 8th Feb 2010
'This is to save parent dough when TWO STAGE MIXING dough created.
Public Function SaveParentDough(ByVal vDname As String, ByVal vDoughType As Variant, ByVal vSecondMixCategory As Variant, ByVal vMainDough As Variant, ByVal vMainDoughWeight As Variant, ByVal vDoughMixingMethod As Variant, ByVal vMarginOfError As Variant) As Variant
'Save parent dough information
Dim vDNo As Variant
Dim vResponse As New Collection

On Error GoTo SaveParentDoughErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

Let vSql = "select * from DoughMaster where DName = '" & Replace(vDname, "'", "''") & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If Not oRs.EOF Then
    vResponse.Add "Fail", "Sucess"
    vResponse.Add "0", "DNo"
    oRs.Close
Else
    vResponse.Add "OK", "Sucess"
    oRs.Close

    oRs.Open "DoughMaster", oDB, adOpenDynamic, adLockOptimistic
    oRs.AddNew
    oRs("DName") = vDname
    oRs("DTNo") = vDoughType
    oRs("IsSecondMixCategory") = vSecondMixCategory
    oRs("MainDoughNo") = vMainDough
    oRs("MainDoughWeight") = vMainDoughWeight
    oRs("DoughMixingMethod") = vDoughMixingMethod
    oRs("MarginOfError") = vMarginOfError
    
    oRs.Update
    oRs.Close
    
    Let vSql = "select max(DNo) as DNo from DoughMaster"
    oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
    vDNo = oRs.Fields("DNo")
    oRs.Close
    vResponse.Add vDNo, "DNo"
End If

oDB.Close
Set oRs = Nothing
Set oDB = Nothing

vResponse.Add False, Key:="error"

Set SaveParentDough = vResponse

Exit Function
SaveParentDoughErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
SaveParentDough = "ERROR: " & Err.Description
End Function

'This was developed by Ramanan on 8th Feb 2010
'This is to save child dough for TWO STAGE MIXING.
Public Function SaveChildDough(ByVal vDname As String, ByVal vIno1 As Variant, ByVal vQty1 As Variant, ByVal vIno2 As Variant, ByVal vQty2 As Variant, ByVal vIno3 As Variant, ByVal vQty3 As Variant, ByVal vIno4 As Variant, ByVal vQty4 As Variant, ByVal vIno5 As Variant, ByVal vQty5 As Variant, ByVal vIno6 As Variant, ByVal vQty6 As Variant, ByVal vIno7 As Variant, ByVal vQty7 As Variant, ByVal vIno8 As Variant, ByVal vQty8 As Variant, ByVal vIno9 As Variant, ByVal vQty9 As Variant, ByVal vIno10 As Variant, ByVal vQty10 As Variant, ByVal vIno11 As Variant, ByVal vQty11 As Variant, ByVal vIno12 As Variant, ByVal vQty12 As Variant, ByVal vIno13 As Variant, ByVal vQty13 As Variant, ByVal vIno14 As Variant, ByVal vQty14 As Variant, ByVal vIno15 As Variant, ByVal vQty15 As Variant, ByVal vDoughType As Variant, ByVal vSecondMixCategory As Variant, ByVal vMainDough As Variant, ByVal vMainDoughWeight As Variant, ByVal vDoughMixingMethod As Variant, ByVal vMarginOfError As Variant) As Variant
'Save child dough information
Dim vDNo As Variant
Dim vResponse As New Collection

On Error GoTo SaveChildDoughErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

Let vSql = "select * from DoughMaster where DName = '" & Replace(vDname, "'", "''") & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If Not oRs.EOF Then
    vResponse.Add "Fail", "Sucess"
    vResponse.Add "0", "DNo"
    oRs.Close
Else
    vResponse.Add "OK", "Sucess"
    oRs.Close

    oRs.Open "DoughMaster", oDB, adOpenDynamic, adLockOptimistic
    oRs.AddNew
    oRs("DName") = vDname
    oRs("DTNo") = vDoughType
    oRs("IsSecondMixCategory") = vSecondMixCategory
    oRs("MainDoughNo") = vMainDough
    oRs("MainDoughWeight") = vMainDoughWeight
    oRs("DoughMixingMethod") = vDoughMixingMethod
    oRs("MarginOfError") = vMarginOfError
    
    oRs.Update
    oRs.Close
    
    Let vSql = "select max(DNo) as DNo from DoughMaster"
    oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
    vDNo = oRs.Fields("DNo")
    oRs.Close
       
    oRs.Open "DouIngMaster", oDB, adOpenDynamic, adLockOptimistic
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno1
    oRs("Qty") = vQty1
    oRs.Update
    
    If vQty2 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno2
    oRs("Qty") = vQty2
    oRs.Update
    
    End If
    If vQty3 > 0 Then

    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno3
    oRs("Qty") = vQty3
    oRs.Update
    
    End If
    If vQty4 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno4
    oRs("Qty") = vQty4
    oRs.Update
    
    End If
    If vQty5 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno5
    oRs("Qty") = vQty5
    oRs.Update
    
    End If
    If vQty6 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno6
    oRs("Qty") = vQty6
    oRs.Update
    
    End If
    If vQty7 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno7
    oRs("Qty") = vQty7
    oRs.Update
   
    End If
    If vQty8 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno8
    oRs("Qty") = vQty8
    oRs.Update
    
    End If
    If vQty9 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno9
    oRs("Qty") = vQty9
    oRs.Update
        
    End If
    If vQty10 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno10
    oRs("Qty") = vQty10
    oRs.Update
    
    End If
    If vQty11 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno11
    oRs("Qty") = vQty11
    oRs.Update
    
    End If
    If vQty12 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno12
    oRs("Qty") = vQty12
    oRs.Update
   
    End If
    If vQty13 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno13
    oRs("Qty") = vQty13
    oRs.Update
    
    End If
    If vQty14 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno14
    oRs("Qty") = vQty14
    oRs.Update
    
    End If
    If vQty15 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno15
    oRs("Qty") = vQty15
    oRs.Update
    
    End If
    
    vResponse.Add vDNo, "DNo"

End If

oDB.Close
Set oRs = Nothing
Set oDB = Nothing

vResponse.Add False, Key:="error"

Set SaveChildDough = vResponse

Exit Function
SaveChildDoughErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
SaveChildDough = "ERROR: " & Err.Description
End Function

'This was developed by Ramanan on 28th Feb 2010
'This is to save ingredients of two stage mixing
'Public Function SaveTwoStageMixingIngredients(ByVal vDNo As Variant, ByVal vIno1 As Variant, ByVal vQty1 As Variant, ByVal vIno2 As Variant, ByVal vQty2 As Variant, ByVal vIno3 As Variant, ByVal vQty3 As Variant, ByVal vIno4 As Variant, ByVal vQty4 As Variant, ByVal vIno5 As Variant, ByVal vQty5 As Variant, ByVal vIno6 As Variant, ByVal vQty6 As Variant, ByVal vIno7 As Variant, ByVal vQty7 As Variant, ByVal vIno8 As Variant, ByVal vQty8 As Variant, ByVal vIno9 As Variant, ByVal vQty9 As Variant, ByVal vIno10 As Variant, ByVal vQty10 As Variant, ByVal vIno11 As Variant, ByVal vQty11 As Variant, ByVal vIno12 As Variant, ByVal vQty12 As Variant, ByVal vIno13 As Variant, ByVal vQty13 As Variant, ByVal vIno14 As Variant, ByVal vQty14 As Variant, ByVal vIno15 As Variant, ByVal vQty15 As Variant, ByVal vDoughType As Variant, ByVal vSecondMixCategory As Variant, ByVal vMainDough As Variant, ByVal vMainDoughWeight As Variant, ByVal vDoughMixingMethod As Variant, ByVal vMarginOfError As Variant) As Variant
Public Function SaveTwoStageMixingIngredients(ByVal vDNo As Variant, ByVal vIno1 As Variant, ByVal vQty1 As Variant, ByVal vIno2 As Variant, ByVal vQty2 As Variant, ByVal vIno3 As Variant, ByVal vQty3 As Variant, ByVal vIno4 As Variant, ByVal vQty4 As Variant, ByVal vIno5 As Variant, ByVal vQty5 As Variant, ByVal vIno6 As Variant, ByVal vQty6 As Variant, ByVal vIno7 As Variant, ByVal vQty7 As Variant, ByVal vIno8 As Variant, ByVal vQty8 As Variant, ByVal vIno9 As Variant, ByVal vQty9 As Variant, ByVal vIno10 As Variant, ByVal vQty10 As Variant, ByVal vIno11 As Variant, ByVal vQty11 As Variant, ByVal vIno12 As Variant, ByVal vQty12 As Variant, ByVal vIno13 As Variant, ByVal vQty13 As Variant, ByVal vIno14 As Variant, ByVal vQty14 As Variant, ByVal vIno15 As Variant, ByVal vQty15 As Variant, ByVal vMixingStage As Variant) As Variant
'Save child dough information
'Dim vDNo As Variant
Dim vResponse As New Collection

On Error GoTo SaveTwoStageMixingIngredientsErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

'Let vSql = "select * from DoughMaster where DName = '" & Replace(vDname, "'", "''") & "'"
'oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
'If Not oRs.EOF Then
'    vResponse.Add "Fail", "Sucess"
'    vResponse.Add "0", "DNo"
'    oRs.Close
'Else
    'vResponse.Add "OK", "Sucess"
    'oRs.Close

    'oRs.Open "DoughMaster", oDB, adOpenDynamic, adLockOptimistic
    'oRs.AddNew
    'oRs("DName") = vDname
    'oRs("DTNo") = vDoughType
    'oRs("IsSecondMixCategory") = vSecondMixCategory
    'oRs("MainDoughNo") = vMainDough
    'oRs("MainDoughWeight") = vMainDoughWeight
    'oRs("DoughMixingMethod") = vDoughMixingMethod
    'oRs("MarginOfError") = vMarginOfError
    
    'oRs.Update
    'oRs.Close
    
    'Let vSql = "select max(DNo) as DNo from DoughMaster"
    'oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
    'vDNo = oRs.Fields("DNo")
    'oRs.Close
       
    oRs.Open "DouIngMaster", oDB, adOpenDynamic, adLockOptimistic
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno1
    oRs("Qty") = vQty1
    oRs("TwoStage") = vMixingStage
    oRs.Update
    
    If vQty2 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno2
    oRs("Qty") = vQty2
    oRs("TwoStage") = vMixingStage
    oRs.Update
    
    End If
    If vQty3 > 0 Then

    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno3
    oRs("Qty") = vQty3
    oRs("TwoStage") = vMixingStage
    oRs.Update
    
    End If
    If vQty4 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno4
    oRs("Qty") = vQty4
    oRs("TwoStage") = vMixingStage
    oRs.Update
    
    End If
    If vQty5 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno5
    oRs("Qty") = vQty5
    oRs("TwoStage") = vMixingStage
    oRs.Update
    
    End If
    If vQty6 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno6
    oRs("Qty") = vQty6
    oRs("TwoStage") = vMixingStage
    oRs.Update
    
    End If
    If vQty7 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno7
    oRs("Qty") = vQty7
    oRs("TwoStage") = vMixingStage
    oRs.Update
   
    End If
    If vQty8 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno8
    oRs("Qty") = vQty8
    oRs("TwoStage") = vMixingStage
    oRs.Update
    
    End If
    If vQty9 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno9
    oRs("Qty") = vQty9
    oRs("TwoStage") = vMixingStage
    oRs.Update
        
    End If
    If vQty10 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno10
    oRs("Qty") = vQty10
    oRs("TwoStage") = vMixingStage
    oRs.Update
    
    End If
    If vQty11 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno11
    oRs("Qty") = vQty11
    oRs("TwoStage") = vMixingStage
    oRs.Update
    
    End If
    If vQty12 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno12
    oRs("Qty") = vQty12
    oRs("TwoStage") = vMixingStage
    oRs.Update
   
    End If
    If vQty13 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno13
    oRs("Qty") = vQty13
    oRs("TwoStage") = vMixingStage
    oRs.Update
    
    End If
    If vQty14 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno14
    oRs("Qty") = vQty14
    oRs("TwoStage") = vMixingStage
    oRs.Update
    
    End If
    If vQty15 > 0 Then
    
    oRs.AddNew
    oRs("Dno") = vDNo
    oRs("INo") = vIno15
    oRs("Qty") = vQty15
    oRs("TwoStage") = vMixingStage
    oRs.Update
    
    End If
    
'    vResponse.Add vDNo, "DNo"

'End If

vResponse.Add "OK", "Sucess"

oDB.Close
Set oRs = Nothing
Set oDB = Nothing

vResponse.Add False, Key:="error"

Set SaveTwoStageMixingIngredients = vResponse

Exit Function
SaveTwoStageMixingIngredientsErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
SaveTwoStageMixingIngredients = "ERROR: " & Err.Description
End Function

Public Function StockIn(ByVal ino As Integer, ByVal sno As Integer, ByVal fno As Integer, ByVal Units As Integer, ByVal Qty As Variant, ByVal price As Variant, ByVal IDate As Variant) As Variant
'Save Stock In information
Dim vResponse As New Collection

On Error GoTo StockInErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

oRs.Open "StockIn", oDB, adOpenDynamic, adLockOptimistic
oRs.AddNew
oRs("INo") = ino
oRs("SNo") = sno
oRs("FNo") = fno
oRs("Units") = Units
oRs("Qty") = Qty
oRs("Price") = price
oRs("IDate") = IDate
oRs.Update
oRs.Close
    
oDB.Close
Set oRs = Nothing
Set oDB = Nothing

StockIn = "Ok"

Exit Function
StockInErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
StockIn = "ERROR: " & Err.Description
End Function
Public Function StockCount(ByVal ScDate As Variant, ByVal fno As Integer, ByVal ino As Integer, ByVal Qty As Variant) As Variant
'Save Stock In information
Dim vResponse As New Collection

On Error GoTo StockCountErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

oRs.Open "StockCount", oDB, adOpenDynamic, adLockOptimistic
oRs.AddNew
oRs("ScDate") = ScDate
oRs("FNo") = fno
oRs("INo") = ino
oRs("Qty") = Qty
oRs.Update
oRs.Close
    
oDB.Close
Set oRs = Nothing
Set oDB = Nothing

StockCount = "Ok"

Exit Function
StockCountErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
StockCount = "ERROR: " & Err.Description
End Function
Public Function StockMovement(ByVal MDate As Variant, ByVal ino As Integer, ByVal FNoFrom As Integer, ByVal FNoTo As Integer, ByVal Qty As Variant) As Variant
'Save Stock In information
Dim vResponse As New Collection

On Error GoTo StockMovementErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

oRs.Open "StockMovement", oDB, adOpenDynamic, adLockOptimistic
oRs.AddNew
oRs("MDate") = MDate
oRs("INo") = ino
oRs("FNoFrom") = FNoFrom
oRs("FNoTo") = FNoTo
oRs("Qty") = Qty
oRs.Update
oRs.Close
    
oDB.Close
Set oRs = Nothing
Set oDB = Nothing

StockMovement = "Ok"

Exit Function
StockMovementErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
StockMovement = "ERROR: " & Err.Description
End Function
Public Function Display_DoughtDetails(ByVal vDNo As Long) As Variant
'obtaining ing list
Dim arIngredient As Variant
Dim arDough As Variant
Dim vResponse As New Collection

On Error GoTo ErrHandler
Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

Let vSql = "select INo,IName,DoIngTag=(case  when (select count(1) from DouIngMaster where INo=a.INo and Dno = " & vDNo & " and status='A') >0 then 'Y' else 'N' end),qty=(select qty from DouIngMaster where INo=a.INo and Dno = " & vDNo & " and status='A' and TwoStage = 0) from IngredientMaster a where status = 'A' order by 2 asc"
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    arIngredient = oRs.GetRows()
Else
    arIngredient = "Fail"
End If
oRs.Close


Let vSql = "select DName,DTNo,IsSecondMixCategory,MainDoughNo,MainDoughWeight,DoughMixingMethod,MarginOfError from DoughMaster where DNo = " & vDNo
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    arDough = oRs.GetRows()
Else
    arDough = "Fail"
End If

oRs.Close
oDB.Close

vResponse.Add arIngredient, "Ingredients"
vResponse.Add arDough, "Dough"

Set oRs = Nothing
Set oDB = Nothing

Set Display_DoughtDetails = vResponse
Exit Function

ErrHandler:

Set oRs = Nothing
Set oDB = Nothing
Display_DoughtDetails = "ERROR: " & Err.Description

End Function
Public Function Update_Dough(ByVal vDNo As Long, ByVal strDoughName As String, ByVal arUpdate As Variant, ByVal vDoughType As Variant, ByVal vSecondMixCategory As Variant, ByVal vMainDough As Variant, ByVal vMainDoughWeight As Variant) As Variant
'Update Dough
Dim i As Integer
Dim mTag As Boolean

On Error GoTo ErrHandler
Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn


Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "Select count(1) from  DoughMaster where DName = '" & strDoughName & "' and Dno <> " & vDNo
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
  If oRs(0) > 0 Then
    mTag = False
  Else
    mTag = True
  End If
oRs.Close

If mTag = True Then

    vSql = "Update DouIngMaster " & _
    "Set Qty = 0, " & _
    "status='D'  where Dno = " & vDNo
    oDB.Execute vSql, , adCmdText
    
    vSql = "Update DoughMaster " & _
    "Set DName = '" & Replace(strDoughName, "'", "''") & "'" & _
    ",DTNo = " & vDoughType & _
    ",MainDoughNo = " & vMainDough & _
    ",MainDoughWeight = " & vMainDoughWeight & _
    " where Dno = " & vDNo
    oDB.Execute vSql, , adCmdText
    
    If IsArray(arUpdate) Then
        For i = 0 To UBound(arUpdate, 2)
            If Trim(arUpdate(0, i)) <> "" Then
            vSql = "Select * From DouIngMaster where Dno = " & vDNo & " And INo = " & arUpdate(0, i)
            oRs.Open vSql, oDB, adOpenKeyset, adLockPessimistic
            If Not (oRs.BOF And oRs.EOF) Then
                oRs("Qty") = arUpdate(1, i)
                oRs("Status") = "A"
                oRs.Update
            Else
                oRs.AddNew
                oRs("DNo") = vDNo
                oRs("Ino") = arUpdate(0, i)
                oRs("Qty") = arUpdate(1, i)
                oRs("Status") = "A"
                oRs.Update
            End If
            oRs.Close
            End If
        Next
    End If
    
    Update_Dough = "OK"

Else

    Update_Dough = "Fail"

End If

oDB.Close
Set oRs = Nothing
Set oDB = Nothing

Exit Function

ErrHandler:

Set oRs = Nothing
Set oDB = Nothing
Update_Dough = "ERROR: " & Err.Description

End Function

'This was developed by Ramanan on 12th Feb 2010
'This is to update the Main and Second Mix Category dough and their ingredients.
Public Function Update_Dough_New(ByVal vDNo As Long, ByVal strDoughName As String, ByVal arUpdate As Variant, ByVal vDoughType As Variant, ByVal vSecondMixCategory As Variant, ByVal vMainDough As Variant, ByVal vMainDoughWeight As Variant, ByVal vDoughMixingMethod As Variant, ByVal vMarginOfError As Variant) As Variant
'Update Dough
Dim i As Integer
Dim mTag As Boolean

On Error GoTo ErrHandler
Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn


Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "Select count(1) from  DoughMaster where DName = '" & strDoughName & "' and Dno <> " & vDNo
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
  If oRs(0) > 0 Then
    mTag = False
  Else
    mTag = True
  End If
oRs.Close

If mTag = True Then

    vSql = "Update DouIngMaster " & _
    "Set Qty = 0, " & _
    "status='D'  where Dno = " & vDNo
    oDB.Execute vSql, , adCmdText
    
    vSql = "Update DoughMaster " & _
    "Set DName = '" & Replace(strDoughName, "'", "''") & "'" & _
    ",DTNo = " & vDoughType & _
    ",MainDoughNo = " & vMainDough & _
    ",IsSecondMixCategory = " & vSecondMixCategory & _
    ",MainDoughWeight = " & vMainDoughWeight & _
    ",DoughMixingMethod = " & vDoughMixingMethod & _
    ",MarginOfError = " & vMarginOfError & _
    " where Dno = " & vDNo
    oDB.Execute vSql, , adCmdText
    
    If IsArray(arUpdate) Then
        For i = 0 To UBound(arUpdate, 2)
            If Trim(arUpdate(0, i)) <> "" Then
            vSql = "Select * From DouIngMaster where Dno = " & vDNo & " And INo = " & arUpdate(0, i) & " And TwoStage = 0 "
            oRs.Open vSql, oDB, adOpenKeyset, adLockPessimistic
            If Not (oRs.BOF And oRs.EOF) Then
                oRs("Qty") = arUpdate(1, i)
                oRs("Status") = "A"
                oRs.Update
            Else
                oRs.AddNew
                oRs("DNo") = vDNo
                oRs("Ino") = arUpdate(0, i)
                oRs("Qty") = arUpdate(1, i)
                oRs("Status") = "A"
                oRs("TwoStage") = "0"
                oRs.Update
            End If
            oRs.Close
            End If
        Next
    End If
    
    Update_Dough_New = "OK"

Else

    Update_Dough_New = "Fail"

End If

oDB.Close
Set oRs = Nothing
Set oDB = Nothing

Exit Function

ErrHandler:

Set oRs = Nothing
Set oDB = Nothing
Update_Dough_New = "ERROR: " & Err.Description

End Function

'This was developed by Ramanan on 12th Feb 2010
'This is to update the Two Stage Mixing dough.
Public Function Update_TwoStageMixing_Dough(ByVal vDNo As Long, ByVal strDoughName As String, ByVal arUpdate As Variant, ByVal arSecondMixUpdate As Variant, ByVal vDoughType As Variant, ByVal vSecondMixCategory As Variant, ByVal vMainDough As Variant, ByVal vMainDoughWeight As Variant, ByVal vDoughMixingMethod As Variant, ByVal vMarginOfError As Variant) As Variant
'Update Dough
Dim i As Integer
Dim mTag As Boolean
'Dim vFirstMixDno As Variant
'Dim vSecondMixDno As Variant

On Error GoTo ErrHandler
Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

'Let vSql = "select DNo from DoughMaster where MainDoughNo = " & vDNo
'oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
'vFirstMixDno = oRs.Fields("DNo")
'oRs.MoveNext
'If Not oRs.EOF Then
'    vSecondMixDno = oRs.Fields("DNo")
'Else
'    vSecondMixDno = 0
'End If
'oRs.Close

'Set oDB = New ADODB.Connection
'Set oRs = New ADODB.Recordset
'oDB.Open vdbConn

vSql = "Select count(1) from  DoughMaster where DName = '" & strDoughName & "' and Dno <> " & vDNo
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
  If oRs(0) > 0 Then
    mTag = False
  Else
    mTag = True
  End If
oRs.Close

If mTag = True Then

    'vSql = "Update DouIngMaster " & _
    '"Set Qty = 0, " & _
    '"status='D'  where Dno = " & vFirstMixDno
    'oDB.Execute vSql, , adCmdText
    
    'vSql = "Update DouIngMaster " & _
    '"Set Qty = 0, " & _
    '"status='D'  where Dno = " & vSecondMixDno
    'oDB.Execute vSql, , adCmdText
    
    vSql = "Update DouIngMaster " & _
    "Set Qty = 0, " & _
    "status='D'  where Dno = " & vDNo
    oDB.Execute vSql, , adCmdText
    
    'Update main dough data
    vSql = "Update DoughMaster " & _
    "Set DName = '" & Replace(strDoughName, "'", "''") & "'" & _
    ",DTNo = " & vDoughType & _
    ",MainDoughNo = " & vMainDough & _
    ",IsSecondMixCategory = " & vSecondMixCategory & _
    ",MainDoughWeight = " & vMainDoughWeight & _
    ",DoughMixingMethod = " & vDoughMixingMethod & _
    ",MarginOfError = " & vMarginOfError & _
    " where Dno = " & vDNo
    oDB.Execute vSql, , adCmdText
    
    ''Update first mix data
    'vSql = "Update DoughMaster " & _
    '"Set DName = '" & Replace(strDoughName & " - first mix", "'", "''") & "'" & _
    '",DTNo = " & vDoughType & _
    '",MainDoughNo = " & vDNo & _
    '",IsSecondMixCategory = " & vSecondMixCategory & _
    '",MainDoughWeight = " & vMainDoughWeight & _
    '",DoughMixingMethod = 4 " & _
    '",MarginOfError = " & vMarginOfError & _
    '" where Dno = " & vFirstMixDno
    'oDB.Execute vSql, , adCmdText
    
    ''Update second mix data
    'vSql = "Update DoughMaster " & _
    '"Set DName = '" & Replace(strDoughName & " - second mix", "'", "''") & "'" & _
    '",DTNo = " & vDoughType & _
    '",MainDoughNo = " & vDNo & _
    '",IsSecondMixCategory = " & vSecondMixCategory & _
    '",MainDoughWeight = " & vMainDoughWeight & _
    '",DoughMixingMethod = 4 " & _
    '",MarginOfError = " & vMarginOfError & _
    '" where Dno = " & vSecondMixDno
    'oDB.Execute vSql, , adCmdText
    
    'Update First Mix Ingredient
    If IsArray(arUpdate) Then
        For i = 0 To UBound(arUpdate, 2)
            If Trim(arUpdate(0, i)) <> "" Then
            vSql = "Select * From DouIngMaster where Dno = " & vDNo & " And INo = " & arUpdate(0, i) & " And TwoStage = 0 "
            oRs.Open vSql, oDB, adOpenKeyset, adLockPessimistic
            If Not (oRs.BOF And oRs.EOF) Then
                oRs("Qty") = arUpdate(1, i)
                oRs("Status") = "A"
                oRs.Update
            Else
                oRs.AddNew
                oRs("DNo") = vDNo
                oRs("Ino") = arUpdate(0, i)
                oRs("Qty") = arUpdate(1, i)
                oRs("Status") = "A"
                oRs("TwoStage") = "0"
                oRs.Update
            End If
            oRs.Close
            End If
        Next
    End If
    
    'Update Second Mix Ingredient
    If IsArray(arSecondMixUpdate) Then
        For i = 0 To UBound(arSecondMixUpdate, 2)
            If Trim(arSecondMixUpdate(0, i)) <> "" Then
            vSql = "Select * From DouIngMaster where Dno = " & vDNo & " And INo = " & arSecondMixUpdate(0, i) & " And TwoStage = 1 "
            oRs.Open vSql, oDB, adOpenKeyset, adLockPessimistic
            If Not (oRs.BOF And oRs.EOF) Then
                oRs("Qty") = arSecondMixUpdate(1, i)
                oRs("Status") = "A"
                oRs.Update
            Else
                oRs.AddNew
                oRs("DNo") = vDNo
                oRs("Ino") = arSecondMixUpdate(0, i)
                oRs("Qty") = arSecondMixUpdate(1, i)
                oRs("Status") = "A"
                oRs("TwoStage") = "1"
                oRs.Update
            End If
            oRs.Close
            End If
        Next
    End If
    
    Update_TwoStageMixing_Dough = "OK"

Else

    Update_TwoStageMixing_Dough = "Fail"

End If

oDB.Close
Set oRs = Nothing
Set oDB = Nothing

Exit Function

ErrHandler:

Set oRs = Nothing
Set oDB = Nothing
Update_TwoStageMixing_Dough = "ERROR: " & Err.Description

End Function


Public Function Display_IngredientDetails(ByVal vIno As Long) As Variant
'obtaining ing list
Dim arIngredient As Variant
Dim arType As Variant
Dim vResponse As New Collection

On Error GoTo ErrHandler
Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

Let vSql = "select ITNo,IName,UType,IsMotherIngradient from IngredientMaster where ino = " & vIno
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    arIngredient = oRs.GetRows()
Else
    arIngredient = "Fail"
End If
oRs.Close

Let vSql = "select ITno,ITName from IngTypeMaster where status = 'A' order by 2"
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    arType = oRs.GetRows()
Else
    arType = "Fail"
End If

oRs.Close
oDB.Close

vResponse.Add arIngredient, "Ingredients"
vResponse.Add arType, "Type"

Set oRs = Nothing
Set oDB = Nothing

Set Display_IngredientDetails = vResponse
Exit Function

ErrHandler:

Set oRs = Nothing
Set oDB = Nothing
Display_IngredientDetails = "ERROR: " & Err.Description

End Function
Public Function Update_Ingredient(ByVal vIno As Long, ByVal vType As Long, ByVal strIngname As String, ByVal strUtype As String, ByVal vIsMotherIngradient As Integer) As String
'Update Dough
Dim i As Integer
Dim mTag As Boolean

On Error GoTo ErrHandler
Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "Select count(1) from  IngredientMaster where IName = '" & Replace(strIngname, "'", "''") & "' and INo <> " & vIno
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
  If oRs(0) > 0 Then
    mTag = False
  Else
    mTag = True
  End If
oRs.Close


 If mTag Then
  vSql = "Select * from  IngredientMaster where INo = " & vIno
  oRs.Open vSql, oDB, adOpenKeyset, adLockPessimistic
  If Not (oRs.BOF And oRs.EOF) Then
    oRs("ITNo") = vType
    oRs("IName") = strIngname
    oRs("UType") = strUtype
    oRs("IsMotherIngradient") = vIsMotherIngradient
    oRs.Update
  End If
  oRs.Close
  Update_Ingredient = "OK"
 Else
  Update_Ingredient = "Fail"
 End If
 

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

ErrHandler:
Set oRs = Nothing
Set oDB = Nothing
Update_Ingredient = "ERROR: " & Err.Description
End Function
Public Function UpdateStockIn(ByVal SINo As Integer, ByVal ino As Integer, ByVal sno As Integer, ByVal fno As Integer, ByVal Units As Integer, ByVal Qty As Variant, ByVal price As Variant, ByVal IDate As Variant) As Variant
'Save Stock In information
Dim vResponse As New Collection

On Error GoTo UpdateStockInErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "Select * from  StockIn where SINo = " & SINo
oRs.Open vSql, oDB, adOpenKeyset, adLockPessimistic
If Not (oRs.BOF And oRs.EOF) Then
  oRs("INo") = ino
  oRs("SNo") = sno
  oRs("FNo") = fno
  oRs("Units") = Units
  oRs("Qty") = Qty
  oRs("Price") = price
  oRs("IDate") = IDate
  oRs.Update
End If
oRs.Close
oDB.Close
Set oRs = Nothing
Set oDB = Nothing

UpdateStockIn = "Ok"

Exit Function
UpdateStockInErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
UpdateStockIn = "ERROR: " & Err.Description
End Function
Public Function UpdateStockMovement(ByVal MNo As Integer, ByVal MDate As Variant, ByVal ino As Integer, ByVal FNoFrom As Integer, ByVal FNoTo As Integer, ByVal Qty As Variant) As Variant
'Save Stock In information
Dim vResponse As New Collection

On Error GoTo UpdateStockMovementErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "Select * from  StockMovement where MNo = " & MNo
oRs.Open vSql, oDB, adOpenKeyset, adLockPessimistic
If Not (oRs.BOF And oRs.EOF) Then
  oRs("MDate") = MDate
  oRs("INo") = ino
  oRs("FNoFrom") = FNoFrom
  oRs("FNoTo") = FNoTo
  oRs("Qty") = Qty
  oRs.Update
End If
oRs.Close
oDB.Close
Set oRs = Nothing
Set oDB = Nothing

UpdateStockMovement = "Ok"

Exit Function
UpdateStockMovementErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
UpdateStockMovement = "ERROR: " & Err.Description
End Function
Public Function Display_InListing(ByVal fromdt As String, ByVal todt As String) As Variant
Dim vResponse As New Collection
Dim arrInList As Variant
 
On Error GoTo ErrHandler
 
Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn
 
vSql = "select SINo,IDate,INo,Ingrident = (select IName from IngredientMaster where INo = a.INo), Sno,Supplier = (select name from suppliermaster where Sno = a.Sno),FNo,Facility = (Select FName from FacilityMaster where FNo = a.FNo),Units,Qty,Price from StockIn a where  IDate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "',103)"
 
oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    arrInList = oRs.GetRows()
Else
    arrInList = "Fail"
End If
oRs.Close
 
vResponse.Add arrInList, "InList"
vResponse.Add False, Key:="error"
Set Display_InListing = vResponse
 
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function
 
ErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Display_InListing = "ERROR: " & Err.Description
End Function
 
Public Function Display_InternalMovement(ByVal fromdt As String, ByVal todt As String) As Variant
Dim vResponse As New Collection
Dim arrIntMove As Variant
 
On Error GoTo ErrHandler
 
Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn
 
vSql = "select MNo,MDate,INo,Ingrident = (select IName from IngredientMaster where INo = a.INo), FNoFrom, FromFacility = (Select FName from FacilityMaster where FNo = a.FNoFrom),FNoTo,ToFacility = (Select FName from FacilityMaster where FNo = a.FNoTo),Qty from StockMovement a where MDate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "',103)"
 
oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    arrIntMove = oRs.GetRows()
Else
    arrIntMove = "Fail"
End If
oRs.Close
 
vResponse.Add arrIntMove, "IntMove"
vResponse.Add False, Key:="error"
Set Display_InternalMovement = vResponse
 
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function
 
ErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Display_InternalMovement = "ERROR: " & Err.Description
End Function
Public Function Display_InRecord(ByVal intInNumber As Long) As Variant
Dim vResponse As New Collection
Dim arrInRec As Variant
 
On Error GoTo ErrHandler
 
Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn
 
If intInNumber > 0 Then
vSql = "SELECT SINo, INo, SNo, FNo, Units, Qty, Price, IDate FROM  StockIn WHERE  SINo = " & intInNumber
 
oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    arrInRec = oRs.GetRows()
Else
    arrInRec = "Fail"
End If
 
oRs.Close
Else
    arrInRec = "Fail"
End If
 

vResponse.Add arrInRec, "InRec"
vResponse.Add False, Key:="error"
Set Display_InRecord = vResponse
 
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function
 
ErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Display_InRecord = "ERROR: " & Err.Description
End Function
 
Public Function Display_IntMovementRecord(ByVal intInNumber As Long) As Variant
Dim vResponse As New Collection
Dim arrIntMoveRec As Variant
 
On Error GoTo ErrHandler
 
Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn
 
If intInNumber > 0 Then
vSql = "SELECT MNo,MDate,INo,FNoFrom,FNoTo,Qty FROM StockMovement WHERE MNo = " & intInNumber
 
oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    arrIntMoveRec = oRs.GetRows()
Else
    arrIntMoveRec = "Fail"
End If
 
oRs.Close
Else
    arrIntMoveRec = "Fail"
End If
 

vResponse.Add arrIntMoveRec, "IntMoveRec"
vResponse.Add False, Key:="error"
Set Display_IntMovementRecord = vResponse
 
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function
 
ErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Display_IntMovementRecord = "ERROR: " & Err.Description
End Function

Public Function SaveMotherIngredient(ByVal vMotherId As Integer, ByVal vIno1 As Variant, ByVal vQty1 As Variant, ByVal vIno2 As Variant, ByVal vQty2 As Variant, ByVal vIno3 As Variant, ByVal vQty3 As Variant, ByVal vIno4 As Variant, ByVal vQty4 As Variant, ByVal vIno5 As Variant, ByVal vQty5 As Variant, ByVal vIno6 As Variant, ByVal vQty6 As Variant, ByVal vIno7 As Variant, ByVal vQty7 As Variant, ByVal vIno8 As Variant, ByVal vQty8 As Variant, ByVal vIno9 As Variant, ByVal vQty9 As Variant, ByVal vIno10 As Variant, ByVal vQty10 As Variant, ByVal vIno11 As Variant, ByVal vQty11 As Variant, ByVal vIno12 As Variant, ByVal vQty12 As Variant, ByVal vIno13 As Variant, ByVal vQty13 As Variant, ByVal vIno14 As Variant, ByVal vQty14 As Variant, ByVal vIno15 As Variant, ByVal vQty15 As Variant) As Variant
'Save dough information
Dim vDNo As Variant
Dim vResponse As New Collection

On Error GoTo SaveMotherIngredientErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn
       
    oDB.Execute " DELETE FROM MotherIngradientContent WHERE MotherINo = " & vMotherId
    
    oRs.Open "MotherIngradientContent", oDB, adOpenDynamic, adLockOptimistic
    
    oRs.AddNew
    oRs("MotherINo") = vMotherId
    oRs("INo") = vIno1
    oRs("Qty") = vQty1
    oRs.Update
    
    If vQty2 > 0 Then
    
    oRs.AddNew
    oRs("MotherINo") = vMotherId
    oRs("INo") = vIno2
    oRs("Qty") = vQty2
    oRs.Update
    
    End If
    If vQty3 > 0 Then

    oRs.AddNew
    oRs("MotherINo") = vMotherId
    oRs("INo") = vIno3
    oRs("Qty") = vQty3
    oRs.Update
    
    End If
    If vQty4 > 0 Then
    
    oRs.AddNew
    oRs("MotherINo") = vMotherId
    oRs("INo") = vIno4
    oRs("Qty") = vQty4
    oRs.Update
    
    End If
    If vQty5 > 0 Then
    
    oRs.AddNew
    oRs("MotherINo") = vMotherId
    oRs("INo") = vIno5
    oRs("Qty") = vQty5
    oRs.Update
    
    End If
    If vQty6 > 0 Then
    
    oRs.AddNew
    oRs("MotherINo") = vMotherId
    oRs("INo") = vIno6
    oRs("Qty") = vQty6
    oRs.Update
    
    End If
    If vQty7 > 0 Then
    
    oRs.AddNew
    oRs("MotherINo") = vMotherId
    oRs("INo") = vIno7
    oRs("Qty") = vQty7
    oRs.Update
   
    End If
    If vQty8 > 0 Then
    
    oRs.AddNew
    oRs("MotherINo") = vMotherId
    oRs("INo") = vIno8
    oRs("Qty") = vQty8
    oRs.Update
    
    End If
    If vQty9 > 0 Then
    
    oRs.AddNew
    oRs("MotherINo") = vMotherId
    oRs("INo") = vIno9
    oRs("Qty") = vQty9
    oRs.Update
        
    End If
    If vQty10 > 0 Then
    
    oRs.AddNew
    oRs("MotherINo") = vMotherId
    oRs("INo") = vIno10
    oRs("Qty") = vQty10
    oRs.Update
    
    End If
    If vQty11 > 0 Then
    
    oRs.AddNew
    oRs("MotherINo") = vMotherId
    oRs("INo") = vIno11
    oRs("Qty") = vQty11
    oRs.Update
    
    End If
    If vQty12 > 0 Then
    
    oRs.AddNew
    oRs("MotherINo") = vMotherId
    oRs("INo") = vIno12
    oRs("Qty") = vQty12
    oRs.Update
   
    End If
    If vQty13 > 0 Then
    
    oRs.AddNew
    oRs("MotherINo") = vMotherId
    oRs("INo") = vIno13
    oRs("Qty") = vQty13
    oRs.Update
    
    End If
    If vQty14 > 0 Then
    
    oRs.AddNew
    oRs("MotherINo") = vMotherId
    oRs("INo") = vIno14
    oRs("Qty") = vQty14
    oRs.Update
    
    End If
    If vQty15 > 0 Then
    
    oRs.AddNew
    oRs("MotherINo") = vMotherId
    oRs("INo") = vIno15
    oRs("Qty") = vQty15
    oRs.Update
    
    End If

oDB.Close
Set oRs = Nothing
Set oDB = Nothing

vResponse.Add "OK", Key:="Sucess"
vResponse.Add False, Key:="error"

Set SaveMotherIngredient = vResponse

Exit Function
SaveMotherIngredientErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
SaveMotherIngredient = "ERROR: " & Err.Description
End Function

Public Function DisplayIngredient(ByVal vMotherId As Long) As Variant
Dim vResponse As New Collection
Dim arrInRec As Variant
 
On Error GoTo ErrHandler
 
Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn
 
If vMotherId > 0 Then
vSql = "SELECT * FROM MotherIngradientContent WHERE MotherINo = " & vMotherId
 
oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    arrInRec = oRs.GetRows()
Else
    arrInRec = "Fail"
End If
 
oRs.Close
Else
    arrInRec = "Fail"
End If
 
vResponse.Add arrInRec, "InRec"
vResponse.Add False, Key:="error"
Set DisplayIngredient = vResponse
 
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function
 
ErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
DisplayIngredient = "ERROR: " & Err.Description
End Function

Public Function DoughTypeView(ByVal vDNo As Long) As Variant
'obtaining ing list
Dim arIngredient As Variant
Dim arDough As Variant
Dim vResponse As New Collection

On Error GoTo ErrHandler
Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

'Let vSql = "select INo,IName,DoIngTag=(case  when (select count(1) from DouIngMaster where INo=a.INo and Dno = " & vDNo & " and status='A') >0 then 'Y' else 'N' end),qty=(select qty from DouIngMaster where INo=a.INo and Dno = " & vDNo & " and status='A') from IngredientMaster a where status = 'A' order by 2 asc"
Let vSql = "select INo,IName,DoIngTag=(case  when (select count(1) from DouIngMaster where INo=a.INo and Dno = " & vDNo & " and status='A') >0 then 'Y' else 'N' end),qty=(select qty from DouIngMaster where INo=a.INo and Dno = " & vDNo & " and status='A' and TwoStage = 0) from IngredientMaster a where status = 'A' order by 2 asc"
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    arIngredient = oRs.GetRows()
Else
    arIngredient = "Fail"
End If
oRs.Close

Let vSql = "select a.DNo,a.DName,a.Status,b.DoughType,a.IsSecondMixCategory,c.DName MainDoughName,a.MainDoughWeight,a.DoughMixingMethod from DoughMaster a LEFT JOIN DoughTypeMaster b ON a.DTNo = b.DTNo LEFT JOIN DoughMaster c ON a.MainDoughNo = c.DNo where a.DNo = " & vDNo
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    arDough = oRs.GetRows()
Else
    arDough = "Fail"
End If

oRs.Close
oDB.Close

vResponse.Add arIngredient, "Ingredients"
vResponse.Add arDough, "Dough"

Set oRs = Nothing
Set oDB = Nothing

Set DoughTypeView = vResponse
Exit Function

ErrHandler:

Set oRs = Nothing
Set oDB = Nothing
DoughTypeView = "ERROR: " & Err.Description

End Function

'This was developed by Ramanan on 10th Feb 2010
'This is to get the ingredient for two stage mixing, main dough number is the parameter.
Public Function GetTwoStageDoughIngredient(ByVal vDNo As Long) As Variant
'obtaining ing list
Dim arIngredient As Variant
'Dim vFirstMixDno As Variant
'Dim vSecondMixDno As Variant
Dim vResponse As New Collection

On Error GoTo ErrHandler
Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

'Let vSql = "select DNo from DoughMaster where MainDoughNo = " & vDNo
'oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
'vFirstMixDno = oRs.Fields("DNo")
'oRs.MoveNext
'If Not oRs.EOF Then
'    vSecondMixDno = oRs.Fields("DNo")
'Else
'    vSecondMixDno = 0
'End If
'oRs.Close

'Let vSql = "select INo,IName,DoIngTag=(case  when (select count(1) from DouIngMaster where INo=a.INo and Dno = " & vFirstMixDno & " and status='A') >0 then 'Y' else 'N' end),qty1=(select qty from DouIngMaster where INo=a.INo and Dno = " & vFirstMixDno & " and status='A'),qty2=(select qty from DouIngMaster where INo=a.INo and Dno = " & vSecondMixDno & " and status='A') from IngredientMaster a where status = 'A' order by 2 asc"
Let vSql = "select INo,IName,DoIngTag=(case  when (select count(1) from DouIngMaster where INo=a.INo and Dno = " & vDNo & " and status='A') >0 then 'Y' else 'N' end),qty1=(select qty from DouIngMaster where INo=a.INo and Dno = " & vDNo & " and status='A' and TwoStage = 0),qty2=(select qty from DouIngMaster where INo=a.INo and Dno = " & vDNo & " and status='A' and TwoStage = 1) from IngredientMaster a where status = 'A' order by 2 asc"
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    arIngredient = oRs.GetRows()
Else
    arIngredient = "Fail"
End If
oRs.Close

oDB.Close

vResponse.Add arIngredient, "Ingredients"

Set oRs = Nothing
Set oDB = Nothing

Set GetTwoStageDoughIngredient = vResponse
Exit Function

ErrHandler:

Set oRs = Nothing
Set oDB = Nothing
GetTwoStageDoughIngredient = "ERROR: " & Err.Description

End Function
