VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "MgmReports"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Private objNewmail As CDONTS.NewMail
Private oDB As ADODB.Connection
Private oRs As ADODB.Recordset
Private oRsCheck As ADODB.Recordset
Private sFrom As Variant
Private sTo As Variant
Private sSubject As Variant
Private sMessage As Variant

Private vSql As Variant
Private vRecordCount As Integer
Private vPagecount As Integer
'Const vdbConn = "DSN=bakery;UID=bakeryuser;PWD=bakery2003"

Public Function SetEnvironment(ByVal env As String) As Variant
    ReadINI env
End Function

Public Function FullPriceReport(ByVal pno As String, ByVal pname As String, ByVal vsessionpage As Long, ByVal vPageSize As Integer) As Variant
'Display the Products Full Price Report

Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long
Dim sSearchText As String

Dim aProductPrices As Variant

On Error GoTo FullPriceReportErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

sSearchText = ""
If pno <> "" Then
  sSearchText = sSearchText & " and pno = '" & pno & "'"
End If

If pname <> "" Then
  sSearchText = sSearchText & " and pname like '%" & pname & "%'"
End If

vSql = "Select count(1) from productmaster where status = 'A' " & sSearchText
oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vRecordCount = oRs.Fields(0)
Else
    vRecordCount = 0
End If
oRs.Close

vSql = "select pno,pname " & _
       ",A_Price=(select price from productpricemaster where pno=a.pno and ptno=1),A1_Price=(select price from productpricemaster where pno=a.pno and ptno=5) " & _
       ",B_Price=(select price from productpricemaster where pno=a.pno and ptno=2) " & _
       ",C_Price=(select price from productpricemaster where pno=a.pno and ptno=3) " & _
       ",D_Price=(select price from productpricemaster where pno=a.pno and ptno=4) " & _
       ",B1_Price=(select price from productpricemaster where pno=a.pno and ptno=7),B2_Price=(select price from productpricemaster where pno=a.pno and ptno=8),B3_Price=(select price from productpricemaster where pno=a.pno and ptno=9),B4_Price=(select price from productpricemaster where pno=a.pno and ptno=10),B5_Price=(select price from productpricemaster where pno=a.pno and ptno=11),B6_Price=(select price from productpricemaster where pno=a.pno and ptno=12),B7_Price=(select price from productpricemaster where pno=a.pno and ptno=13),B8_Price=(select price from productpricemaster where pno=a.pno and ptno=14),B9_Price=(select price from productpricemaster where pno=a.pno and ptno=15),B10_Price=(select price from productpricemaster where pno=a.pno and ptno=19),B11_Price=(select price from productpricemaster where pno=a.pno and ptno=20),B12_Price=(select price from productpricemaster where pno=a.pno and ptno=21),B13_Price=(select price from productpricemaster where pno=a.pno and ptno=22) " & _
       ",B14_Price=(select price from productpricemaster where pno=a.pno and ptno=23),B15_Price=(select price from productpricemaster where pno=a.pno and ptno=24) " & _
       ",G_Price=(select price from productpricemaster where pno=a.pno and ptno=17) " & _
       ",D1_Price=(select price from productpricemaster where pno=a.pno and ptno=25),D2_Price=(select price from productpricemaster where pno=a.pno and ptno=26),D3_Price=(select price from productpricemaster where pno=a.pno and ptno=27),D4_Price=(select price from productpricemaster where pno=a.pno and ptno=28),D5_Price=(select price from productpricemaster where pno=a.pno and ptno=29) " & _
       ",H_Price=(select price from productpricemaster where pno=a.pno and ptno=30) " & _
       ",I_Price=(select price from productpricemaster where pno=a.pno and ptno=31) " & _
       "from productmaster a where status = 'A' " & sSearchText

If vPageSize > 0 Then
  oRs.PageSize = vPageSize
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    vPagecount = Round(vRecordCount / vPageSize + 0.49)
    'aProductPrices = oRs.GetRows()
    If vPagecount >= vsessionpage Then
        oRs.AbsolutePage = vsessionpage
        aProductPrices = oRs.GetRows(vPageSize)
    Else
        aProductPrices = "Fail"
    End If
  End If
Else
  vPagecount = 1
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    aProductPrices = oRs.GetRows()
  Else
    aProductPrices = "Fail"
  End If
End If
oRs.Close

vResponse.Add aProductPrices, "ProductPrices"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set FullPriceReport = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

FullPriceReportErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
FullPriceReport = "ERROR: " & Err.Description
End Function

Public Function ProductCostReport(ByVal vsessionpage As Long, ByVal vPageSize As Integer) As Variant
Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long
Dim aProductCost As Variant

'On Error GoTo ProductCostReportErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset

'oDB.Open "DSN=bakery;UID=sa;PWD=acx1078xby"
oDB.Open vdbConn
oDB.Execute "Create table #tmp(pNo varchar(50) collate SQL_Latin1_General_CP1_CI_AS,price float)"
oDB.Execute "insert into #tmp select pno,max(Uprice/Qunit) * min(b.qty) * (cast(replace((select presize from productmaster where pno=c.pno),'g',space(0)) as float) / 1000) as Cost from supingmaster a,douingmaster b,productmaster c where a.ino=b.ino and a.ino in(select ino from douingmaster where status ='A' and dno=c.dno) and  b.dno=c.dno  group by a.ino,pno union select pno,max(Uprice/Qunit) * min(b.qty) * 0.001 from supingmaster a,ProductAdditive b where a.ino=b.ino group by a.ino,pno"
vSql = "Select count(1) from productmaster"
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vRecordCount = oRs.Fields(0)
Else
    vRecordCount = 0
End If
oRs.Close
 
vSql = "Select pno,pname,isnull((select sum(price) from #tmp where pno=a.pno),0) * Mulprod Ingcost," & _
  "IFactor* Mulprod IFactor,total = isnull((select round(sum(price),2) from #tmp  where pno=a.pno),0)*(1+ isnull(IFactor,0) ) * Mulprod ," & _
  "LCost* Mulprod LCost,PCost* Mulprod PCost,HCost* Mulprod HCost,UCost* Mulprod UCost,R_OCost* Mulprod R_OCost," & _
  "TotalPrice = isnull((select round(sum(price),2) from #tmp  where pno=a.pno),0)*(1+ isnull(IFactor,0) ) * Mulprod  + isnull(LCost* Mulprod,0)+isnull(PCost* Mulprod,0) +isnull(HCost* Mulprod,0)+ isnull(UCost* Mulprod,0)+ isnull(R_OCost* Mulprod,0) " & _
  "from productmaster a"
 
If vPageSize > 0 Then
  oRs.PageSize = vPageSize
  oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    vPagecount = Round(vRecordCount / vPageSize + 0.49)
    If vPagecount >= vsessionpage Then
        oRs.AbsolutePage = vsessionpage
        aProductCost = oRs.GetRows(vPageSize)
    Else
        aProductCost = "Fail"
    End If
  End If
Else
  vPagecount = 1
  oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    aProductCost = oRs.GetRows()

 Else
    aProductCost = "Fail"
  End If
End If
oRs.Close
oDB.Execute "drop table #tmp"
oDB.Close
 
Set oRs = Nothing
Set oDB = Nothing

vResponse.Add aProductCost, "ProductsCost"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set ProductCostReport = vResponse
 

Set oRs = Nothing
Set oDB = Nothing
Exit Function
 
ProductCostReportErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
ProductCostReport = "ERROR: " & Err.Description
End Function
Public Function OrderSizeReport(ByVal week_vno As String, ByVal price As Double, ByVal cno As String, ByVal GNo As String, ByVal fromdt As String, ByVal todt As String, ByVal vsessionpage As Long, ByVal vPageSize As Integer) As Variant

Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long

Dim aOrderSize As Variant

On Error GoTo OrderSizeReportErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

week_vno = Trim(week_vno)
If Right(week_vno, 1) = "," Then
  week_vno = Mid(week_vno, 1, Len(week_vno) - 1)
End If
GNo = Trim(GNo)
If Right(GNo, 1) = "," Then
  GNo = Mid(GNo, 1, Len(GNo) - 1)
End If
cno = Trim(cno)
If Right(cno, 1) = "," Then
  cno = Mid(cno, 1, Len(cno) - 1)
End If

If cno <> "-1" And GNo <> "-1" Then
vSql = "select count(1) from ordermaster a " & _
  "Where 1 = 1 " & _
  "and cNo in(select cno from customermaster where week_vno in(" & _
  week_vno & ")) " & _
  "and cno in(" & cno & ") " & _
  "and cno in(select cno from customermaster where gno in(" & GNo & ")) " & _
  "and orddate between convert(datetime,'" & fromdt & "',103) and " & _
  "convert(datetime,'" & todt & "' ,103) + 1 and a.price <= " & price & " " & _
  "group by cno "
Else
  vSql = "select count(1) from ordermaster a " & _
  "Where 1 = 1 " & _
  "and cNo in(select cno from customermaster where week_vno in(" & _
  week_vno & ")) "
  If cno <> "-1" Then
    vSql = vSql & "and cno in(" & cno & ") "
  End If
  If GNo <> "-1" Then
    vSql = vSql & "and cno in(select cno from customermaster where gno in(" & GNo & ")) "
  Else
    vSql = vSql & "and cno in(select cno from customermaster) "
  End If
  vSql = vSql & "and orddate between convert(datetime,'" & fromdt & "',103) and " & _
  "convert(datetime,'" & todt & "' ,103) + 1 and a.price <= " & price & "  " & _
  "group by cno "
End If

oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vRecordCount = oRs.Fields(0)
Else
    vRecordCount = 0
End If
oRs.Close

vSql = Replace(vSql, "count(1)", "cname = (select cname from customermaster where cno=a.cno),sum(price) Total,count(price) TotalCount")

If vPageSize > 0 Then
  oRs.PageSize = vPageSize
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    vPagecount = Round(vRecordCount / vPageSize + 0.49)
    If vPagecount >= vsessionpage Then
        oRs.AbsolutePage = vsessionpage
        aOrderSize = oRs.GetRows(vPageSize)
    Else
        aOrderSize = "Fail"
    End If
  End If
Else
  vPagecount = 1
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    aOrderSize = oRs.GetRows()
  Else
    aOrderSize = "Fail"
  End If
End If
oRs.Close

vResponse.Add aOrderSize, "OrderSize"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set OrderSizeReport = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

OrderSizeReportErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
OrderSizeReport = "ERROR: " & Err.Description
End Function
Public Function GetCustomers(ByVal Status As String, ByVal vsessionpage As Long, ByVal vPageSize As Integer, Optional ByVal tNo As Long = 0) As Variant
Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long

Dim aCustomers As Variant

On Error GoTo GetCustomersErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select count(1) from customerMaster Where Status in ('" & Status & "')"
If tNo > 0 Then
  vSql = vSql & " and cno in (Select distinct cno from standingorder where tno = " & tNo & ")"
End If

oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vRecordCount = oRs.Fields(0)
Else
    vRecordCount = 0
End If
oRs.Close

vSql = Replace(vSql, "count(1)", "cno,cname")

If vPageSize > 0 Then
  oRs.PageSize = vPageSize
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    vPagecount = Round(vRecordCount / vPageSize + 0.49)
    If vPagecount >= vsessionpage Then
        oRs.AbsolutePage = vsessionpage
        aCustomers = oRs.GetRows(vPageSize)
    Else
        aCustomers = "Fail"
    End If
  End If
Else
  vPagecount = 1
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    aCustomers = oRs.GetRows()
  Else
    aCustomers = "Fail"
  End If
End If
oRs.Close

vResponse.Add aCustomers, "Customers"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set GetCustomers = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

GetCustomersErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
GetCustomers = "ERROR: " & Err.Description
End Function

Public Function GetCustomerGroups(ByVal Status As String, ByVal vsessionpage As Long, ByVal vPageSize As Integer) As Variant
Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long

Dim aCustomerGroups As Variant

On Error GoTo GetCustomerGroupsErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select count(1) from GroupMaster Where Status in ('" & Status & "')"

oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vRecordCount = oRs.Fields(0)
Else
    vRecordCount = 0
End If
oRs.Close

vSql = Replace(vSql, "count(1)", "gno,gname")

If vPageSize > 0 Then
  oRs.PageSize = vPageSize
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    vPagecount = Round(vRecordCount / vPageSize + 0.49)
    If vPagecount >= vsessionpage Then
        oRs.AbsolutePage = vsessionpage
        aCustomerGroups = oRs.GetRows(vPageSize)
    Else
        aCustomerGroups = "Fail"
    End If
  End If
Else
  vPagecount = 1
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    aCustomerGroups = oRs.GetRows()
  Else
    aCustomerGroups = "Fail"
  End If
End If
oRs.Close

vResponse.Add aCustomerGroups, "CustomerGroups"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set GetCustomerGroups = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

GetCustomerGroupsErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
GetCustomerGroups = "ERROR: " & Err.Description
End Function

Public Function GetInvoices(ByVal cno As Long, ByVal cname As String, ByVal ordno As Long, ByVal fromdt As String, Optional ByVal todt As String, Optional ByVal vsessionpage As Long = 1, Optional ByVal vPageSize As Integer = 10, Optional ByVal strPricelessInvoice As String, Optional ByVal vanNo As Integer) As Variant
Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long

Dim aInvoices As Variant

On Error GoTo GetInvoicesErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

If cno > 0 And cname <> "" And ordno > 0 And IsDate(fromdt) And IsDate(todt) Then
vSql = "select count(1) " & _
  "from ordermaster a where cno= " & cno & " " & _
  "and (select cname from customermaster where cno=a.cno) like '%" & cname & "%' " & _
  "and ordno = " & ordno & " " & _
  "and orddate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103)+1"
Else
  vSql = "select count(1) from ordermaster a "
  If cno > 0 Or cname <> "" Or ordno > 0 Or IsDate(fromdt) Or IsDate(todt) Then
    vSql = vSql & " where "
  End If
  If cno > 0 Then
    vSql = vSql & "cno = " & cno & " C"
  End If
  If cname <> "" Then
    If Right(vSql, 1) = "C" Then
      vSql = Mid(vSql, 1, Len(vSql) - 1)
      vSql = vSql & "and (select cname from customermaster where cno=a.cno) like '%" & cname & "%' C"
    Else
      vSql = vSql & "(select cname from customermaster where cno=a.cno) like '%" & cname & "%' C"
    End If
  End If
  If ordno > 0 Then
    If Right(vSql, 1) = "C" Then
      vSql = Mid(vSql, 1, Len(vSql) - 1)
      vSql = vSql & "and ordno = " & ordno & " C"
    Else
      vSql = vSql & "ordno = " & ordno & " C"
    End If
  End If
  If IsDate(fromdt) Then
    If Right(vSql, 1) = "C" Then
      vSql = Mid(vSql, 1, Len(vSql) - 1)
      If IsDate(todt) Then
        vSql = vSql & "and orddate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103)+1"
      Else
        vSql = vSql & "and datediff(d,orddate,convert(datetime,'" & fromdt & "',103)> >= 0"
      End If
    Else
      If IsDate(todt) Then
        vSql = vSql & "orddate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103)+1"
      Else
        vSql = vSql & "datediff(d,orddate,convert(datetime,'" & fromdt & "',103)) >= 0"
      End If
    End If
  ElseIf IsDate(todt) Then
    If Right(vSql, 1) = "C" Then
      vSql = Mid(vSql, 1, Len(vSql) - 1)
      vSql = vSql & "and datediff(d,orddate,convert(datetime,'" & todt & "',103)) <= 0"
    Else
      vSql = vSql & "datediff(d,orddate,convert(datetime,'" & todt & "',103)) <= 0"
    End If
  End If
End If
If Right(vSql, 1) = "C" Then
  vSql = Mid(vSql, 1, Len(vSql) - 1)
End If
If strPricelessInvoice = "1" Then
     vSql = vSql & " and (select PricelessInvoice from customermaster where cno=a.cno) = '1' "
End If

If (vanNo <> -1) Then
    vSql = vSql & " and [dbo].[Fn_GetVanNo] (orddate,a.cno)=" & vanNo
End If
oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vRecordCount = oRs.Fields(0)
Else
    vRecordCount = 0
End If
oRs.Close

vSql = Replace(vSql, "count(1)", "ordno,orddate,cno,cname = (select cname from customermaster where cno=a.cno),price,ResellerPrice") & " order by ordno desc"

If vPageSize > 0 Then
  oRs.PageSize = vPageSize
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    vPagecount = Round(vRecordCount / vPageSize + 0.49)
    If vPagecount >= vsessionpage Then
        oRs.AbsolutePage = vsessionpage
        aInvoices = oRs.GetRows(vPageSize)
    Else
        aInvoices = "Fail"
    End If
  End If
Else
  vPagecount = 1
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    aInvoices = oRs.GetRows()
  Else
    aInvoices = "Fail"
  End If
End If
oRs.Close

vResponse.Add aInvoices, "Invoices"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set GetInvoices = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

GetInvoicesErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
GetInvoices = "ERROR: " & Err.Description
End Function

Public Function InvoiceExportToCSVOrder(ByVal orddt As String) As Variant
Dim vResponse As New Collection

Dim aInvoiceExportToCSVOrder As Variant

On Error GoTo GetInvoiceTotalErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

'by Customer - Electronic Invoice
'vSql = "select a.ordNo,c.CNo from ordermaster a, customermaster c Where c.Cno=a.Cno and ElectronicInvoice='1' and datediff(d,a.orddate,convert(datetime,'" & orddt & "',103)) = 0"

'Return customer group numbers for Customer Group Electronic Invoice=1 and ordered date
vSql = "select Distinct GM.GNo from ordermaster a, customermaster c, GroupMaster GM Where c.Cno=a.Cno and GM.GNo=c.GNo and GM.ElectronicInvoice='1' and datediff(d,a.orddate,convert(datetime,'" & orddt & "',103)) = 0"

oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    aInvoiceExportToCSVOrder = oRs.GetRows()
Else
    aInvoiceExportToCSVOrder = "Fail"
End If
oRs.Close

vResponse.Add aInvoiceExportToCSVOrder, "InvoiceExportToCSVOrder"
Set InvoiceExportToCSVOrder = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

GetInvoiceTotalErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
InvoiceExportToCSVOrder = "ERROR: " & Err.Description
End Function

Public Function InvoiceDetailsExportToCSV(ByVal vGno As Long, ByVal orddt As String) As Variant
Dim vResponse As New Collection

Dim aInvoiceDetails As Variant

On Error GoTo GetInvoiceDetailsErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select a.ordno,a.qty,a.pno,c.CNo from orderdetail a, OrderMaster b,CustomerMaster c where a.ordno=b.ordno and c.CNo=b.CNo and a.ordno in (select ordno from OrderMaster OM,CustomerMaster CM,GroupMaster GM where OM.CNo=CM.CNo and CM.GNo=GM.GNo and GM.Gno=" & vGno & " and datediff(d,OM.OrdDate,convert(datetime,'" & orddt & "',103)) = 0) order by c.CNo"

oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
   aInvoiceDetails = oRs.GetRows()
Else
   aInvoiceDetails = "Fail"
End If
oRs.Close

vResponse.Add aInvoiceDetails, "InvoiceDetails"
vResponse.Add False, Key:="error"
Set InvoiceDetailsExportToCSV = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

GetInvoiceDetailsErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
InvoiceDetailsExportToCSV = "ERROR: " & Err.Description
End Function

Public Function CreditExportToCSVOrder(ByVal orddt As String) As Variant
Dim vResponse As New Collection

Dim aCreditExportToCSVOrder As Variant

On Error GoTo GetInvoiceTotalErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

'Return customer group numbers for Customer Group Electronic Invoice=1 and ordered date
vSql = "select Distinct GM.GNo from creditmaster a,customermaster b,ordermaster c, GroupMaster GM where b.cno=c.cno and GM.GNo=b.GNo and a.OrdNo=c.OrdNo and GM.ElectronicInvoice='1' and datediff(d,convert(datetime,'" & orddt & "',103),a.crdate) = 0"

oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    aCreditExportToCSVOrder = oRs.GetRows()
Else
    aCreditExportToCSVOrder = "Fail"
End If
oRs.Close

vResponse.Add aCreditExportToCSVOrder, "CreditExportToCSVOrder"
Set CreditExportToCSVOrder = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

GetInvoiceTotalErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
CreditExportToCSVOrder = "ERROR: " & Err.Description
End Function

Public Function CreditDetailsExportToCSV(ByVal vGno As Long, ByVal orddt As String) As Variant
Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long

Dim aCreditDetails As Variant

On Error GoTo GetInvoiceDetailsErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select a.crno,a.qty,a.pno,d.Cno,c.OrdNo from creditdetail a,creditmaster b, OrderMaster c, CustomerMaster d where a.crno=b.crno and b.ordno=c.ordno and c.CNo=d.CNo and a.crno in (select crno from OrderMaster OM,CustomerMaster CM,GroupMaster GM, creditmaster CreM where CreM.OrdNo=OM.OrdNo and OM.CNo=CM.CNo and CM.GNo=GM.GNo and GM.Gno=" & vGno & " and datediff(d,CreM.CrDate,convert(datetime,'" & orddt & "',103)) = 0) order by d.Cno asc"
oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
   aCreditDetails = oRs.GetRows()
Else
   aCreditDetails = "Fail"
End If
oRs.Close

vResponse.Add aCreditDetails, "CreditDetails"
vResponse.Add False, Key:="error"
Set CreditDetailsExportToCSV = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

GetInvoiceDetailsErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
CreditDetailsExportToCSV = "ERROR: " & Err.Description
End Function


Public Function GetInvoiceTotal(ByVal ordno As Long, Optional ByVal orddt As String = "", Optional ByVal dtype As String = "") As Variant
Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long

Dim aInvoiceTotal As Variant

On Error GoTo GetInvoiceTotalErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select ordNo,Orddate,CName= (select CName from customermaster where cno=a.cno)," & vbCrLf & _
  "Custof = (Select Custof from customermaster where cno=a.cno)," & vbCrLf & _
  "OCCode= (select OCCode from customermaster where cno=a.cno)," & vbCrLf & _
  "CAddressI= (select CAddressI from customermaster where cno=a.cno)," & vbCrLf & _
  "CAddressII= (select CAddressII from customermaster where cno=a.cno)," & vbCrLf & _
  "CTown= (select CTown from customermaster where cno=a.cno)," & vbCrLf & _
  "CPostCode= (select CPostCode from customermaster where cno=a.cno)," & vbCrLf & _
  "pono," & _
  "Vehcle = DBO.Fn_GetVanNo(orddate,a.cno) ," & vbCrLf & _
  "price," & vbCrLf & _
  "(select sum((qty * x.price * case when vat = 0 then 0 when vat = 1 then dbo.fnGetVat(orddate) when vat = 2 then 0 end)/100) from orderdetail x,productmaster y,OrderMaster OM where OM.ordno = x.ordno and x.pno=y.pno and x.ordno =a.ordno) Vat," & vbCrLf & _
  "price + (select sum((qty * x.price * case when vat = 0 then 0 when vat = 1 then dbo.fnGetVat(orddate) when vat = 2 then 0 end)/100) from orderdetail x,productmaster y,OrderMaster OM where OM.ordno = x.ordno and x.pno=y.pno and x.ordno =a.ordno) TotalPrice," & vbCrLf & _
  "a.cno,NoofInvoices= (select NoofInvoices from customermaster where cno=a.cno),PricelessInvoice= (select PricelessInvoice from customermaster where cno=a.cno)," & vbCrLf & _
  "ResellerPrice," & vbCrLf & _
  "(select sum((qty * x.ResellerPrice * case when vat = 0 then 0 when vat = 1 then dbo.fnGetVat(orddate) when vat = 2 then 0 end)/100) from orderdetail x,productmaster y,OrderMaster OM where OM.ordno = x.ordno and x.pno=y.pno and x.ordno =a.ordno) EndCustomerVat," & vbCrLf & _
  "ResellerPrice + (select sum((qty * x.ResellerPrice * case when vat = 0 then 0 when vat = 1 then dbo.fnGetVat(orddate) when vat = 2 then 0 end)/100) from orderdetail x,productmaster y,OrderMaster OM where OM.ordno = x.ordno and x.pno=y.pno and x.ordno =a.ordno) EndCustomerTotalPrice," & vbCrLf & _
  "ResellerID= (select ResellerID from customermaster where cno=a.cno)" & vbCrLf & _
  ",CustomerNotes= (select CustomerNotes from customermaster where cno=a.cno)" & vbCrLf & _
  ",GroupLogo = (select case when LogoPath is null Then '' Else LogoPath End As LogoPath  from dbo.GroupMaster where GNo = (select GNo from CustomerMaster where CNo = a.CNo))" & vbCrLf & _
  ",Telephone = (select case when Telephone is null Then '' Else Telephone End As Telephone  from dbo.GroupMaster where GNo = (select GNo from CustomerMaster where CNo = a.CNo))" & vbCrLf & _
  "from ordermaster a"
If ordno > 0 Then
   vSql = vSql & " Where ordno = " & ordno & " and"
ElseIf IsDate(orddt) Then
  vSql = vSql & " Where datediff(d,orddate,convert(datetime,'" & orddt & "',103)) = 0" & " and"
End If
dtype = Replace(dtype, ", ", "','")
If Left(dtype, 3) = "All" Then
    dtype = "Morning','Noon','Evening"
End If
If dtype <> "" Then
  If Right(vSql, 4) = " and" Then
    vSql = vSql & " a.tno in (select tno from tripmaster where tname in ('" & dtype & "'))"
  Else
    vSql = vSql & " where a.tno in (select tno from tripmaster where tname in ('" & dtype & "'))"
  End If
End If

If Right(vSql, 4) = " and" Then
  vSql = Mid(vSql, 1, Len(vSql) - 4)
End If
vSql = vSql & " Order by Vehcle"
oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    aInvoiceTotal = oRs.GetRows()
    vRecordCount = 1
Else
    aInvoiceTotal = "Fail"
    vRecordCount = 0
End If
oRs.Close

vResponse.Add aInvoiceTotal, "InvoiceTotal"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set GetInvoiceTotal = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

GetInvoiceTotalErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
GetInvoiceTotal = "ERROR: " & Err.Description
End Function

Public Function GetInvoiceTotalPricelessInvoice(ByVal ordno As Long, Optional ByVal orddt As String = "", Optional ByVal dtype As String = "") As Variant
Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long

Dim aInvoiceTotal As Variant

On Error GoTo GetInvoiceTotalErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select ordNo,Orddate,CName= (select CName from customermaster where cno=a.cno)," & vbCrLf & _
  "Custof = (Select Custof from customermaster where cno=a.cno)," & vbCrLf & _
  "OCCode= (select OCCode from customermaster where cno=a.cno)," & vbCrLf & _
  "CAddressI= (select CAddressI from customermaster where cno=a.cno)," & vbCrLf & _
  "CAddressII= (select CAddressII from customermaster where cno=a.cno)," & vbCrLf & _
  "CTown= (select CTown from customermaster where cno=a.cno)," & vbCrLf & _
  "CPostCode= (select CPostCode from customermaster where cno=a.cno)," & vbCrLf & _
  "pono," & _
  "Vehcle = DBO.Fn_GetVanNo(orddate,a.cno)," & vbCrLf & _
  "a.cno,NoofInvoices= (select NoofInvoices from customermaster where cno=a.cno) from ordermaster a"
If ordno > 0 Then
   vSql = vSql & " Where ordno = " & ordno & " and"
ElseIf IsDate(orddt) Then
  vSql = vSql & " Where (select PricelessInvoice from customermaster where cno=a.cno) = '1' and datediff(d,orddate,convert(datetime,'" & orddt & "',103)) = 0" & " and"
End If
dtype = Replace(dtype, ", ", "','")
If Left(dtype, 3) = "All" Then
    dtype = "Morning','Noon','Evening"
End If
If dtype <> "" Then
  If Right(vSql, 4) = " and" Then
    vSql = vSql & " a.tno in (select tno from tripmaster where tname in ('" & dtype & "'))"
  Else
    vSql = vSql & " where a.tno in (select tno from tripmaster where tname in ('" & dtype & "'))"
  End If
End If

If Right(vSql, 4) = " and" Then
  vSql = Mid(vSql, 1, Len(vSql) - 4)
End If
vSql = vSql & " Order by Vehcle"
oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    aInvoiceTotal = oRs.GetRows()
    vRecordCount = 1
Else
    aInvoiceTotal = "Fail"
    vRecordCount = 0
End If
oRs.Close

vResponse.Add aInvoiceTotal, "InvoiceTotal"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set GetInvoiceTotalPricelessInvoice = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

GetInvoiceTotalErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
GetInvoiceTotalPricelessInvoice = "ERROR: " & Err.Description
End Function

Public Function GetInvoiceDetails(ByVal ordno As Long) As Variant
Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long

Dim aInvoiceDetails As Variant

On Error GoTo GetInvoiceDetailsErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select count(1) from orderdetail where ordno = " & ordno

oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vRecordCount = oRs.Fields(0)
Else
    vRecordCount = 0
End If
oRs.Close

vSql = "select ordno,qty,pno,pname = (select pname from productmaster where pno=a.pno),price,qty*price Tprice,ResellerPrice,qty*ResellerPrice TResellerPrice from orderdetail a where ordno=" & ordno & " order by pname asc "

oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
   aInvoiceDetails = oRs.GetRows()
Else
   aInvoiceDetails = "Fail"
End If
oRs.Close

vResponse.Add aInvoiceDetails, "InvoiceDetails"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set GetInvoiceDetails = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

GetInvoiceDetailsErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
GetInvoiceDetails = "ERROR: " & Err.Description
End Function

Public Function DeliveryAnalysis(ByVal fromdt As String, ByVal todt As String) As Variant
Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long

Dim aDeliveries As Variant

On Error GoTo DeliveryAnalysisErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select count(1) from ordermaster where orddate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1"

oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    aDeliveries = oRs.GetRows()
    vRecordCount = 1
Else
    aDeliveries = "Fail"
    vRecordCount = 0
End If
oRs.Close

vResponse.Add aDeliveries, "Deliveries"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set DeliveryAnalysis = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

DeliveryAnalysisErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
DeliveryAnalysis = "ERROR: " & Err.Description
End Function

Public Function GailPriceList(ByVal pno As String, ByVal pname As String, ByVal vsessionpage As Long, ByVal vPageSize As Integer) As Variant
'Display the Products Full Price Report

Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long
Dim sSearchText As String

Dim aGailPrices As Variant

On Error GoTo GailPriceListErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

sSearchText = ""

If pno <> "" Then
  sSearchText = sSearchText & " and pno = '" & pno & "'"
End If

If pname <> "" Then
  sSearchText = sSearchText & " and pname like '%" & pname & "%'"
End If

vSql = "select count(1) from productmaster a where status='A' and pno in(select pno " & _
  "from standingorder where cno in(select cno from customermaster where Custof = 'Gail Force'))" & sSearchText

oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vRecordCount = oRs.Fields(0)
Else
    vRecordCount = 0
End If
oRs.Close

vSql = Replace(vSql, "count(1)", "pno,pname,A_Price = (select price from productpricemaster where ptno=1 and pno=a.pno)")

If vPageSize > 0 Then
  oRs.PageSize = vPageSize
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    vPagecount = Round(vRecordCount / vPageSize + 0.49)
    'aProductPrices = oRs.GetRows()
    If vPagecount >= vsessionpage Then
        oRs.AbsolutePage = vsessionpage
        aGailPrices = oRs.GetRows(vPageSize)
    Else
        aGailPrices = "Fail"
    End If
  End If
Else
  vPagecount = 1
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    aGailPrices = oRs.GetRows()
  Else
    aGailPrices = "Fail"
  End If
End If
oRs.Close

vResponse.Add aGailPrices, "GailPrices"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set GailPriceList = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

GailPriceListErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
GailPriceList = "ERROR: " & Err.Description
End Function

Public Function BreadPriceList(ByVal pno As String, ByVal pname As String, ByVal vsessionpage As Long, ByVal vPageSize As Integer) As Variant
'Display the Products Full Price Report

Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long
Dim sSearchText As String

Dim aBreadPrices As Variant

On Error GoTo BreadPriceListErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

sSearchText = ""

If pno <> "" Then
  sSearchText = sSearchText & " and pno = '" & pno & "'"
End If

If pname <> "" Then
  sSearchText = sSearchText & " and pname like '%" & pname & "%'"
End If

vSql = "select count(1) from productmaster a where status='A' and pno in(select pno " & _
  "from standingorder where cno in(select cno from customermaster where custof = 'Bread Factory'))" & sSearchText

oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vRecordCount = oRs.Fields(0)
Else
    vRecordCount = 0
End If
oRs.Close

vSql = Replace(vSql, "count(1)", "pno,pname,A_Price = (select price from productpricemaster where ptno=1 and pno=a.pno)")

If vPageSize > 0 Then
  oRs.PageSize = vPageSize
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    vPagecount = Round(vRecordCount / vPageSize + 0.49)
    'aProductPrices = oRs.GetRows()
    If vPagecount >= vsessionpage Then
        oRs.AbsolutePage = vsessionpage
        aBreadPrices = oRs.GetRows(vPageSize)
    Else
        aBreadPrices = "Fail"
    End If
  End If
Else
  vPagecount = 1
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    aBreadPrices = oRs.GetRows()
  Else
    aBreadPrices = "Fail"
  End If
End If
oRs.Close

vResponse.Add aBreadPrices, "BreadPrices"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set BreadPriceList = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

BreadPriceListErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
BreadPriceList = "ERROR: " & Err.Description
End Function

Public Function CustomPriceList(ByVal ptno As Integer, ByVal vsessionpage As Long, ByVal vPageSize As Integer) As Variant
'Display the Products Full Price Report

Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long
Dim aCustomPrices1 As Variant, aCustomPrices2 As Variant

On Error GoTo CustomPriceListErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select ptno,ptname from pricetypemaster where status='A'"

oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
  aCustomPrices1 = oRs.GetRows
Else
  aCustomPrices1 = ""
End If
oRs.Close

vSql = "select count(1) from productmaster a where status='A'"
oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vRecordCount = oRs.Fields(0)
Else
    vRecordCount = 0
End If
oRs.Close

vSql = Replace(vSql, "count(1)", "pno,pname,A_Price = (select price from productpricemaster where ptno=" & ptno & " and pno=a.pno)")

If vPageSize > 0 Then
  oRs.PageSize = vPageSize
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    vPagecount = Round(vRecordCount / vPageSize + 0.49)
    'aProductPrices = oRs.GetRows()
    If vPagecount >= vsessionpage Then
        oRs.AbsolutePage = vsessionpage
        aCustomPrices2 = oRs.GetRows(vPageSize)
    Else
        aCustomPrices2 = "Fail"
    End If
  End If
Else
  vPagecount = 1
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    aCustomPrices2 = oRs.GetRows()
  Else
    aCustomPrices2 = "Fail"
  End If
End If
oRs.Close

vResponse.Add aCustomPrices1, "CustomPrices1"
vResponse.Add aCustomPrices2, "CustomPrices2"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set CustomPriceList = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

CustomPriceListErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
CustomPriceList = "ERROR: " & Err.Description
End Function

Public Function SpecialPriceList(ByVal vsessionpage As Long, ByVal vPageSize As Integer) As Variant
'Display the Products Full Price Report

Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long
Dim aSpecialPrices As Variant

On Error GoTo SpecialPriceListErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select count(1) from customermaster a,productpricemaster b where a.ptno=b.ptno and a.status='A' and b.status='A'"
oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vRecordCount = oRs.Fields(0)
Else
    vRecordCount = 0
End If
oRs.Close

'changed by Selva
'vSql = "select cno,Pno,cname = (select cname from customermaster where cno=a.cno)," & vbCrLf & _
 ' "pname=(select pname from productmaster where pno=a.pno)," & vbCrLf & _
 ' "(select price from productpricemaster where ptno=1 and pno=a.pno) Dprice," & vbCrLf & _
 ' "rPrice=(select price from productpricemaster where ptno=1 and pno=a.pno)," & vbCrLf & _
 ' "sprice= (select sprice from CustomerSpecialPrice where pno=a.pno and cno=a.cno)," & vbCrLf & _
 ' "Pert =((select price from productpricemaster where ptno=1 and pno=a.pno) - (select sprice from CustomerSpecialPrice where pno=a.pno and cno=a.cno)) * 100 / (select price from productpricemaster where ptno=1 and pno=a.pno)" & vbCrLf & _
 ' "from CustomerSpecialPrice a order by 1,2"
vSql = "select a.cno,Pno,cname = (select cname from customermaster where cno=a.cno)," & vbCrLf & _
"pname=(select pname from productmaster where pno=a.pno),(select price from productpricemaster where ptno=1 and pno=a.pno) Dprice," & vbCrLf & _
"rPrice=(select price from productpricemaster where ptno=1 and pno=a.pno)," & vbCrLf & _
"sprice= (select sprice from CustomerSpecialPrice where pno=a.pno and cno=a.cno)," & vbCrLf & _
"Pert =((select price from productpricemaster where ptno=1 and pno=a.pno) - (select sprice from CustomerSpecialPrice where pno=a.pno and cno=a.cno)) * 100 / (select price from productpricemaster where ptno=1 and pno=a.pno)" & vbCrLf & _
"from CustomerSpecialPrice a,customermaster b where a.Cno= b.cno and b.ptno <> 6 " & vbCrLf & _
"Union " & vbCrLf & _
"select a.cno,Pno,cname = (select cname from customermaster where cno=a.cno), " & vbCrLf & _
"pname=(select pname from productmaster where pno=a.pno),(select price from ProductPriceMaster where PTno  = 5 and Pno = a.pno) * (select factor from CustomerFormulaPriceBand where cno = a.cno) Dprice," & vbCrLf & _
"rPrice=(select price from ProductPriceMaster where PTno  = 5 and Pno = a.pno) * (select factor from CustomerFormulaPriceBand where cno = a.cno)," & vbCrLf & _
"sprice= (select sprice from CustomerSpecialPrice where pno=a.pno and cno=a.cno)," & vbCrLf & _
"Pert =((select price from ProductPriceMaster where PTno  = 5 and Pno = a.pno) * (select factor from CustomerFormulaPriceBand where cno = a.cno) - (select sprice from CustomerSpecialPrice where pno=a.pno and cno=a.cno)) * 100 / (select price from productpricemaster where ptno=1 and pno=a.pno)" & vbCrLf & _
"from CustomerSpecialPrice a,customermaster b where a.Cno= b.cno and b.ptno =6 order by 1,2"





'End Changed

If vPageSize > 0 Then
  oRs.PageSize = vPageSize
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    vPagecount = Round(vRecordCount / vPageSize + 0.49)
    'aProductPrices = oRs.GetRows()
    If vPagecount >= vsessionpage Then
        oRs.AbsolutePage = vsessionpage
        aSpecialPrices = oRs.GetRows(vPageSize)
    Else
        aSpecialPrices = "Fail"
    End If
  End If
Else
  vPagecount = 1
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    aSpecialPrices = oRs.GetRows()
  Else
    aSpecialPrices = "Fail"
  End If
End If
oRs.Close

vResponse.Add aSpecialPrices, "SpecialPrices"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set SpecialPriceList = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

SpecialPriceListErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
SpecialPriceList = "ERROR: " & Err.Description
End Function

Public Function InventoryAnalysis(ByVal fno As String, ByVal fromdt As String, ByVal todt As String, ByVal ino As String, ByVal vsessionpage As Long, ByVal vPageSize As Integer) As Variant
'Display the Products Full Price Report

Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long
Dim aInvAnalysis As Variant
Dim sSearchText As String
On Error GoTo InventoryAnalysisErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

ino = Trim(ino)
If Right(ino, 1) = "," Then
  ino = Mid(ino, 1, Len(ino) - 1)
End If

vSql = "select count(1) from IngredientMaster x where ino in(select ino from SupFacIngMaster where fno in (" & fno & ")) "
sSearchText = ""
If Trim(ino) <> "" Then
  If ino <> "-1" Then
    sSearchText = "and ino in(" & ino & ")"
  Else
    sSearchText = ""
  End If
End If
oRs.Open vSql & sSearchText, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vRecordCount = oRs.Fields(0)
Else
    vRecordCount = 0
End If
oRs.Close

vSql = "select ino,Iname, "
vSql = vSql & "Utype, "
vSql = vSql & "UsedProd = isnull((select sum(c.qty * b.qty  * replace(a.presize,'g',space(0)) / 1000) from productmaster a,douingmaster b,Orderdetail c,ordermaster d where a.pno=c.pno and a.dno=b.dno and b.ino=x.ino and a.fno in (" & fno & ")  and d.ordno=c.ordno and d.orddate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0), "
vSql = vSql & "Inv = (select -(case when  (select count(1)  from stockcount where datediff(d,scdate,convert(datetime,'" & todt & "',103))=0 and ino=x.ino and  fno in (" & fno & ") ) > 0 then isnull((select qty  from stockcount where datediff(d,scdate,convert(datetime,'" & todt & "',103))=0  and ino=x.ino and  fno in (" & fno & ") ),0) else isnull((select qty from stockcount where scdate between convert(datetime,'" & todt & "',103)- 7 and convert(datetime,'" & todt & "',103) and ino=x.ino and  fno in (" & fno & ") ),0)  end)  "
vSql = vSql & " + (case when  (select count(1)  from stockcount where datediff(d,scdate,convert(datetime,'" & fromdt & "',103))=0 and ino=x.ino and  fno in (" & fno & ") ) > 0 then isnull((select qty  from stockcount where  datediff(d,scdate,convert(datetime,'" & fromdt & "',103))=0  and ino=x.ino and  fno in (" & fno & ") ),0) else isnull((select qty from stockcount where scdate between convert(datetime,'" & fromdt & "',103)- 7 and convert(datetime,'" & fromdt & "',103) and ino=x.ino and  fno in (" & fno & ") ),0)  end) "
vSql = vSql & " + isnull((select sum(qty) from stockin where ino=x.ino and fno in (" & fno & ")  and idate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0) "
vSql = vSql & " + isnull((select sum(qty) from StockMovement where ino=x.ino and fnoto in (" & fno & ")  and mdate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0)) "
vSql = vSql & " - isnull((select sum(qty) from StockMovement where ino=x.ino and fnofrom in (" & fno & ")  and mdate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0) , "
vSql = vSql & "Diff = (select -(case when  (select count(1)  from stockcount where datediff(d,scdate,convert(datetime,'" & todt & "',103))=0 and ino=x.ino and  fno in (" & fno & ") ) > 0 then isnull((select qty  from stockcount where datediff(d,scdate,convert(datetime,'" & todt & "',103))=0 and ino=x.ino and  fno in (" & fno & ") ),0) else isnull((select qty from stockcount where scdate between convert(datetime,'" & todt & "',103)- 7 and convert(datetime,'" & todt & "',103) and ino=x.ino and  fno in (" & fno & ") ),0)  end)  "
vSql = vSql & " +(case when  (select count(1)  from stockcount where datediff(d,scdate,convert(datetime,'" & fromdt & "',103))=0 and ino=x.ino and  fno in (" & fno & ") ) > 0 then isnull((select qty  from stockcount where  datediff(d,scdate,convert(datetime,'" & fromdt & "',103))=0 and ino=x.ino and  fno in (" & fno & ") ),0) else isnull((select qty from stockcount where scdate between convert(datetime,'" & fromdt & "',103)- 7 and convert(datetime,'" & fromdt & "',103) and ino=x.ino and  fno in (" & fno & ") ),0)  end) "
vSql = vSql & " + isnull((select sum(qty) from stockin where ino=x.ino and fno in (" & fno & ")  and idate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0) "
vSql = vSql & " + isnull((select sum(qty) from StockMovement where ino=x.ino and fnoto in (" & fno & ")  and mdate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0)) "
vSql = vSql & " - isnull((select sum(qty) from StockMovement where ino=x.ino and fnofrom in (" & fno & ")  and mdate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0) "
vSql = vSql & "-  isnull((select sum(c.qty * b.qty * replace(a.presize,'g',space(0)) / 1000) from productmaster a,douingmaster b,Orderdetail c,ordermaster d where a.pno=c.pno and a.dno=b.dno and b.ino=x.ino and a.fno in (" & fno & ")  and d.ordno=c.ordno and d.orddate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0), "
vSql = vSql & "Value =((select -(case when  (select count(1)  from stockcount where datediff(d,scdate,convert(datetime,'" & todt & "',103))=0 and ino=x.ino and  fno in (" & fno & ") ) > 0 then isnull((select qty  from stockcount where datediff(d,scdate,convert(datetime,'" & todt & "',103))=0 and ino=x.ino and  fno in (" & fno & ") ),0) else isnull((select qty from stockcount where scdate between convert(datetime,'" & todt & "',103)- 7 and convert(datetime,'" & todt & "',103) and ino=x.ino and  fno in (" & fno & ") ),0)  end)  "
vSql = vSql & "+ (case when  (select count(1)  from stockcount where datediff(d,scdate,convert(datetime,'" & fromdt & "',103))=0 and ino=x.ino and  fno in (" & fno & ") ) > 0 then isnull((select qty  from stockcount where  datediff(d,scdate,convert(datetime,'" & fromdt & "',103))=0 and ino=x.ino and  fno in (" & fno & ") ),0) else isnull((select qty from stockcount where scdate between convert(datetime,'" & fromdt & "',103)- 7 and convert(datetime,'" & fromdt & "',103) and ino=x.ino and  fno in (" & fno & ") ),0)  end) "
vSql = vSql & " + isnull((select sum(qty) from stockin where ino=x.ino and fno in (" & fno & ")  and idate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0) "
vSql = vSql & " + isnull((select sum(qty) from StockMovement where ino=x.ino and fnoto in (" & fno & ")  and mdate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0)) "
vSql = vSql & " - isnull((select sum(qty) from StockMovement where ino=x.ino and fnofrom in (" & fno & ")  and mdate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0)) "
vSql = vSql & "-  isnull((select sum(c.qty * b.qty * replace(a.presize,'g',space(0)) / 1000) from productmaster a,douingmaster b,Orderdetail c,ordermaster d where a.pno=c.pno and a.dno=b.dno and b.ino=x.ino and a.fno in (" & fno & ")  and d.ordno=c.ordno and d.orddate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0) "
vSql = vSql & "* isnull((select max(price) from StockIn where ino = x.ino and fno in (" & fno & ")  and idate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0), "
vSql = vSql & " Per =case when (select -(case when  (select count(1)  from stockcount where datediff(d,scdate,convert(datetime,'" & todt & "',103))=0 and ino=x.ino and  fno in (" & fno & ") ) > 0 then isnull((select qty  from stockcount where datediff(d,scdate,convert(datetime,'" & todt & "',103))=0 and ino=x.ino and  fno in (" & fno & ") ),0) else isnull((select qty from stockcount where scdate between convert(datetime,'" & todt & "',103)- 7 and convert(datetime,'" & todt & "',103) and ino=x.ino and  fno in (" & fno & ") ),0)  end)  "
vSql = vSql & " + (case when  (select count(1)  from stockcount where datediff(d,scdate,convert(datetime,'" & fromdt & "',103))=0 and ino=x.ino and  fno in (" & fno & ") ) > 0 then isnull((select qty  from stockcount where  datediff(d,scdate,convert(datetime,'" & fromdt & "',103))=0 and ino=x.ino and  fno in (" & fno & ") ),0) else isnull((select qty from stockcount where scdate between convert(datetime,'" & fromdt & "',103)- 7 and convert(datetime,'" & fromdt & "',103) and ino=x.ino and  fno in (" & fno & ") ),0)  end) "
vSql = vSql & " + isnull((select sum(qty) from stockin where ino=x.ino and fno in (" & fno & ")  and idate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0) "
vSql = vSql & " + isnull((select sum(qty) from StockMovement where ino=x.ino and fnoto in (" & fno & ")  and mdate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0)) "
vSql = vSql & " - isnull((select sum(qty) from StockMovement where ino=x.ino and fnofrom in (" & fno & ")  and mdate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0)  > 0 then  "
vSql = vSql & " isnull((select sum(c.qty * b.qty * replace(a.presize,'g',space(0)) / 1000) from productmaster a,douingmaster b,Orderdetail c,ordermaster d where a.pno=c.pno and a.dno=b.dno and b.ino=x.ino and a.fno in (" & fno & ")  and d.ordno=c.ordno and d.orddate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0) * 100.0 /  (select (case when  (select count(1)  from stockcount where datediff(d,scdate,convert(datetime,'" & todt & "',103))=0 and ino=x.ino and  fno in (" & fno & ") ) > 0 then  "
vSql = vSql & " - isnull((select qty  from stockcount where datediff(d,scdate,convert(datetime,'" & todt & "',103))=0 and ino=x.ino and  fno in (" & fno & ") ),0) else isnull((select qty from stockcount where scdate between convert(datetime,'" & todt & "',103)- 7 and convert(datetime,'" & todt & "',103) and ino=x.ino and  fno in (" & fno & ") ),0)  end)  "
vSql = vSql & " + (case when  (select count(1)  from stockcount where datediff(d,scdate,convert(datetime,'" & fromdt & "',103))=0 and ino=x.ino and  fno in (" & fno & ") ) > 0 then isnull((select qty  from stockcount where  datediff(d,scdate,convert(datetime,'" & fromdt & "',103))=0 and ino=x.ino and  fno in (" & fno & ") ),0) else isnull((select qty from stockcount where scdate between convert(datetime,'" & fromdt & "',103)- 7 and convert(datetime,'" & fromdt & "',103) and ino=x.ino and  fno in (" & fno & ") ),0)  end) "
vSql = vSql & " + isnull((select sum(qty) from stockin where ino=x.ino and fno in (" & fno & ")  and idate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0) "
vSql = vSql & " + isnull((select sum(qty) from StockMovement where ino=x.ino and fnoto in (" & fno & ")  and mdate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0)) "
vSql = vSql & " - isnull((select sum(qty) from StockMovement where ino=x.ino and fnofrom in (" & fno & ")  and mdate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0) else 0 end "
vSql = vSql & " from IngredientMaster x where ino in(select ino from SupFacIngMaster where fno in (" & fno & ") )  " & sSearchText
If vPageSize > 0 Then
  oRs.PageSize = vPageSize
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    vPagecount = Round(vRecordCount / vPageSize + 0.49)
    'aProductPrices = oRs.GetRows()
    If vPagecount >= vsessionpage Then
        oRs.AbsolutePage = vsessionpage
        aInvAnalysis = oRs.GetRows(vPageSize)
    Else
        aInvAnalysis = "Fail"
    End If
  End If
Else
  vPagecount = 1
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    aInvAnalysis = oRs.GetRows()
  Else
    aInvAnalysis = "Fail"
  End If
End If
oRs.Close

vResponse.Add aInvAnalysis, "InvAnalysis"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set InventoryAnalysis = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

InventoryAnalysisErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
InventoryAnalysis = "ERROR: " & Err.Description
End Function
Public Function GetIngredients(ByVal Status As String, ByVal vsessionpage As Long, ByVal vPageSize As Integer, Optional ByVal fno As String = "") As Variant
Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long

Dim aIngredients As Variant

On Error GoTo GetIngredientsErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select count(1) from IngredientMaster Where Status in ('" & Status & "')"
If fno > 0 Then
vSql = vSql & " and ino in (Select distinct ino from SupFacIngMaster where fno in (" & fno & "))"
End If

oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vRecordCount = oRs.Fields(0)
Else
    vRecordCount = 0
End If
oRs.Close

vSql = Replace(vSql, "count(1)", "ino,iname")

If vPageSize > 0 Then
  oRs.PageSize = vPageSize
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    vPagecount = Round(vRecordCount / vPageSize + 0.49)
    If vPagecount >= vsessionpage Then
        oRs.AbsolutePage = vsessionpage
        aIngredients = oRs.GetRows(vPageSize)
    Else
        aIngredients = "Fail"
    End If
  End If
Else
  vPagecount = 1
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    aIngredients = oRs.GetRows()
  Else
    aIngredients = "Fail"
  End If
End If
oRs.Close

vResponse.Add aIngredients, "Ingredients"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set GetIngredients = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

GetIngredientsErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
GetIngredients = "ERROR: " & Err.Description
End Function

Public Function InventoryHistory(ByVal fno As String, ByVal fromdt As String, ByVal todt As String, ByVal ino As String, ByVal vsessionpage As Long, ByVal vPageSize As Integer) As Variant
'Display the Products Full Price Report

Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long
Dim aInvHistory As Variant
Dim sSearchText As String
On Error GoTo InventoryHistoryErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

ino = Trim(ino)
If Right(ino, 1) = "," Then
  ino = Mid(ino, 1, Len(ino) - 1)
End If

vSql = "select count(1) from IngredientMaster x where ino in(select ino from SupFacIngMaster where fno in (" & fno & ")) "
sSearchText = ""
If Trim(ino) <> "" Then
  If ino <> "-1" Then
    sSearchText = "and ino in(" & ino & ")"
  Else
    sSearchText = ""
  End If
End If
oRs.Open vSql & sSearchText, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vRecordCount = oRs.Fields(0)
Else
    vRecordCount = 0
End If
oRs.Close

vSql = "select ino,Iname,"
vSql = vSql & "Utype," & vbCrLf
vSql = vSql & "UsedProd = isnull((select sum(c.qty * b.qty * replace(a.presize,'g',space(0)) / 1000) from productmaster a,douingmaster b,Orderdetail c,ordermaster d where a.pno=c.pno and a.dno=b.dno and b.ino=x.ino and a.fno in (" & fno & ") and d.ordno=c.ordno and d.orddate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0)," & vbCrLf
vSql = vSql & "Inv = (select  - (case when  (select count(1)  from stockcount where datediff(d,scdate,convert(datetime,'" & todt & "',103))=0 and ino=x.ino and  fno in (" & fno & ")) > 0 then isnull((select qty  from stockcount where datediff(d,scdate,convert(datetime,'" & todt & "',103))=0  and ino=x.ino and  fno in (" & fno & ")),0) else isnull((select qty from stockcount where scdate between convert(datetime,'" & todt & "',103)- 7 and convert(datetime,'" & todt & "',103) and ino=x.ino and  fno in (" & fno & ")),0)  end) " & vbCrLf
vSql = vSql & " + (case when  (select count(1)  from stockcount where datediff(d,scdate,convert(datetime,'" & fromdt & "',103))=0 and ino=x.ino and  fno in (" & fno & ")) > 0 then isnull((select qty  from stockcount where  datediff(d,scdate,convert(datetime,'" & fromdt & "',103))=0  and ino=x.ino and  fno in (" & fno & ")),0) else isnull((select qty from stockcount where scdate between convert(datetime,'" & fromdt & "',103)- 7 and convert(datetime,'" & fromdt & "',103) and ino=x.ino and  fno in (" & fno & ")),0)  end)" & vbCrLf
vSql = vSql & " + isnull((select sum(qty) from stockin where ino=x.ino and fno in (" & fno & ") and idate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0)" & vbCrLf
vSql = vSql & " + isnull((select sum(qty) from StockMovement where ino=x.ino and fnoto in (" & fno & ") and mdate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0))" & vbCrLf
vSql = vSql & "- isnull((select sum(qty) from StockMovement where ino=x.ino and fnofrom in (" & fno & ") and mdate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0) ," & vbCrLf
vSql = vSql & "Both = (select - (case when  (select count(1)  from stockcount where datediff(d,scdate,convert(datetime,'" & todt & "',103))=0 and ino=x.ino and  fno in (" & fno & ")) > 0 then isnull((select qty  from stockcount where datediff(d,scdate,convert(datetime,'" & todt & "',103))=0 and ino=x.ino and  fno in (" & fno & ")),0) else isnull((select qty from stockcount where scdate between convert(datetime,'" & todt & "',103)- 7 and convert(datetime,'" & todt & "',103) and ino=x.ino and  fno in (" & fno & ")),0)  end) " & vbCrLf
vSql = vSql & " + (case when  (select count(1)  from stockcount where datediff(d,scdate,convert(datetime,'" & fromdt & "',103))=0 and ino=x.ino and  fno in (" & fno & ")) > 0 then isnull((select qty  from stockcount where  datediff(d,scdate,convert(datetime,'" & fromdt & "',103))=0 and ino=x.ino and  fno in (" & fno & ")),0) else isnull((select qty from stockcount where scdate between convert(datetime,'" & fromdt & "',103)- 7 and convert(datetime,'" & fromdt & "',103) and ino=x.ino and  fno in (" & fno & ")),0)  end)" & vbCrLf
vSql = vSql & " + isnull((select sum(qty) from stockin where ino=x.ino and fno in (" & fno & ") and idate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0)" & vbCrLf
vSql = vSql & " + isnull((select sum(qty) from StockMovement where ino=x.ino and fnoto in (" & fno & ") and mdate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0))" & vbCrLf
vSql = vSql & " - isnull((select sum(qty) from StockMovement where ino=x.ino and fnofrom in (" & fno & ") and mdate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0)" & vbCrLf
vSql = vSql & "+  isnull((select sum(c.qty * b.qty * replace(a.presize,'g',space(0)) / 1000) from productmaster a,douingmaster b,Orderdetail c,ordermaster d where a.pno=c.pno and a.dno=b.dno and b.ino=x.ino and a.fno in (" & fno & ") and d.ordno=c.ordno and d.orddate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1),0)" & vbCrLf
vSql = vSql & " from IngredientMaster x where ino in(select ino from SupFacIngMaster where fno in (" & fno & ")) " & sSearchText

If vPageSize > 0 Then
  oRs.PageSize = vPageSize
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    vPagecount = Round(vRecordCount / vPageSize + 0.49)
    'aProductPrices = oRs.GetRows()
    If vPagecount >= vsessionpage Then
        oRs.AbsolutePage = vsessionpage
        aInvHistory = oRs.GetRows(vPageSize)
    Else
        aInvHistory = "Fail"
    End If
  End If
Else
  vPagecount = 1
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    aInvHistory = oRs.GetRows()
  Else
    aInvHistory = "Fail"
  End If
End If
oRs.Close

vResponse.Add aInvHistory, "InvHistory"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set InventoryHistory = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

InventoryHistoryErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
InventoryHistory = "ERROR: " & Err.Description
End Function

Public Function GetFacilities(ByVal Status As String, ByVal vsessionpage As Long, ByVal vPageSize As Integer) As Variant
Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long

Dim aFacilities As Variant

On Error GoTo GetFacilitiesErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select count(1) from FacilityMaster Where Status in ('" & Status & "')"

oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vRecordCount = oRs.Fields(0)
Else
    vRecordCount = 0
End If
oRs.Close

vSql = Replace(vSql, "count(1)", "fno,fname,type")

If vPageSize > 0 Then
  oRs.PageSize = vPageSize
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    vPagecount = Round(vRecordCount / vPageSize + 0.49)
    If vPagecount >= vsessionpage Then
        oRs.AbsolutePage = vsessionpage
        aFacilities = oRs.GetRows(vPageSize)
    Else
        aFacilities = "Fail"
    End If
  End If
Else
  vPagecount = 1
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    aFacilities = oRs.GetRows()
  Else
    aFacilities = "Fail"
  End If
End If
oRs.Close

vResponse.Add aFacilities, "Facilities"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set GetFacilities = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

GetFacilitiesErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
GetFacilities = "ERROR: " & Err.Description
End Function

Public Function GetProducts(ByVal Status As String, ByVal vsessionpage As Long, ByVal vPageSize As Integer, Optional ByVal fno As Long = 0) As Variant
Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long

Dim aProducts As Variant

On Error GoTo GetProductsErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select count(1) from ProductMaster Where Status in ('" & Status & "')"
If fno > 0 Then
  vSql = vSql & " and fno = " & fno
End If

oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vRecordCount = oRs.Fields(0)
Else
    vRecordCount = 0
End If
oRs.Close

vSql = Replace(vSql, "count(1)", "pno,pname")

If vPageSize > 0 Then
  oRs.PageSize = vPageSize
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    vPagecount = Round(vRecordCount / vPageSize + 0.49)
    If vPagecount >= vsessionpage Then
        oRs.AbsolutePage = vsessionpage
        aProducts = oRs.GetRows(vPageSize)
    Else
        aProducts = "Fail"
    End If
  End If
Else
  vPagecount = 1
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    aProducts = oRs.GetRows()
  Else
    aProducts = "Fail"
  End If
End If
oRs.Close

vResponse.Add aProducts, "Products"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set GetProducts = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

GetProductsErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
GetProducts = "ERROR: " & Err.Description
End Function

Public Function GetProductDetails(ByVal ptno As Long, ByVal pno As String, ByVal pname As String, ByVal dno As Long, ByVal vsessionpage As Long, ByVal vPageSize As Integer) As Variant
'Display the Products Full Price Report

Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long
Dim sSearchText As String

Dim aProductDetails As Variant

On Error GoTo GetProductDetailsErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "Select count(1) from productmaster "
oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vRecordCount = oRs.Fields(0)
Else
    vRecordCount = 0
End If
oRs.Close

'vSql = "select a.pno,a.pname,b.price from productmaster a, productpricemaster b where a.pno = b.pno" & sSearchText

vSql = "select pm.pno, pm.pname, ppm.price" & vbCrLf & _
  "from productmaster pm, productpricemaster ppm" & vbCrLf & _
  "Where ppm.ptno = " & ptno & vbCrLf & _
  "and ppm.pno = pm.pno" & vbCrLf

If pno <> "" Then
  vSql = vSql & "and pm.pno like '" & pno & "' "
End If
  
If pname <> "" Then
  vSql = vSql & "and pm.pname like '%" & pname & "%' "
End If
  
If dno > 0 Then
  vSql = vSql & "and pm.dno = " & dno & " "
End If

vSql = vSql & vbCrLf & "Union" & vbCrLf & _
  "select pm.pno, pm.pname, 0" & vbCrLf & _
  "from productmaster pm" & vbCrLf & _
  "where pm.pno not in (select distinct ppm.pno "

vSql = vSql & "from productpricemaster ppm where ppm.ptno = " & ptno & ")" & vbCrLf

If pno <> "" Then
  vSql = vSql & "and pm.pno like '" & pno & "' "
End If
  
If pname <> "" Then
  vSql = vSql & "and pm.pname like '%" & pname & "%' "
End If
  
If dno > 0 Then
  vSql = vSql & "and pm.dno = " & dno & " "
End If

If vPageSize > 0 Then
  oRs.PageSize = vPageSize
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  vPagecount = Round(vRecordCount / vPageSize + 0.49)
  If vPagecount >= vsessionpage Then
      oRs.AbsolutePage = vsessionpage
      aProductDetails = oRs.GetRows(vPageSize)
  Else
      aProductDetails = "Fail"
  End If
Else
  vPagecount = 1
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    aProductDetails = oRs.GetRows()
  Else
    aProductDetails = "Fail"
  End If
End If
oRs.Close

vResponse.Add aProductDetails, "ProductDetails"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set GetProductDetails = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

GetProductDetailsErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
GetProductDetails = "ERROR: " & Err.Description
End Function

Public Function GetProductGroups(ByVal Status As String, ByVal vsessionpage As Long, ByVal vPageSize As Integer, Optional ByVal fno As Long = 0) As Variant
Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long

Dim aProductGroups As Variant

On Error GoTo GetProductGroupsErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select count(1) from DoughMaster Where Status in ('" & Status & "')"

oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vRecordCount = oRs.Fields(0)
Else
    vRecordCount = 0
End If
oRs.Close

vSql = Replace(vSql, "count(1)", "dno,dname")

If vPageSize > 0 Then
  oRs.PageSize = vPageSize
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    vPagecount = Round(vRecordCount / vPageSize + 0.49)
    If vPagecount >= vsessionpage Then
        oRs.AbsolutePage = vsessionpage
        aProductGroups = oRs.GetRows(vPageSize)
    Else
        aProductGroups = "Fail"
    End If
  End If
Else
  vPagecount = 1
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    aProductGroups = oRs.GetRows()
  Else
    aProductGroups = "Fail"
  End If
End If
oRs.Close

vResponse.Add aProductGroups, "ProductGroups"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set GetProductGroups = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

GetProductGroupsErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
GetProductGroups = "ERROR: " & Err.Description
End Function

Public Function GetDeliveryTimes(ByVal Status As String, ByVal vsessionpage As Long, ByVal vPageSize As Integer) As Variant
Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long

Dim aDeliveryTimes As Variant

On Error GoTo GetDeliveryTimesErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select count(1) from TripMaster Where Status in ('" & Status & "')"

oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vRecordCount = oRs.Fields(0)
Else
    vRecordCount = 0
End If
oRs.Close

vSql = Replace(vSql, "count(1)", "tno,tname")

If vPageSize > 0 Then
  oRs.PageSize = vPageSize
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    vPagecount = Round(vRecordCount / vPageSize + 0.49)
    If vPagecount >= vsessionpage Then
        oRs.AbsolutePage = vsessionpage
        aDeliveryTimes = oRs.GetRows(vPageSize)
    Else
        aDeliveryTimes = "Fail"
    End If
  End If
Else
  vPagecount = 1
  oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    aDeliveryTimes = oRs.GetRows()
  Else
    aDeliveryTimes = "Fail"
  End If
End If
oRs.Close

vResponse.Add aDeliveryTimes, "DeliveryTimes"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set GetDeliveryTimes = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

GetDeliveryTimesErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
GetDeliveryTimes = "ERROR: " & Err.Description
End Function

Public Function SalesReport(ByVal fno As String, ByVal fromdt As String, ByVal todt As String, ByVal pno As String, ByVal cno As String, ByVal dno As String, ByVal GNo As String, ByVal tNo As String, Optional ByVal ptype As String = "") As Variant
'Display the Products Full Price Report

Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long
Dim aSalesReport As Variant
Dim sSearchText As String
On Error GoTo SalesReportErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

pno = Trim(pno)
If Right(pno, 1) = "," Then
  pno = Mid(pno, 1, Len(pno) - 1)
End If

cno = Trim(cno)
If Right(cno, 1) = "," Then
  cno = Mid(cno, 1, Len(cno) - 1)
End If

GNo = Trim(GNo)
If Right(GNo, 1) = "," Then
  GNo = Mid(GNo, 1, Len(GNo) - 1)
End If

dno = Trim(dno)
If Right(dno, 1) = "," Then
  dno = Mid(dno, 1, Len(dno) - 1)
End If

tNo = Trim(tNo)
If Right(tNo, 1) = "," Then
  tNo = Mid(tNo, 1, Len(tNo) - 1)
End If

sSearchText = ""
If Trim(cno) <> "" Then
  If cno <> "-1" Then
    If tNo = "-1" Then
      sSearchText = sSearchText & "and b.cno in(" & cno & ") "
    Else
      sSearchText = sSearchText & "and b.cno in (Select distinct cno from standingorder where tno = " & tNo & ") "
    End If
  Else
    If tNo <> "-1" Then
      sSearchText = sSearchText & " and b.cno in (select distinct cno from standingorder where tno = " & tNo & ") "
    End If
  End If
End If

If Trim(pno) <> "" Then
  If pno <> "-1" Then
    sSearchText = sSearchText & "and c.pno in(" & pno & ") "
  Else
    If fno <> "-1" Then
      sSearchText = sSearchText & "and c.pno in(Select pno from productmaster where fno = " & fno & ") "
    End If
  End If
End If

If Trim(dno) <> "" Then
  If dno <> "-1" Then
    sSearchText = sSearchText & "and c.dno in(" & dno & ") "
  End If
End If

If Trim(tNo) <> "" Then
  If tNo <> "-1" Then
    sSearchText = sSearchText & "and b.tno in(" & tNo & ") "
  End If
End If

If Trim(GNo) <> "" Then
  If GNo <> "-1" Then
    sSearchText = sSearchText & "and b.cno in(select cno from customermaster where gno in (" & GNo & ")) "
  End If
End If

If sSearchText <> "" Then
sSearchText = sSearchText & vbCrLf
End If

If ptype = "" Or ptype = "N" Then
vSql = "select 1 Sno,'Net' Sales,fname = (select fname from facilitymaster where fno=c.fno),sum(qty * mulprod)   Qty,sum(a.qty * a.price) Price " & vbCrLf & _
  "from orderdetail a,ordermaster b,productmaster c" & vbCrLf & _
  "where  c.pno =a.pno and b.smporder='N' and a.ordno=b.ordno " & vbCrLf & _
  "and b.orddate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1" & vbCrLf
  
vSql = vSql & sSearchText & "group by fno" & vbCrLf
  If ptype = "" Then
    vSql = vSql & "Union" & vbCrLf
  End If
End If

If ptype = "" Or ptype = "S" Then
  vSql = vSql & "select 2,'Sample',fname = (select fname from facilitymaster where fno=c.fno),sum(qty * mulprod)  Qty,sum(a.qty * a.price) Price" & vbCrLf & _
  "from orderdetail a,ordermaster b,productmaster c" & vbCrLf & _
  "where "
  
  If fno <> "-1" Then
    vSql = vSql & " c.fno =" & fno & " and "
  End If

  vSql = vSql & "c.pno =a.pno and b.smporder='Y' and a.ordno=b.ordno" & vbCrLf & _
    "and  b.orddate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1" & vbCrLf
  
  vSql = vSql & sSearchText & "group by fno" & vbCrLf
  If ptype = "" Then
    vSql = vSql & "Union" & vbCrLf
  End If
End If
    
If ptype = "C" Or ptype = "" Then
  vSql = vSql & "select 3,'Credit',fname = (select fname from facilitymaster where fno=c.fno),sum(e.qty * mulprod) ,sum(e.qty * a.price)" & vbCrLf & _
    "from orderdetail a,ordermaster b,productmaster c,creditmaster d,creditdetail e" & vbCrLf & _
    "Where c.pno = a.pno And d.crno = e.crno And a.ordno = b.ordno And d.ordno = a.ordno And a.pno = e.pno" & vbCrLf & _
    "and b.orddate between convert(datetime,'" & fromdt & "',103) and convert(datetime,'" & todt & "' ,103) + 1" & vbCrLf
  
  vSql = vSql & sSearchText & "group by fno  order by 3"
End If

oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
  aSalesReport = oRs.GetRows()
Else
  aSalesReport = "Fail"
End If
oRs.Close

vResponse.Add aSalesReport, "SalesReport"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set SalesReport = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

SalesReportErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
SalesReport = "ERROR: " & Err.Description
End Function
Public Function InsertPriceList(ByVal ptname As String) As Variant
Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long

Dim aPriceList As Variant

On Error GoTo InsertPriceListErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "Insert into PriceTypeMaster (ptname,status) values ('" & ptname & "','A')"

oDB.Execute vSql

vSql = "select max(ptno) from pricetypemaster"

oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
  aPriceList = oRs.GetRows()
Else
  aPriceList = "Fail"
End If
oRs.Close

vResponse.Add aPriceList, "PriceList"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set InsertPriceList = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

InsertPriceListErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
InsertPriceList = "ERROR: " & Err.Description
End Function

Public Function GetDoughDetails(ByVal dno As Long) As Variant
'Display the Products Full Price Report

Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long
Dim sSearchText As String

Dim aDoughDetails As Variant

On Error GoTo GetDoughDetailsErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

sSearchText = ""
If dno > 0 Then
  sSearchText = " Where "
End If

If dno > 0 Then
  sSearchText = sSearchText & " dno = " & dno
End If

vSql = "Select count(1) from doughmaster" & sSearchText
oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vRecordCount = oRs.Fields(0)
Else
    vRecordCount = 0
End If
oRs.Close

vSql = "select dno,dname from doughmaster a" & sSearchText
oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
   aDoughDetails = oRs.GetRows()
Else
  aDoughDetails = "Fail"
End If
oRs.Close

vResponse.Add aDoughDetails, "DoughDetails"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set GetDoughDetails = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

GetDoughDetailsErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
GetDoughDetails = "ERROR: " & Err.Description
End Function

Public Function ChangeCustomPrice(ByVal pno As String, ByVal ptno As Long, ByVal price As Double) As Integer
Dim modrecs As Long

On Error GoTo ChangeCustomPriceErrHandler

Set oDB = New ADODB.Connection
oDB.Open vdbConn
modrecs = 0
vSql = "update ProductPriceMaster set price = " & price & " where pno = '" & pno & "' and ptno = " & ptno
oDB.Execute vSql, modrecs
If modrecs = 0 Then
  vSql = "Insert into ProductPriceMaster values ('" & pno & "'," & ptno & "," & price & ")"
  oDB.Execute vSql, modrecs
End If

ChangeCustomPrice = modrecs

oDB.Close
Set oDB = Nothing
Exit Function

ChangeCustomPriceErrHandler:
oDB.Close
Set oDB = Nothing
ChangeCustomPrice = "ERROR: " & Err.Description
End Function

Public Function Display_Labels(ByVal vLabelType As Variant) As Variant
'Display Labels

Dim vResponse As New Collection
Dim vLabelsList As Variant

On Error GoTo ErrorHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

If vLabelType = "E" Then
    vSql = "Select ENo, FName + ' ' + SName Name, AddressI, AddressII, Town, PostCode from EmployeeMaster where Status = 'A' order by 1 desc"
ElseIf vLabelType = "C" Then
    vSql = "Select CNo, CName, CAddressI, CAddressII, CTown, CPostCode from CustomerMaster where Status = 'A' order by 1 desc"
ElseIf vLabelType = "S" Then
    vSql = "Select SNo, Name, AddressI, AddressII, Town, PostCode from SupplierMaster where Status = 'A' order by 1 desc"
End If

oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vLabelsList = oRs.GetRows()
End If
oRs.Close

oDB.Close
Set oRs = Nothing
Set oDB = Nothing

vResponse.Add vLabelsList, "LabelsList"
vResponse.Add False, Key:="error"
Set Display_Labels = vResponse
Exit Function

ErrorHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Display_Labels = "ERROR: " & Err.Description
End Function
Public Function DownloadXLSFile(ByVal vOption As Integer) As Variant
Dim oCmd As ADODB.Command

On Error GoTo DownloadXLSFileErrHandler
                
Set oCmd = New ADODB.Command

If vOption = 1 Then

    With oCmd
        .ActiveConnection = "DSN=msdbdsn;UID=sa;pwd=acx1078xby"
        .CommandType = adCmdStoredProc
        .CommandText = "sp_Employee_PhoneList"
        .Execute
    End With
ElseIf vOption = 2 Then
    With oCmd
        .ActiveConnection = "DSN=msdbdsn;UID=sa;pwd=acx1078xby"
        .CommandType = adCmdStoredProc
        .CommandText = "sp_Supplier_PhoneList"
        .Execute
    End With

ElseIf vOption = 3 Then
    With oCmd
       ' .ActiveConnection = "DSN=msdbdsn;UID=sa;pwd=acx1078xby"
        .ActiveConnection = "DSN=msdbdsn;UID=sa;pwd=acx1078xby"
        .CommandType = adCmdStoredProc
        .CommandText = "sp_Customer_PhoneList"
        .Execute
    End With
Else
    DownloadXLSFile = "Fail"
End If

    Set oCmd = Nothing

    DownloadXLSFile = "Ok"
    Exit Function
    
DownloadXLSFileErrHandler:
    Set oCmd = Nothing
   
    DownloadXLSFile = "ERROR: " & Err.Description
End Function

Public Function Display_Transport_Report(ByVal custNo As String, ByVal custName As String, ByVal VNo As String) As Variant
Dim vResponse As New Collection
Dim arrTransportReport As Variant
Dim strSQL As String
On Error GoTo ErrHandler
strSQL = ""
Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn
oDB.CommandTimeout = 6000
vSql = "exec dbo.spCustomerVehicleReport '" & custNo & "','" & custName & "'," & Val(VNo)
Set oRs = oDB.Execute(vSql)


If Not (oRs.BOF And oRs.EOF) Then
    arrTransportReport = oRs.GetRows()
Else
    arrTransportReport = "Fail"
End If
oRs.Close

vResponse.Add arrTransportReport, "TransportReport"
vResponse.Add False, Key:="error"
Set Display_Transport_Report = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

ErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Display_Transport_Report = "ERROR: " & Err.Description
End Function

Public Function ListPriceTypesforProduct() As Variant
'List of Price Types for Product

Dim vPriceType As Variant
Dim vResponse As New Collection
On Error GoTo ListPriceTypesforProductErrHandler

Set oRs = New ADODB.Recordset

Let vSql = "select * from dbo.PriceTypeMaster where status='A' and PTno not in (6,16,18)"

oRs.Open vSql, vdbConn, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vPriceType = oRs.GetRows()
Else
    vPriceType = "Fail"
End If
oRs.Close

vResponse.Add vPriceType, "PriceType"
vResponse.Add False, Key:="error"
Set ListPriceTypesforProduct = vResponse
Set oRs = Nothing
Exit Function

ListPriceTypesforProductErrHandler:
Set oRs = Nothing
ListPriceTypesforProduct = "ERROR: " & Err.Description
End Function


Public Function GetVehicalDetails() As Variant
Dim vResponse As New Collection
Dim aVehicalDetailsConsolidation As Variant

On Error GoTo ErrHandler
Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn
oDB.CommandTimeout = 6000
vSql = "exec dbo.GetVehicalDetails"
Set oRs = oDB.Execute(vSql)

If Not (oRs.BOF And oRs.EOF) Then
    aVehicalDetailsConsolidation = oRs.GetRows()
Else
    aVehicalDetailsConsolidation = "Fail"
End If
oRs.Close

vResponse.Add aVehicalDetailsConsolidation, "VehicalDetails"
vResponse.Add False, Key:="error"
Set GetVehicalDetails = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

ErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
GetVehicalDetails = "ERROR: " & Err.Description
End Function
