VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "Product"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Private objNewmail As CDONTS.NewMail
Private oDB As ADODB.Connection
Private oRs As ADODB.Recordset
Private oRsCheck As ADODB.Recordset
Private sFrom As Variant
Private sTo As Variant
Private sSubject As Variant
Private sMessage As Variant

Private vSql As Variant
Private vRecordCount As Integer
Private vPagecount As Integer
'Const vdbConn = "DSN=bakery;UID=bakeryuser;PWD=bakery2003"

Public Function SetEnvironment(ByVal env As String) As Variant
    ReadINI env
End Function

Public Function SaveProduct(ByVal vOPNo As String, ByVal vPName As String, ByVal vDNo As Integer, ByVal vPreSize As String, ByVal vPostSize As String, ByVal vShape As String, ByVal vSlice As String, ByVal vFNo As Integer, ByVal vIFactor As Variant, ByVal vLCost As Variant, ByVal vPCost As Variant, ByVal vHCost As Variant, ByVal vUCost As Variant, ByVal vR_OCost As Variant, ByVal vVat As Variant, ByVal vStatus As String, ByVal vPriceA1 As Variant, ByVal vPrice1 As Variant, ByVal vPrice2 As Variant, ByVal vPrice3 As Variant, ByVal vPrice4 As Variant, ByVal vIno1 As Variant, ByVal vQty1 As Variant, ByVal vIno2 As Variant, ByVal vQty2 As Variant, ByVal vIno3 As Variant, ByVal vQty3 As Variant, ByVal vIno4 As Variant, ByVal vQty4 As Variant, ByVal vIno5 As Variant, ByVal vQty5 As Variant, ByVal strLastProd As String, ByVal vPriceD1to5 As String, _
                             Optional ByVal MulProd As Variant, Optional ByVal vType1 As Integer, Optional ByVal vType2 As Integer, Optional ByVal vPriceB1 As Double, Optional ByVal vPriceB2 As Double _
                            , Optional ByVal vPriceB3 As Double, Optional ByVal vPriceB4 As Double, Optional ByVal vPriceB5 As Double, Optional ByVal vPriceB6 As Double, Optional ByVal vPriceB7 As Double, Optional ByVal vPriceB8 As Double, Optional ByVal vPriceB9 As Double, Optional ByVal vPriceB10 As Double, Optional ByVal vPriceB11 As Double, Optional ByVal vPriceB12 As Double, Optional ByVal vPriceB13 As Double, Optional ByVal vPriceB14 As Double, Optional ByVal vPriceB15 As Double, Optional ByVal vPriceG1 As Double, _
                             Optional ByVal vProductionCategory As Integer, Optional ByVal vConsolidationType As Integer, _
                            Optional ByVal vProductVisible As Integer, Optional ByVal vType3ForPacking As Integer, Optional ByVal vType4ForPacking As Integer, Optional ByVal vFromBakingOrderParameters As String, Optional ByVal VCProduct As Integer) As Variant

'Save Product information
Dim vPNo As Variant
Dim vResponse As New Collection



On Error GoTo SaveProductErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn
oDB.CommandTimeout = 6000

Let vSql = "select * from ProductMaster where PName = '" & Replace(vPName, "'", "''") & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If Not oRs.EOF Then
    vResponse.Add "Fail", "Sucess"
    vResponse.Add "0", "Pno"
    oRs.Close
Else
    vResponse.Add "OK", "Sucess"
    oRs.Close
  '  vSql = "insert into ProductMaster (OPNo,PName,DNo,PreSize,PostSize,Shape,Slice,FNo,IFactor,LCost,PCost,HCost,UCost,R_OCost,Vat,Status,LateProd,MulProd,Type1No,Type2No,PCNo,CTNo,ProductVisibility) values  ('" & vOPNo & "','" & vPname & "'," & vDNo & ",'" & vPreSize & "','" & vPostSize & "','" & vShape & "','" & vSlice & "'," & vFNo & "," & vIFactor & "," & vLCost & "," & vPCost & "," & vHCost & "," & vUCost & "," & vR_OCost & "," & "" _
  '  & vVat & ",'" & vStatus & "'," & strLastProd & "," & MulProd & "," & vType1 & "," & vType2 & "," & vProductionCategory & "," & vConsolidationType & "," & vProductVisible & ")"
    oRs.Open "ProductMaster", oDB, adOpenDynamic, adLockOptimistic
    oRs.AddNew
    oRs("OPNo") = vOPNo
    oRs("PName") = vPName
    oRs("DNo") = vDNo
    oRs("PreSize") = vPreSize
    oRs("PostSize") = vPostSize
    oRs("Shape") = vShape
    oRs("Slice") = vSlice
    oRs("FNo") = vFNo
    oRs("IFactor") = vIFactor
    oRs("LCost") = vLCost
    oRs("PCost") = vPCost
    oRs("HCost") = vHCost
    oRs("UCost") = vUCost
    oRs("R_OCost") = vR_OCost
    oRs("Vat") = vVat
    oRs("Status") = vStatus
    oRs("LateProd") = strLastProd
    oRs("MulProd") = MulProd
    oRs("Type1No") = vType1
    oRs("Type2No") = vType2
    oRs("PCNo") = vProductionCategory
    oRs("CTNo") = vConsolidationType
    oRs("ProductVisibility") = vProductVisible
    
    oRs("Type3ForPackingId") = vType3ForPacking
    oRs("Type4ForPackingId") = vType4ForPacking
    oRs("VCProduct") = VCProduct
    'oRs("NewPNo") = newPNo
    'oRs("BespokeFor") = BespokeFor
    'oRs("OOLondonProduct") = OOLondonProduct
    'oRs("OrderingRestriction") = OrderingRestriction
    'oRs("NewProductName") = NewProductName
    
    'oRs("BakingOrder") = vBakingOrder
    'oRs("TrayQty") = vTrayQty
    Dim Var() As String
    Var = Split(vFromBakingOrderParameters, "|")
    Dim ind As Integer
    For ind = LBound(Var) To UBound(Var)
        If ind = 0 Then
            oRs("BakingOrder") = Val(Var(0))
        ElseIf ind = 1 Then
            oRs("TrayQty") = Val(Var(1))
        ElseIf ind = 2 Then
            oRs("ismultipleproduct") = Val(Var(2))
        ElseIf ind = 3 Then
            oRs("NewPNo") = Var(3)
        ElseIf ind = 4 Then
            oRs("BespokeFor") = Var(4)
        ElseIf ind = 5 Then
            oRs("OOLondonProduct") = Val(Var(5))
        ElseIf ind = 6 Then
            oRs("OrderingRestriction") = Var(6)
        ElseIf ind = 7 Then
            oRs("NewProductName") = Var(7)
        ElseIf ind = 8 Then
            oRs("QTYPerBox") = Val(Var(8))
        ElseIf ind = 9 Then
            oRs("ProductType") = Val(Var(9))
        ElseIf ind = 10 Then
            oRs("ProductCategory") = Val(Var(10))
        ElseIf ind = 11 Then
            oRs("ProductGroup") = Val(Var(11))
        ElseIf ind = 12 Then
            oRs("DeliveryTemperature") = Val(Var(12))
        End If
    Next
    oRs.Update
    oRs.Close
    
    Let vSql = "select pno as Pno from ProductMaster where PName = '" & Replace(vPName, "'", "''") & "'"
    oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
    vPNo = oRs.Fields("Pno")
    oRs.Close
    
    oRs.Open "ProductPriceMaster", oDB, adOpenDynamic, adLockOptimistic
    If vPriceA1 > 0 Then
        oRs.AddNew
        oRs("PNo") = vPNo
        oRs("PTNo") = 5
        oRs("Price") = vPriceA1
        oRs.Update
    End If
    If vPrice1 > 0 Then
        oRs.AddNew
        oRs("PNo") = vPNo
        oRs("PTNo") = 1
        oRs("Price") = vPrice1
        oRs.Update
    End If
    If vPrice2 > 0 Then
        oRs.AddNew
        oRs("PNo") = vPNo
        oRs("PTNo") = 2
        oRs("Price") = vPrice2
        oRs.Update
    End If
    If vPrice3 > 0 Then
        oRs.AddNew
        oRs("PNo") = vPNo
        oRs("PTNo") = 3
        oRs("Price") = vPrice3
        oRs.Update
    End If
    If vPrice4 > 0 Then
        oRs.AddNew
        oRs("PNo") = vPNo
        oRs("PTNo") = 4
        oRs("Price") = vPrice4
        oRs.Update
    End If
    
    If vPriceB1 > 0 Then
        oRs.AddNew
        oRs("PNo") = vPNo
        oRs("PTNo") = 7
        oRs("Price") = vPriceB1
        oRs.Update
    End If
    
    If vPriceB2 > 0 Then
        oRs.AddNew
        oRs("PNo") = vPNo
        oRs("PTNo") = 8
        oRs("Price") = vPriceB2
        oRs.Update
    End If
    
    If vPriceB3 > 0 Then
        oRs.AddNew
        oRs("PNo") = vPNo
        oRs("PTNo") = 9
        oRs("Price") = vPriceB3
        oRs.Update
    End If
    
    If vPriceB4 > 0 Then
        oRs.AddNew
        oRs("PNo") = vPNo
        oRs("PTNo") = 10
        oRs("Price") = vPriceB4
        oRs.Update
    End If
    
    If vPriceB5 > 0 Then
        oRs.AddNew
        oRs("PNo") = vPNo
        oRs("PTNo") = 11
        oRs("Price") = vPriceB5
        oRs.Update
    End If
    
    
    If vPriceB6 > 0 Then
        oRs.AddNew
        oRs("PNo") = vPNo
        oRs("PTNo") = 12
        oRs("Price") = vPriceB6
        oRs.Update
    End If
    
    If vPriceB7 > 0 Then
        oRs.AddNew
        oRs("PNo") = vPNo
        oRs("PTNo") = 13
        oRs("Price") = vPriceB7
        oRs.Update
    End If
    
    
    If vPriceB8 > 0 Then
        oRs.AddNew
        oRs("PNo") = vPNo
        oRs("PTNo") = 14
        oRs("Price") = vPriceB8
        oRs.Update
    End If
    
    
    If vPriceB9 > 0 Then
        oRs.AddNew
        oRs("PNo") = vPNo
        oRs("PTNo") = 15
        oRs("Price") = vPriceB9
        oRs.Update
    End If
    
    If vPriceB10 > 0 Then
        oRs.AddNew
        oRs("PNo") = vPNo
        oRs("PTNo") = 19
        oRs("Price") = vPriceB10
        oRs.Update
    End If
    
    If vPriceB11 > 0 Then
        oRs.AddNew
        oRs("PNo") = vPNo
        oRs("PTNo") = 20
        oRs("Price") = vPriceB11
        oRs.Update
    End If
    
    If vPriceB12 > 0 Then
        oRs.AddNew
        oRs("PNo") = vPNo
        oRs("PTNo") = 21
        oRs("Price") = vPriceB12
        oRs.Update
    End If
    
    If vPriceB13 > 0 Then
        oRs.AddNew
        oRs("PNo") = vPNo
        oRs("PTNo") = 22
        oRs("Price") = vPriceB13
        oRs.Update
    End If
   
    If vPriceB14 > 0 Then
        oRs.AddNew
        oRs("PNo") = vPNo
        oRs("PTNo") = 23
        oRs("Price") = vPriceB14
        oRs.Update
    End If
    
     If vPriceB15 > 0 Then
        oRs.AddNew
        oRs("PNo") = vPNo
        oRs("PTNo") = 24
        oRs("Price") = vPriceB15
        oRs.Update
    End If
    
     If vPriceG1 > 0 Then
        oRs.AddNew
        oRs("PNo") = vPNo
        oRs("PTNo") = 17
        oRs("Price") = vPriceG1
        oRs.Update
    End If
    
    Dim DPrice() As String
    DPrice = Split(vPriceD1to5, "|")
    Dim index As Integer
    For index = LBound(DPrice) To UBound(DPrice)
        If index = 0 Then
            If (Val(DPrice(0))) > 0 Then
                oRs.AddNew
                oRs("PNo") = vPNo
                oRs("PTNo") = 25
                oRs("Price") = Val(DPrice(0))
                oRs.Update
            End If
        End If
        If index = 1 Then
            If (Val(DPrice(1))) > 0 Then
                oRs.AddNew
                oRs("PNo") = vPNo
                oRs("PTNo") = 26
                oRs("Price") = Val(DPrice(1))
                oRs.Update
            End If
        End If
        If index = 2 Then
            If (Val(DPrice(2))) > 0 Then
                oRs.AddNew
                oRs("PNo") = vPNo
                oRs("PTNo") = 27
                oRs("Price") = Val(DPrice(2))
                oRs.Update
            End If
        End If
        If index = 3 Then
            If (Val(DPrice(3))) > 0 Then
                oRs.AddNew
                oRs("PNo") = vPNo
                oRs("PTNo") = 28
                oRs("Price") = Val(DPrice(3))
                oRs.Update
            End If
        End If
        If index = 4 Then
            If (Val(DPrice(4))) > 0 Then
                oRs.AddNew
                oRs("PNo") = vPNo
                oRs("PTNo") = 29
                oRs("Price") = Val(DPrice(4))
                oRs.Update
            End If
        End If
        
        If index = 5 Then
            If (Val(DPrice(5))) > 0 Then
                oRs.AddNew
                oRs("PNo") = vPNo
                oRs("PTNo") = 30
                oRs("Price") = Val(DPrice(5))
                oRs.Update
            End If
        End If
        
        If index = 6 Then
            If (Val(DPrice(6))) > 0 Then
                oRs.AddNew
                oRs("PNo") = vPNo
                oRs("PTNo") = 31
                oRs("Price") = Val(DPrice(6))
                oRs.Update
            End If
        End If
    Next

    oRs.Close
    oRs.Open "ProductAdditive", oDB, adOpenDynamic, adLockOptimistic
    If vQty1 > 0 Then
        oRs.AddNew
        oRs("PNo") = vPNo
        oRs("INo") = vIno1
        oRs("Qty") = vQty1
        oRs.Update
    End If
    If vQty2 > 0 Then
        oRs.AddNew
        oRs("PNo") = vPNo
        oRs("INo") = vIno2
        oRs("Qty") = vQty2
        oRs.Update
    End If
    If vQty3 > 0 Then
        oRs.AddNew
        oRs("PNo") = vPNo
        oRs("INo") = vIno3
        oRs("Qty") = vQty3
        oRs.Update
    End If
    If vQty4 > 0 Then
        oRs.AddNew
        oRs("PNo") = vPNo
        oRs("INo") = vIno4
        oRs("Qty") = vQty4
        oRs.Update
    End If
    If vQty5 > 0 Then
        oRs.AddNew
        oRs("PNo") = vPNo
        oRs("INo") = vIno5
        oRs("Qty") = vQty5
        oRs.Update
    End If
    oRs.Close
    vResponse.Add vPNo, "Pno"

End If

oDB.Close
Set oRs = Nothing
Set oDB = Nothing

vResponse.Add False, Key:="error"

Set SaveProduct = vResponse

Exit Function
SaveProductErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
SaveProduct = "ERROR: " & Err.Description
End Function
Public Function DisplayProduct(ByVal vPName As String, ByVal vpcode As String, ByVal vDNo As Integer, ByVal vsessionpage As Long, ByVal vPageSize As Long, ByVal vStatus As Variant, ByVal vIsMultipleProduct As Integer) As Variant
'Display the Products

Dim vResponse As New Collection
Dim vRecordCount As Long
Dim vPagecount As Long

Dim arProducts As Variant

On Error GoTo DisplayProductErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select count(1) from ProductMaster a,DoughMaster b where a.dno = b.dno "
If vPName <> "" Then
    vSql = vSql & " and a.PName like '%" & vPName & "%'"
End If
If vpcode <> "" Then
    vSql = vSql & " and a.PNo like '%" & vpcode & "%'"
End If
If vDNo <> 0 Then
    vSql = vSql & " and a.Dno = " & vDNo & ""
End If


If (vIsMultipleProduct = 1) Then
     vSql = vSql & " and a.ismultipleproduct=1 "
ElseIf (vIsMultipleProduct = 0) Then
    vSql = vSql & " and (a.ismultipleproduct is null or a.ismultipleproduct=0)  "
End If
If ((vStatus <> "0") And (vStatus <> "") And (vStatus <> "All")) Then
     vSql = vSql & " and a.status='" & vStatus & "' "
ElseIf (vStatus = "All") Then
    vSql = vSql & " and a.status in ('A','D') "
End If

oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vRecordCount = oRs.Fields(0)
Else
    vRecordCount = 0
End If
oRs.Close

vSql = "select a.PNo, a.OPNo, a.PName, a.DNo, a.PreSize, a.PostSize, a.Shape, a.Slice, a.FNo, a.IFactor, a.LCost, a.PCost, a.HCost, a.UCost, a.R_OCost, a.PDate, a.Vat, a.Status, a.LateProd, a.MulProd, a.Type1No, a.Type2No,b.DNo, b.DName,b.Status from ProductMaster a,DoughMaster b where a.dno = b.dno "
If vPName <> "" Then
    vSql = vSql & " and a.PName like '%" & vPName & "%'"
End If
If vpcode <> "" Then
    vSql = vSql & " and a.PNo like '%" & vpcode & "%'"
End If
If vDNo <> 0 Then
    vSql = vSql & " and a.Dno = " & vDNo & ""
End If
If ((vStatus <> "0") And (vStatus <> "") And (vStatus <> "All")) Then
     vSql = vSql & " and a.status='" & vStatus & "' "
ElseIf (vStatus = "All") Then
    vSql = vSql & " and a.status in ('A','D') "
End If
If (vIsMultipleProduct = 1) Then
     vSql = vSql & " and a.ismultipleproduct=1 "
ElseIf (vIsMultipleProduct = 0) Then
    vSql = vSql & " and (a.ismultipleproduct is null or a.ismultipleproduct=0)  "
End If
If vSql <> "" Then
    vSql = vSql & " order by a.PNo asc"
End If
oRs.PageSize = vPageSize
oRs.Open vSql, vdbConn, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vPagecount = Round(vRecordCount / vPageSize + 0.49)
    If vPagecount >= vsessionpage Then
        If vsessionpage > 0 Then
            oRs.AbsolutePage = vsessionpage
            arProducts = oRs.GetRows(vPageSize)
        Else
            arProducts = oRs.GetRows()
        End If
    Else
        arProducts = "Fail"
    End If
End If
oRs.Close

vResponse.Add arProducts, "Products"
vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add False, Key:="error"
Set DisplayProduct = vResponse

Set oRs = Nothing
oDB.Close
Set oDB = Nothing
Exit Function

DisplayProductErrHandler:
    Set oRs = Nothing
    oDB.Close
    Set oDB = Nothing
    DisplayProduct = "ERROR: " & Err.Description
End Function

Public Function UpdateProduct(ByVal vOPNo As String, ByVal vPName As String, ByVal vDNo As Integer, ByVal vPreSize As String, ByVal vPostSize As String, ByVal vShape As String, ByVal vSlice As String, ByVal vFNo As Integer, ByVal vIFactor As Variant, ByVal vLCost As Variant, ByVal vPCost As Variant, ByVal vHCost As Variant, ByVal vUCost As Variant, ByVal vR_OCost As Variant, ByVal vVat As Variant, ByVal vStatus As String, ByVal vPriceA1 As Variant, ByVal vPrice1 As Variant, ByVal vPrice2 As Variant, ByVal vPrice3 As Variant, ByVal vPrice4 As Variant, ByVal vIno1 As Variant, ByVal vQty1 As Variant, ByVal vIno2 As Variant, ByVal vQty2 As Variant, ByVal vIno3 As Variant, ByVal vQty3 As Variant, ByVal vIno4 As Variant, ByVal vQty4 As Variant, ByVal vIno5 As Variant, ByVal vQty5 As Variant, ByVal vPNo As Variant, ByVal strLastProd As String, ByVal vPriceD1to5 As String, Optional ByVal MulProd As Variant, Optional ByVal vType1 As Integer, Optional ByVal vType2 As Integer, Optional ByVal vPriceB1 As Variant _
                            , Optional ByVal vPriceB2 As Variant, Optional ByVal vPriceB3 As Variant, Optional ByVal vPriceB4 As Variant, Optional ByVal vPriceB5 As Variant, Optional ByVal vPriceB6 As Double, Optional ByVal vPriceB7 As Double, Optional ByVal vPriceB8 As Double, Optional ByVal vPriceB9 As Double, Optional ByVal vPriceB10 As Double, Optional ByVal vPriceB11 As Double, Optional ByVal vPriceB12 As Double, Optional ByVal vPriceB13 As Double, Optional ByVal vPriceB14 As Double, Optional ByVal vPriceB15 As Double, Optional ByVal vPriceG1 As Variant, Optional ByVal vProductionCategory As Integer, Optional ByVal vConsolidationType As Integer, Optional ByVal vProductVisible As Integer, Optional ByVal vType3ForPacking As Integer, Optional ByVal vType4ForPacking As Integer, _
                            Optional ByVal vFromBakingOrderParameters As String) As Variant
'Update Product information

On Error GoTo UpdateProductErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
Set oRsCheck = New ADODB.Recordset
oDB.Open vdbConn
vSql = "select * from ProductMaster where Pno = '" & vPNo & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic

If Trim(vPName) <> Trim(oRs.Fields("PName")) Then
    Let vSql = "select * from ProductMaster where PName = '" & Replace(vPName, "'", "''") & "'"
    oRsCheck.Open vSql, oDB, adOpenDynamic, adLockOptimistic
    If oRsCheck.EOF Then
        oRs.Fields("PName") = vPName
    End If
    oRsCheck.Close
End If

oRs.Fields("OPNo") = vOPNo
oRs.Fields("DNo") = vDNo
oRs.Fields("PreSize") = vPreSize
oRs.Fields("PostSize") = vPostSize
oRs.Fields("Shape") = vShape
oRs.Fields("Slice") = vSlice
oRs.Fields("FNo") = vFNo
oRs.Fields("IFactor") = vIFactor
oRs.Fields("LCost") = vLCost
oRs.Fields("PCost") = vPCost
oRs.Fields("HCost") = vHCost
oRs.Fields("UCost") = vUCost
oRs.Fields("R_OCost") = vR_OCost
oRs.Fields("Vat") = vVat
oRs.Fields("Status") = vStatus
oRs("LateProd") = strLastProd
oRs("MulProd") = MulProd
oRs("Type1No") = vType1
oRs("Type2No") = vType2
oRs("PCNo") = vProductionCategory
oRs("CTNo") = vConsolidationType
oRs("ProductVisibility") = vProductVisible
oRs("Type3ForPackingId") = vType3ForPacking
oRs("Type4ForPackingId") = vType4ForPacking
'oRs("VCProduct") = sVCProduct

    Dim Var() As String
    Var = Split(vFromBakingOrderParameters, "|")
    Dim ind As Integer
    For ind = LBound(Var) To UBound(Var)
        If ind = 0 Then
            oRs("BakingOrder") = Val(Var(0))
        ElseIf ind = 1 Then
            oRs("TrayQty") = Val(Var(1))
        ElseIf ind = 2 Then
            oRs("ismultipleproduct") = Val(Var(2))
        ElseIf ind = 3 Then
            oRs("NewPNo") = Var(3)
        ElseIf ind = 4 Then
            oRs("BespokeFor") = Var(4)
        ElseIf ind = 5 Then
            oRs("OOLondonProduct") = Val(Var(5))
        ElseIf ind = 6 Then
            oRs("OrderingRestriction") = Var(6)
        ElseIf ind = 7 Then
            oRs("NewProductName") = Var(7)
        ElseIf ind = 8 Then
            oRs("QTYPerBox") = Val(Var(8))
        ElseIf ind = 9 Then
            oRs("ProductType") = Var(9)
        ElseIf ind = 10 Then
            oRs("ProductCategory") = Var(10)
        ElseIf ind = 11 Then
            oRs("ProductGroup") = Var(11)
        ElseIf ind = 12 Then
            oRs("DeliveryTemperature") = Var(12)
        End If
    Next


oRs.Update
oRs.Close

vSql = "select * from ProductPriceMaster where PTNO = 5 and Pno = '" & vPNo & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If vPriceA1 > 0 Then
    If Not oRs.EOF Then
        oRs.Fields("Price") = vPriceA1
        oRs.Fields("Status") = "A"
        oRs.Update
    Else
        vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',5," & vPriceA1 & ")"
        oDB.Execute vSql
    End If
Else
    If Not oRs.EOF Then
        'oRs.Fields("Status") = "D"
        'oRs.Update
    End If
End If
oRs.Close


vSql = "select * from ProductPriceMaster where PTNO = 1 and Pno = '" & vPNo & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If vPrice1 > 0 Then
    If Not oRs.EOF Then
        oRs.Fields("Price") = vPrice1
        oRs.Fields("Status") = "A"
        oRs.Update
    Else
        vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',1," & vPrice1 & ")"
        oDB.Execute vSql
    End If
Else
    If Not oRs.EOF Then
        oRs.Fields("Status") = "A"
        oRs.Update
    End If
End If
oRs.Close
vSql = "select * from ProductPriceMaster where PTNO = 2 and Pno = '" & vPNo & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If vPrice2 > 0 Then
    If Not oRs.EOF Then
        oRs.Fields("Price") = vPrice2
        oRs.Fields("Status") = "A"
        oRs.Update
    Else
        vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',2," & vPrice2 & ")"
        oDB.Execute vSql
    End If
Else
    If Not oRs.EOF Then
        'oRs.Fields("Status") = "D"
        'oRs.Update
    End If
End If
oRs.Close
vSql = "select * from ProductPriceMaster where PTNO = 3 and Pno = '" & vPNo & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If vPrice3 > 0 Then
    If Not oRs.EOF Then
        oRs.Fields("Price") = vPrice3
        oRs.Fields("Status") = "A"
        oRs.Update
    Else
        vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',3," & vPrice3 & ")"
        oDB.Execute vSql
    End If
Else
    If Not oRs.EOF Then
        'oRs.Fields("Status") = "D"
        'oRs.Update
    End If
End If
oRs.Close
vSql = "select * from ProductPriceMaster where PTNO = 4 and Pno = '" & vPNo & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If vPrice4 > 0 Then
    If Not oRs.EOF Then
        oRs.Fields("Price") = vPrice4
        oRs.Fields("Status") = "A"
        oRs.Update
    Else
        vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',4," & vPrice4 & ")"
        oDB.Execute vSql
    End If
Else
    If Not oRs.EOF Then
        'oRs.Fields("Status") = "D"
        'oRs.Update
    End If
End If
oRs.Close

'Selva added
vSql = "select * from ProductPriceMaster where PTNO = 7 and Pno = '" & vPNo & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If vPriceB1 > 0 Then
    If Not oRs.EOF Then
        oRs.Fields("Price") = vPriceB1
        oRs.Fields("Status") = "A"
        oRs.Update
    Else
        vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',7," & vPriceB1 & ")"
        oDB.Execute vSql
    End If
End If
oRs.Close

vSql = "select * from ProductPriceMaster where PTNO = 8 and Pno = '" & vPNo & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If vPriceB2 > 0 Then
    If Not oRs.EOF Then
        oRs.Fields("Price") = vPriceB2
        oRs.Fields("Status") = "A"
        oRs.Update
    Else
        vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',8," & vPriceB2 & ")"
        oDB.Execute vSql
    End If
End If
oRs.Close

vSql = "select * from ProductPriceMaster where PTNO = 9 and Pno = '" & vPNo & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If vPriceB3 > 0 Then
    If Not oRs.EOF Then
        oRs.Fields("Price") = vPriceB3
        oRs.Fields("Status") = "A"
        oRs.Update
    Else
        vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',9," & vPriceB3 & ")"
        oDB.Execute vSql
    End If
End If
oRs.Close

vSql = "select * from ProductPriceMaster where PTNO = 10 and Pno = '" & vPNo & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If vPriceB4 > 0 Then
    If Not oRs.EOF Then
        oRs.Fields("Price") = vPriceB4
        oRs.Fields("Status") = "A"
        oRs.Update
    Else
        vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',10," & vPriceB4 & ")"
        oDB.Execute vSql
    End If
End If
oRs.Close

vSql = "select * from ProductPriceMaster where PTNO = 11 and Pno = '" & vPNo & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If vPriceB5 > 0 Then
    If Not oRs.EOF Then
        oRs.Fields("Price") = vPriceB5
        oRs.Fields("Status") = "A"
        oRs.Update
    Else
        vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',11," & vPriceB5 & ")"
        oDB.Execute vSql
    End If
End If
oRs.Close


vSql = "select * from ProductPriceMaster where PTNO = 12 and Pno = '" & vPNo & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If vPriceB6 > 0 Then
    If Not oRs.EOF Then
        oRs.Fields("Price") = vPriceB6
        oRs.Fields("Status") = "A"
        oRs.Update
    Else
        vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',12," & vPriceB6 & ")"
        oDB.Execute vSql
    End If
End If
oRs.Close


vSql = "select * from ProductPriceMaster where PTNO = 13 and Pno = '" & vPNo & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If vPriceB7 > 0 Then
    If Not oRs.EOF Then
        oRs.Fields("Price") = vPriceB7
        oRs.Fields("Status") = "A"
        oRs.Update
    Else
        vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',13," & vPriceB7 & ")"
        oDB.Execute vSql
    End If
End If
oRs.Close

vSql = "select * from ProductPriceMaster where PTNO = 14 and Pno = '" & vPNo & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If vPriceB8 > 0 Then
    If Not oRs.EOF Then
        oRs.Fields("Price") = vPriceB8
        oRs.Fields("Status") = "A"
        oRs.Update
    Else
        vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',14," & vPriceB8 & ")"
        oDB.Execute vSql
    End If
End If
oRs.Close


vSql = "select * from ProductPriceMaster where PTNO = 15 and Pno = '" & vPNo & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If vPriceB9 > 0 Then
    If Not oRs.EOF Then
        oRs.Fields("Price") = vPriceB9
        oRs.Fields("Status") = "A"
        oRs.Update
    Else
        vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',15," & vPriceB9 & ")"
        oDB.Execute vSql
    End If
End If
oRs.Close

vSql = "select * from ProductPriceMaster where PTNO = 19 and Pno = '" & vPNo & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If vPriceB9 > 0 Then
    If Not oRs.EOF Then
        oRs.Fields("Price") = vPriceB10
        oRs.Fields("Status") = "A"
        oRs.Update
    Else
        vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',19," & vPriceB10 & ")"
        oDB.Execute vSql
    End If
End If
oRs.Close

vSql = "select * from ProductPriceMaster where PTNO = 20 and Pno = '" & vPNo & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If vPriceB9 > 0 Then
    If Not oRs.EOF Then
        oRs.Fields("Price") = vPriceB11
        oRs.Fields("Status") = "A"
        oRs.Update
    Else
        vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',20," & vPriceB11 & ")"
        oDB.Execute vSql
    End If
End If
oRs.Close

vSql = "select * from ProductPriceMaster where PTNO = 21 and Pno = '" & vPNo & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If vPriceB9 > 0 Then
    If Not oRs.EOF Then
        oRs.Fields("Price") = vPriceB12
        oRs.Fields("Status") = "A"
        oRs.Update
    Else
        vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',21," & vPriceB12 & ")"
        oDB.Execute vSql
    End If
End If
oRs.Close

vSql = "select * from ProductPriceMaster where PTNO = 22 and Pno = '" & vPNo & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If vPriceB9 > 0 Then
    If Not oRs.EOF Then
        oRs.Fields("Price") = vPriceB13
        oRs.Fields("Status") = "A"
        oRs.Update
    Else
        vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',22," & vPriceB13 & ")"
        oDB.Execute vSql
    End If
End If
oRs.Close

vSql = "select * from ProductPriceMaster where PTNO = 23 and Pno = '" & vPNo & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If vPriceB9 > 0 Then
    If Not oRs.EOF Then
        oRs.Fields("Price") = vPriceB14
        oRs.Fields("Status") = "A"
        oRs.Update
    Else
        vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',23," & vPriceB14 & ")"
        oDB.Execute vSql
    End If
End If
oRs.Close

vSql = "select * from ProductPriceMaster where PTNO = 24 and Pno = '" & vPNo & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If vPriceB9 > 0 Then
    If Not oRs.EOF Then
        oRs.Fields("Price") = vPriceB15
        oRs.Fields("Status") = "A"
        oRs.Update
    Else
        vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',24," & vPriceB15 & ")"
        oDB.Execute vSql
    End If
End If
oRs.Close

vSql = "select * from ProductPriceMaster where PTNO = 17 and Pno = '" & vPNo & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If vPriceB5 > 0 Then
    If Not oRs.EOF Then
        oRs.Fields("Price") = vPriceG1
        oRs.Fields("Status") = "A"
        oRs.Update
    Else
        vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',17," & vPriceG1 & ")"
        oDB.Execute vSql
    End If
End If
oRs.Close

    Dim DPrice() As String
    DPrice = Split(vPriceD1to5, "|")
    Dim index As Integer
    For index = LBound(DPrice) To UBound(DPrice)
        If index = 0 Then
            If (Val(DPrice(0))) > 0 Then
                vSql = "select * from ProductPriceMaster where PTNO = 25 and Pno = '" & vPNo & "'"
                oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
                If Not oRs.EOF Then
                    oRs.Fields("Price") = Val(DPrice(0))
                    oRs.Fields("Status") = "A"
                    oRs.Update
                Else
                    vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',25," & Val(DPrice(0)) & ")"
                    oDB.Execute vSql
                End If
                oRs.Close
            End If
        End If
        If index = 1 Then
            If (Val(DPrice(1))) > 0 Then
                vSql = "select * from ProductPriceMaster where PTNO = 26 and Pno = '" & vPNo & "'"
                oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
                If Not oRs.EOF Then
                    oRs.Fields("Price") = Val(DPrice(1))
                    oRs.Fields("Status") = "A"
                    oRs.Update
                Else
                    vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',26," & Val(DPrice(1)) & ")"
                    oDB.Execute vSql
                End If
                oRs.Close
            End If
        End If
        If index = 2 Then
            If (Val(DPrice(2))) > 0 Then
                vSql = "select * from ProductPriceMaster where PTNO = 27 and Pno = '" & vPNo & "'"
                oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
                If Not oRs.EOF Then
                    oRs.Fields("Price") = Val(DPrice(2))
                    oRs.Fields("Status") = "A"
                    oRs.Update
                Else
                    vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',27," & Val(DPrice(2)) & ")"
                    oDB.Execute vSql
                End If
                oRs.Close
            End If
        End If
        If index = 3 Then
            If (Val(DPrice(3))) > 0 Then
                vSql = "select * from ProductPriceMaster where PTNO = 28 and Pno = '" & vPNo & "'"
                oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
                If Not oRs.EOF Then
                    oRs.Fields("Price") = Val(DPrice(3))
                    oRs.Fields("Status") = "A"
                    oRs.Update
                Else
                    vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',28," & Val(DPrice(3)) & ")"
                    oDB.Execute vSql
                End If
                oRs.Close
            End If
        End If
        If index = 4 Then
            If (Val(DPrice(4))) > 0 Then
                vSql = "select * from ProductPriceMaster where PTNO = 29 and Pno = '" & vPNo & "'"
                oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
                If Not oRs.EOF Then
                    oRs.Fields("Price") = Val(DPrice(4))
                    oRs.Fields("Status") = "A"
                    oRs.Update
                Else
                    vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',29," & Val(DPrice(4)) & ")"
                    oDB.Execute vSql
                End If
                oRs.Close
            End If
        End If
        
        If index = 5 Then
            If (Val(DPrice(5))) > 0 Then
                vSql = "select * from ProductPriceMaster where PTNO = 30 and Pno = '" & vPNo & "'"
                oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
                If Not oRs.EOF Then
                    oRs.Fields("Price") = Val(DPrice(5))
                    oRs.Fields("Status") = "A"
                    oRs.Update
                Else
                    vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',30," & Val(DPrice(5)) & ")"
                    oDB.Execute vSql
                End If
                oRs.Close
            End If
        End If
        
        If index = 6 Then
            If (Val(DPrice(6))) > 0 Then
                vSql = "select * from ProductPriceMaster where PTNO = 31 and Pno = '" & vPNo & "'"
                oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
                If Not oRs.EOF Then
                    oRs.Fields("Price") = Val(DPrice(6))
                    oRs.Fields("Status") = "A"
                    oRs.Update
                Else
                    vSql = "Insert into ProductPriceMaster (PNo,PTNo,Price) values ('" & vPNo & "',31," & Val(DPrice(6)) & ")"
                    oDB.Execute vSql
                End If
                oRs.Close
            End If
        End If
    Next


vSql = "update ProductAdditive set status = 'D' where Pno = '" & vPNo & "'"
oDB.Execute vSql
vSql = "select * from ProductAdditive where Pno = '" & vPNo & "' and ino = " & vIno1
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If vQty1 > 0 Then
If Not oRs.EOF Then
    oRs.Fields("Qty") = vQty1
    oRs.Fields("status") = "A"
Else
    oRs.AddNew
    oRs("PNo") = vPNo
    oRs("INo") = vIno1
    oRs("Qty") = vQty1
    oRs("status") = "A"
End If
oRs.Update
End If
oRs.Close
vSql = "select * from ProductAdditive where Pno = '" & vPNo & "' and ino = " & vIno2
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If vQty2 > 0 Then
If Not oRs.EOF Then
    oRs.Fields("Qty") = vQty2
    oRs.Fields("status") = "A"
Else
    oRs.AddNew
    oRs("PNo") = vPNo
    oRs("INo") = vIno2
    oRs("Qty") = vQty2
    oRs("status") = "A"
End If
oRs.Update
End If
oRs.Close
vSql = "select * from ProductAdditive where Pno = '" & vPNo & "' and ino = " & vIno3
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If vQty3 > 0 Then
If Not oRs.EOF Then
    oRs.Fields("Qty") = vQty3
    oRs.Fields("status") = "A"
Else
    oRs.AddNew
    oRs("PNo") = vPNo
    oRs("INo") = vIno3
    oRs("Qty") = vQty3
    oRs("status") = "A"
End If
oRs.Update
End If
oRs.Close
vSql = "select * from ProductAdditive where Pno = '" & vPNo & "' and ino = " & vIno4
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If vQty4 > 0 Then
If Not oRs.EOF Then
    oRs.Fields("Qty") = vQty4
    oRs.Fields("status") = "A"
Else
    oRs.AddNew
    oRs("PNo") = vPNo
    oRs("INo") = vIno4
    oRs("Qty") = vQty4
    oRs("status") = "A"
End If
oRs.Update
End If
oRs.Close
vSql = "select * from ProductAdditive where Pno = '" & vPNo & "' and ino = " & vIno5
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
If vQty5 > 0 Then
If Not oRs.EOF Then
    oRs.Fields("Qty") = vQty5
    oRs.Fields("status") = "A"
Else
    oRs.AddNew
    oRs("PNo") = vPNo
    oRs("INo") = vIno5
    oRs("Qty") = vQty5
    oRs("status") = "A"
End If
oRs.Update
End If
oRs.Close

oDB.Close
Set oRs = Nothing
Set oDB = Nothing

UpdateProduct = "Ok"

Exit Function
UpdateProductErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
UpdateProduct = "ERROR: " & Err.Description
End Function
Public Function DisplayProductDetail(ByVal vPNo As String) As Variant
'Obtaining Product details
Dim vResponse As New Collection
Dim vProductDetail, vProductAdditiveDetail, vProductPriceDetail As Variant
On Error GoTo DisplayProductDetailErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn
vSql = "Create table #tmp(pNo varchar(50) collate SQL_Latin1_General_CP1_CI_AS,price float)"
oDB.Execute vSql


vSql = "insert into #tmp select pno,max(Uprice/Qunit) * min(b.qty) * (cast(replace((select presize from productmaster where pno=c.pno),'g',space(0)) as float) / 1000) as Cost from supingmaster a,douingmaster b,productmaster c where a.ino=b.ino and a.ino in(select ino from douingmaster where status ='A' and dno=c.dno) and  b.dno=c.dno  group by a.ino,pno union select pno,max(Uprice/Qunit) * min(b.qty) * 0.001 from supingmaster a,ProductAdditive b where a.ino=b.ino group by a.ino,pno"
oDB.Execute vSql

'vSql = "Select OPNo,Pname,Dname=(select dname from DoughMaster where dno=a.dno),PreSize,PostSize,Shape,Slice,Fname = (select fname from facilitymaster where fno=a.fno),isnull((select round(sum(price),2) from #tmp where pno=a.pno),0) * Mulprod  Ingcost,IFactor* Mulprod IFactor ,total = isnull((select round(sum(price),2) from #tmp  where pno=a.pno),0)* Mulprod * isnull(IFactor* Mulprod ,0), LCost* Mulprod LCost,PCost* Mulprod PCost,HCost* Mulprod HCost,UCost* Mulprod UCost,R_OCost* Mulprod R_OCost,TotalPrice = isnull((select round(sum(price),2) from #tmp  where pno=a.pno),0)* Mulprod  * isnull(IFactor* Mulprod ,0) + isnull(LCost* Mulprod ,0)+isnull(PCost* Mulprod ,0) +isnull(HCost* Mulprod ,0)+ isnull(UCost* Mulprod ,0)+ isnull(R_OCost* Mulprod ,0),pno,vat,status,LateProd,MulProd from productmaster a where pno='" & vPno & "'"
'vSql = "Select Opno,Pname,Dname=(select dname from DoughMaster where dno=a.dno),PreSize,PostSize,Shape,Slice,Fname = (select fname from facilitymaster where fno=a.fno),isnull((select round(sum(price),2) from #tmp where pno=a.pno),0) * Mulprod Ingcost,IFactor ,total  = isnull((select round(sum(price),2) from #tmp  where pno=a.pno),0)*(1+ isnull(IFactor,0) ) * Mulprod  , LCost* Mulprod LCost,PCost* Mulprod PCost,HCost* Mulprod HCost,UCost* Mulprod UCost,R_OCost* Mulprod R_OCost,TotalPrice = isnull((select round(sum(price),2) from #tmp  where pno=a.pno),0)*(1+ isnull(IFactor,0) ) * Mulprod  + isnull(LCost* Mulprod ,0)+isnull(PCost * Mulprod ,0) +isnull(HCost* Mulprod ,0)+ isnull(UCost * Mulprod ,0)+ isnull(R_OCost* Mulprod ,0),pno,vat,status,LateProd,MulProd,Type1Des=(select Type1Des from Type1 where id=a.Type1No),Type2Des=(select Type2Des from Type2 where id=a.Type2No) from productmaster a where pno='" & vPNo & "'"
vSql = "Select Opno,Pname,Dname=(select dname from DoughMaster where dno=a.dno),PreSize,PostSize,Shape,Slice,Fname = (select fname from facilitymaster where fno=a.fno),isnull((select round(sum(price),2) from #tmp where pno=a.pno),0) * Mulprod Ingcost,IFactor ,total  = isnull((select round(sum(price),2) from #tmp  where pno=a.pno),0)*(1+ isnull(IFactor,0) ) * Mulprod  , LCost* Mulprod LCost,PCost* Mulprod PCost,HCost* Mulprod HCost,UCost* Mulprod UCost,R_OCost* Mulprod R_OCost,TotalPrice = isnull((select round(sum(price),2) from #tmp  where pno=a.pno),0)*(1+ isnull(IFactor,0) ) * Mulprod  + isnull(LCost* Mulprod ,0)+isnull(PCost * Mulprod ,0) +isnull(HCost* Mulprod ,0)+ isnull(UCost * Mulprod ,0)+ isnull(R_OCost* Mulprod ,0),pno,vat,status,LateProd,MulProd,Type1Des=(select Type1Des from Type1 where id=a.Type1No),Type2Des=(select Type2Des from Type2 where id=a.Type2No)"
vSql = vSql & " ,ProductionCategory=(select ProductionCategory from ProductionCategoryMaster where PCNo=a.PCNo),ConsolidationType=(select ConsolidationType from ConsolidationTypeMaster where CTNo=a.CTNo), ProductVisibility,Type3ForPacking=(select Type3ForPacking from ProductType3ForPacking where id=a.Type3ForPackingId),Type4ForPacking=(select Type4ForPacking from ProductType4ForPacking where id=a.Type4ForPackingId),BakingOrder, (SELECT BakingOrder FROM BakingOrder WHERE ID = A.BakingOrder) AS BakingOrderName, TrayQty,ismultipleproduct,Type3ForPackingId,Type4ForPackingId,VCProduct, NewPNo, BespokeFor, OOLondonProduct, OrderingRestriction, NewProductName, QTYPerBox, ProductType, ProductCategory, ProductGroup, DeliveryTemperature "
vSql = vSql & " from productmaster a where pno='" & vPNo & "'"

oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vProductDetail = oRs.GetRows()
Else
    vProductDetail = "Fail"
End If

oRs.Close

vSql = "drop table #tmp"
oDB.Execute vSql

vSql = "select pno,iname = (select iname from IngredientMaster where ino=a.ino),qty from ProductAdditive a where pno='" & vPNo & "' and status in ('A','P') order by 2 asc"
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vProductAdditiveDetail = oRs.GetRows()
Else
    vProductAdditiveDetail = "Fail"
End If

oRs.Close
'This is for all price band
vSql = "select * from ProductPriceMaster a where PTNo in (1,2,3,4,5,7,8,9,10,11,12,13,14,15,17,19,20,21,22,23,24,25,26,27,28,29,30,31) and status = 'A' and pno='" & vPNo & "' order by 2 asc"

'vSql = "select * from ProductPriceMaster a where PTNo in (1,2,3,4,5,7,8,9,10,11,17) and status = 'A' and pno='" & vPNo & "' order by 2 asc"
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vProductPriceDetail = oRs.GetRows()
Else
    vProductPriceDetail = "Fail"
End If
oRs.Close

oDB.Close
vResponse.Add vProductDetail, "ProductDetail"
vResponse.Add vProductAdditiveDetail, "ProductAdditiveDetail"
vResponse.Add vProductPriceDetail, "ProductPriceDetail"
vResponse.Add False, Key:="error"

Set DisplayProductDetail = vResponse

Exit Function
DisplayProductDetailErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
DisplayProductDetail = "ERROR: " & Err.Description
End Function
Public Function DeleteProduct(ByVal vPNo As String) As Variant
'Delete employee information

On Error GoTo DeleteProductErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn
vSql = "select * from ProductMaster where PNo = '" & vPNo & "' and Status='A'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
oRs.Fields("Status") = "D"
oRs.Update
oRs.Close
oDB.Close
Set oRs = Nothing
Set oDB = Nothing

DeleteProduct = "Ok"

Exit Function
DeleteProductErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
DeleteProduct = "ERROR: " & Err.Description
End Function

Public Function ActivateProduct(ByVal vPNo As String) As Variant
'Delete employee information

On Error GoTo ActivateProductErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn
vSql = "select * from ProductMaster where PNo = '" & vPNo & "' and Status='D'"
oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
oRs.Fields("Status") = "A"
oRs.Update
oRs.Close
oDB.Close
Set oRs = Nothing
Set oDB = Nothing

ActivateProduct = "Ok"

Exit Function
ActivateProductErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
ActivateProduct = "ERROR: " & Err.Description
End Function

Public Function GetProductNameByCode(ByVal ProductCode As String) As String
On Error GoTo GetProductNameByCodeErrHandler

Dim pname As String

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn
vSql = "select PName from ProductMaster where PNo = '" & Replace(ProductCode, "'", "''") & "'"
oRs.Open vSql, oDB, adOpenStatic, adLockOptimistic

If (Not (oRs.BOF And oRs.EOF)) Then
    pname = oRs("PName").Value
End If

GetProductNameByCode = pname

oRs.Close
oDB.Close
Set oRs = Nothing
Set oDB = Nothing

Exit Function

GetProductNameByCodeErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
GetProductNameByCode = ""
    
End Function

'Product Upload Files
Public Function GetProductUploadFiles(ByVal sPNo As String) As Variant
Dim vResponse As New Collection
Dim aProductUploadFiles As Variant

On Error GoTo ErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select * from ProductUploadFiles where status='A' and pno='" & sPNo & "' order by createddatetime desc"

oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    aProductUploadFiles = oRs.GetRows()
Else
    aProductUploadFiles = "Fail"
End If
oRs.Close

vResponse.Add aProductUploadFiles, "ProductUploadFiles"
vResponse.Add False, Key:="error"
Set GetProductUploadFiles = vResponse

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

ErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
GetProductUploadFiles = "ERROR: " & Err.Description
End Function

Public Function SaveProductUploadFile(ByVal sprono As String, ByVal sFileName As String) As Variant

Dim vResponse As New Collection

On Error GoTo ErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select *  from ProductUploadFiles where filename='" & sFileName & "' and status='A'"
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vResponse.Add "Already Exists", "Sucess"
Else
    vSql = "insert into ProductUploadFiles(pno,filename) values ('" & sprono & "','" & sFileName & "')"
    vResponse.Add "OK", "Sucess"
    oDB.Execute (vSql)
End If
oRs.Close
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
vResponse.Add False, Key:="error"

Set SaveProductUploadFile = vResponse


Exit Function
ErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
SaveProductUploadFile = "ERROR: " & Err.Description
End Function

Public Function DeleteProductUploadFile(ByVal UploadFileId As Integer) As Variant

Dim vResponse As New Collection

On Error GoTo ErrHandler

Set oDB = New ADODB.Connection
oDB.Open vdbConn

vSql = "Update ProductUploadFiles set status='D' where id=" & UploadFileId
oDB.Execute (vSql)
vResponse.Add "OK", "Sucess"
oDB.Close
Set oDB = Nothing
vResponse.Add False, Key:="error"

Set DeleteProductUploadFile = vResponse

Exit Function
ErrHandler:
oDB.Close
Set oDB = Nothing
DeleteProductUploadFile = "ERROR: " & Err.Description
End Function
' Multiple Product Begin

Public Function Display_All_Products_Exclude_Multiple_Product(ByVal vPageSize As Long, ByVal vsessionpage As Long, ByVal strProdCode As String, ByVal strProdName As String, ByVal vPNo As String) As Variant
'obtaining Typical order list
Dim vResponse As New Collection
Dim arProduct As Variant
Dim vRecordCount As Long
Dim vPagecount As Long
Dim vsqlCount As String

On Error GoTo ErrorHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select pno,Pname,LateProd from productmaster a where status='A' and (ismultipleproduct is null or ismultipleproduct=0) and fno not in (select mfno  from  MultipleProductGroupExcludeFacilities) and pno not in (select PNo  from  MultipleProducts where  PNo='" & vPNo & "') and pno not in(select MultiPNo  from  MultipleProducts where PNo='" & vPNo & "')"
vsqlCount = "select count(1) from productmaster a where status='A' and (ismultipleproduct is null or ismultipleproduct=0) and fno not in (select mfno  from  MultipleProductGroupExcludeFacilities) and pno not in (select PNo  from  MultipleProducts where  PNo='" & vPNo & "') and pno not in(select MultiPNo  from  MultipleProducts where PNo='" & vPNo & "')"

If Trim(strProdCode) <> "" Then
  vSql = vSql & " and Pno like '%" & strProdCode & "%'"
  vsqlCount = vsqlCount & " and Pno like '%" & strProdCode & "%'"
End If
   
If Trim(strProdName) <> "" Then
  vSql = vSql & " and Pname like '%" & strProdName & "%'"
  vsqlCount = vsqlCount & " and Pname like '%" & strProdName & "%'"
End If

vSql = vSql & " Order by 2"

oRs.Open vsqlCount, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
  vRecordCount = oRs.Fields(0)
Else
  vRecordCount = 0
End If
oRs.Close

oRs.PageSize = vPageSize
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
  vPagecount = Round(vRecordCount / vPageSize + 0.49)
  oRs.AbsolutePage = vsessionpage
  arProduct = oRs.GetRows(vPageSize)
Else
  vRecordCount = 0
  vPagecount = 0
  arProduct = "Fail"
End If

oRs.Close
oDB.Close

Set oRs = Nothing
Set oDB = Nothing

vResponse.Add vRecordCount, "Recordcount"
vResponse.Add vPagecount, "Pagecount"
vResponse.Add arProduct, "Product"
Set Display_All_Products_Exclude_Multiple_Product = vResponse
Exit Function

ErrorHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Display_All_Products_Exclude_Multiple_Product = "ERROR: " & Err.Description
End Function

Public Function IsMultipleProduct(ByVal vPNo As String, ByVal vMultiPNo As String) As Variant
'Login authenticity code using email address and password

Dim vResponse As New Collection
Dim vSucess As Variant

On Error GoTo LoginErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn
oDB.CommandTimeout = 6000

vSql = "select * from MultipleProducts where  PNo= '" & vPNo & "' and MultiPNo= '" & vMultiPNo & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vSucess = "True"
Else
    vSucess = "Fail"
End If
oRs.Close
oDB.Close

vResponse.Add vSucess, "Sucess"
vResponse.Add False, Key:="error"
Set IsMultipleProduct = vResponse

Set oRs = Nothing
Set oDB = Nothing
Exit Function

LoginErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
IsMultipleProduct = "ERROR: " & Err.Description
End Function

Public Function InsertMultipleProduct(ByVal vPNo As String, ByVal vMultiPNo As String, ByVal vQty As Long, ByVal vLateProd As String) As Variant

On Error GoTo ErrHandler
Dim vResponse As New Collection
Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn
oDB.CommandTimeout = 6000
Dim charNo, vPNoNew, strpno, vprefix, strprefix, intType4ForPackingId
Dim numArr As Variant
Dim numArr2 As Variant
Dim vSucess As Variant
Dim vproductno As Variant
vPNo = Trim(vPNo)
vproductno = vPNo

vSql = "Select * from MultipleProducts where PNo='" & vPNo & "'"
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If (oRs.BOF And oRs.EOF) Then
    charNo = InStr(vPNo, "-") + 1
    If ((charNo <> -1) And (Len(vPNo) <> charNo + 1)) Then
        vPNoNew = Mid(vPNo, charNo, Len(vPNo))
    End If
   
    numArr = Split(vMultiPNo, "-")
    oRs.Close
    Set oRs = Nothing
    Set oRs = New ADODB.Recordset
    vSql = "select top 1 prefix from MultipleProductGroup a, MultipleProductGroupFacilities b where a.id=b.multipleproductgroupid and mfno=" & numArr(0)
    oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
    If Not (oRs.BOF And oRs.EOF) Then
        vprefix = oRs.Fields(0)
    End If
    oRs.Close
    Set oRs = Nothing
    strprefix = Trim(str(vprefix))
   vPNo = strprefix + "-" + vPNoNew
   
   If (strprefix = "95") Then
        intType4ForPackingId = 21
   ElseIf (strprefix = "98") Then
        intType4ForPackingId = 22
   ElseIf (strprefix = "92") Then
        intType4ForPackingId = 23
   ElseIf (strprefix = "94") Then
        intType4ForPackingId = 24
   ElseIf (strprefix = "91") Then
        intType4ForPackingId = 25
   Else
        intType4ForPackingId = 0
   End If
   
   
   vSql = "Update ProductMaster set PNo='" & vPNo & "', MultipleProductGroupPrefix=" & strprefix & ",Status='A',Type4ForPackingId=" & intType4ForPackingId & " where PNo='" & vproductno & "'"
   oDB.Execute vSql
   
   vSql = "Update ProductPriceMaster set PNo='" & vPNo & "' where PNo='" & vproductno & "'"
   oDB.Execute vSql
   
   vproductno = vPNo
   
   Set oRs = New ADODB.Recordset
   vSql = "select MultiPNo from MultipleProducts where MultiPNo='" & vMultiPNo & "' and PNo='" & vPNo & "'"
   oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
   If (oRs.BOF And oRs.EOF) Then
    vSql = "Insert into MultipleProducts (PNo,MultiPNo,Qty) values ('" & vPNo & "','" & vMultiPNo & "'," & vQty & ")"
    oDB.Execute vSql
    
    If (vLateProd = "Y") Then
        vSql = "Update ProductMaster set LateProd='Y' where PNo='" & vPNo & "'"
        oDB.Execute vSql
    End If
    
   End If
Else
 oRs.Close
 Set oRs = Nothing
 Set oRs = New ADODB.Recordset
  numArr = Split(vMultiPNo, "-")
  vSql = "select top 1 prefix from MultipleProductGroup a, MultipleProductGroupFacilities b where a.id=b.multipleproductgroupid and mfno=" & numArr(0)
  oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
  If Not (oRs.BOF And oRs.EOF) Then
    vprefix = oRs.Fields(0)
  End If
  oRs.Close
  Set oRs = Nothing
  
  Set oRs = New ADODB.Recordset
  vSql = "select MultiPNo from MultipleProducts where MultiPNo='" & vMultiPNo & "' and PNo='" & vPNo & "'"
  oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
  
  If (oRs.BOF And oRs.EOF) Then
    numArr2 = Split(vPNo, "-")
    If (((Trim(str(vprefix)) = numArr2(0))) Or (numArr(0) = 99)) Then
      vSql = "Insert into MultipleProducts (PNo,MultiPNo,Qty) values ('" & vPNo & "','" & vMultiPNo & "'," & vQty & ")"
      oDB.Execute vSql
       If (vLateProd = "Y") Then
        vSql = "Update ProductMaster set LateProd='Y' where PNo='" & vPNo & "'"
        oDB.Execute vSql
        End If
      vSucess = "True"
    Else
      vSucess = "False"
    End If
  End If
  oRs.Close
  Set oRs = Nothing
End If

oDB.Close
Set oDB = Nothing
vResponse.Add vproductno, "PNo"
vResponse.Add vSucess, "Sucess"
Set InsertMultipleProduct = vResponse
Exit Function
ErrHandler:
Set oDB = Nothing
InsertMultipleProduct = "ERROR: " & Err.Description

End Function

Public Function ListofMultipleProducts(ByVal vPNo As String) As Variant
'List of Multiple Products
Dim vResponse As New Collection
Dim vMultipleProduct As Variant
On Error GoTo ListofMultipleProductsErrHandler

Set oRs = New ADODB.Recordset
vSql = "Select MultiPNo,PName,Qty from MultipleProducts a LEFT JOIN ProductMaster b ON a.MultiPNo = b.PNo where b.status='A' and a.PNo='" & vPNo & "'"

oRs.Open vSql, vdbConn, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vMultipleProduct = oRs.GetRows()
Else
    vMultipleProduct = "Fail"
End If
oRs.Close

vResponse.Add vMultipleProduct, "MultipleProduct"
vResponse.Add False, Key:="error"
Set ListofMultipleProducts = vResponse
Set oRs = Nothing
Exit Function
ListofMultipleProductsErrHandler:
Set oRs = Nothing
ListofMultipleProducts = "ERROR: " & Err.Description
End Function

Public Function ListofMultipleProductCodesPrefixes(ByVal prefix As String) As Variant
'List of Multiple Products
Dim vResponse As New Collection
Dim vProductCodesPrefixes As Variant
On Error GoTo ListofMultipleProductCodesPrefixesErrHandler

Set oRs = New ADODB.Recordset
vSql = "select c.fno,c.fname from MultipleProductGroup a, MultipleProductGroupFacilities b, FacilityMaster c where a.id=b.multipleproductgroupid and c.fno=b.mfno and prefix='" & prefix & "'"

oRs.Open vSql, vdbConn, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vProductCodesPrefixes = oRs.GetRows()
Else
    vProductCodesPrefixes = "Fail"
End If
oRs.Close

vResponse.Add vProductCodesPrefixes, "ProductCodesPrefixes"
vResponse.Add False, Key:="error"
Set ListofMultipleProductCodesPrefixes = vResponse
Set oRs = Nothing
Exit Function
ListofMultipleProductCodesPrefixesErrHandler:
Set oRs = Nothing
ListofMultipleProductCodesPrefixes = "ERROR: " & Err.Description
End Function

Public Function UpdateMultipleProductQty(ByVal vMultiPNo As String, ByVal vPNo As String, ByVal vQty As Long) As Variant
On Error GoTo ErrHandler
Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn
If (vQty = 0) Then
    
    vSql = "delete from MultipleProducts where MultiPNo='" & vPNo & "' and PNo='" & vMultiPNo & "'"
    oDB.Execute vSql, , adCmdText
    
    vSql = "select COUNT(*) from MultipleProducts where PNo='" & vMultiPNo & "' and MultiPNo in (select PNo from ProductMaster where LateProd='Y')"
    oRs.Open vSql, oDB, adOpenDynamic, adLockOptimistic
    If Not oRs.EOF Then
       If (oRs.Fields(0).Value = 0) Then
            vSql = "Update ProductMaster set LateProd='N' where PNo='" & vMultiPNo & "'"
            oDB.Execute vSql, , adCmdText
       End If
    End If
    oRs.Close
    
    
Else
    vSql = "Update MultipleProducts set Qty=" & vQty & " where MultiPNo='" & vPNo & "' and PNo='" & vMultiPNo & "'"
    oDB.Execute vSql, , adCmdText
End If

UpdateMultipleProductQty = "OK"

oDB.Close
Set oDB = Nothing

Exit Function

ErrHandler:

Set oDB = Nothing
UpdateMultipleProductQty = "ERROR: " & Err.Description

End Function

Public Function DeleteSubProductsForMutiMultiProduct(ByVal vPNo As String) As Variant
On Error GoTo ErrHandler
Set oDB = New ADODB.Connection
oDB.Open vdbConn
vSql = "delete from MultipleProducts where PNo='" & vPNo & "'"
oDB.Execute vSql, , adCmdText
DeleteSubProductsForMutiMultiProduct = "OK"

oDB.Close
Set oDB = Nothing

Exit Function

ErrHandler:

Set oDB = Nothing
DeleteSubProductsForMutiMultiProduct = "ERROR: " & Err.Description

End Function


Public Function GetLateProdForProduct(ByVal vPNo As String) As String


On Error GoTo GetLateProdForProductErrHandler

Dim LateProd As String

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn
If (vPNo = "") Then
    LateProd = "N"
Else
    vSql = "select LateProd from ProductMaster where PNo='" & vPNo & "'"
    oRs.Open vSql, oDB, adOpenStatic, adLockOptimistic
    If (Not (oRs.BOF And oRs.EOF)) Then
        LateProd = oRs("LateProd").Value
    Else
        LateProd = "N"
    End If
End If


GetLateProdForProduct = LateProd

oRs.Close
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
Exit Function

GetLateProdForProductErrHandler:
oRs.Close
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
GetLateProdForProduct = ""
    
End Function


Public Function SaveProductGroupMapping(ByVal pno As String, ByVal GNo As Integer) As Variant

Dim vResponse As New Collection

On Error GoTo ErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "select *  from OnlineProductGroupMapping where PNo='" & pno & "' and GNo=" & GNo
oRs.Open vSql, oDB, adOpenStatic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vResponse.Add "Already Exists", "Sucess"
Else
    vSql = "insert into OnlineProductGroupMapping(PNo,GNo) values ('" & pno & "' , " & GNo & ")"
    vResponse.Add "OK", "Sucess"
    oDB.Execute (vSql)
End If
oRs.Close
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
vResponse.Add False, Key:="error"

Set SaveProductGroupMapping = vResponse


Exit Function
ErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
SaveProductGroupMapping = "ERROR: " & Err.Description
End Function

Public Function DeleteOnlineProductGroupMappingByPNo(ByVal pno As String) As Variant
On Error GoTo ErrHandler
Set oDB = New ADODB.Connection
oDB.Open vdbConn
vSql = "delete from OnlineProductGroupMapping where PNo='" & pno & "'"
oDB.Execute vSql, , adCmdText
DeleteOnlineProductGroupMappingByPNo = "OK"

oDB.Close
Set oDB = Nothing

Exit Function

ErrHandler:

Set oDB = Nothing
DeleteOnlineProductGroupMappingByPNo = "ERROR: " & Err.Description

End Function

Public Function DisplayOnlineProductGroupByPNo(ByVal pno As String) As Variant
'obtaining Group List
Dim vResponse As New Collection
Dim arProductGroupList As Variant

On Error GoTo ErrorHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

vSql = "Select G.GName, G.GNo  From OnlineProductGroupMapping PG Inner join GroupMaster G on G.GNo =  pG.GNo where PNo='" & pno & "'"

oRs.Open vSql, oDB, adOpenKeyset, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
  arProductGroupList = oRs.GetRows()
Else
  arProductGroupList = "Fail"
End If
oRs.Close

oDB.Close
Set oRs = Nothing
Set oDB = Nothing
      
vResponse.Add arProductGroupList, "ProductGroupList"
Set DisplayOnlineProductGroupByPNo = vResponse
Exit Function

ErrorHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
DisplayOnlineProductGroupByPNo = "ERROR: " & Err.Description
End Function



Public Function UpdateVCProduct(ByVal nVCProduct As Integer, ByVal vPNo As String) As Variant
On Error GoTo ErrHandler
Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn

    vSql = "Update ProductMaster set VCProduct=" & nVCProduct & " where PNo='" & vPNo & "'"
    oDB.Execute vSql, , adCmdText


UpdateVCProduct = "OK"

oDB.Close
Set oDB = Nothing

Exit Function

ErrHandler:

Set oDB = Nothing
UpdateVCProduct = "ERROR: " & Err.Description

End Function

Public Function IsProductNameAvailable(ByVal vPNo As String, ByVal vPName As String) As Variant
'Is Product Name is Available

Dim vResponse As New Collection
Dim vSucess As Variant

On Error GoTo ErrHandler

Set oDB = New ADODB.Connection
Set oRs = New ADODB.Recordset
oDB.Open vdbConn
oDB.CommandTimeout = 6000

vSql = "select * from ProductMaster where  PNo<>'" & vPNo & "' and PName = '" & Replace(vPName, "'", "''") & "'"
oRs.Open vSql, oDB, adOpenDynamic, adLockReadOnly
If Not (oRs.BOF And oRs.EOF) Then
    vSucess = "True"
Else
    vSucess = "Fail"
End If
oRs.Close
oDB.Close

vResponse.Add vSucess, "Sucess"
vResponse.Add False, Key:="error"
Set IsProductNameAvailable = vResponse

Set oRs = Nothing
Set oDB = Nothing
Exit Function

ErrHandler:
oDB.Close
Set oRs = Nothing
Set oDB = Nothing
IsProductNameAvailable = "ERROR: " & Err.Description
End Function
